啊 a 2404
阿 a 1005
阿 e 1005
埃 ai 41
挨 ai 162
哎 ai 153
唉 ai 288
哀 ai 166
皑 ai 12
癌 ai 57
蔼 ai 19
矮 ai 83
艾 ai 74
艾 yi 74
碍 ai 120
爱 ai 3617
隘 ai 9
鞍 an 69
氨 an 5
安 an 3363
俺 an 11
按 an 725
暗 an 829
岸 an 306
胺 an 0
案 an 313
肮 ang 72
昂 ang 104
盎 ang 19
凹 ao 20
敖 ao 1
熬 ao 201
翱 ao 4
袄 ao 45
傲 ao 193
奥 ao 85
懊 ao 62
澳 ao 20
芭 ba 24
捌 ba 0
扒 ba 78
扒 pa 78
叭 ba 80
吧 ba 3282
笆 ba 8
八 ba 991
疤 ba 48
巴 ba 1235
拔 ba 274
跋 ba 17
靶 ba 5
把 ba 10274
耙 ba 4
耙 pa 4
坝 ba 123
霸 ba 67
罢 ba 361
爸 ba 1995
白 bai 3949
柏 bai 40
柏 bo 40
百 bai 1180
摆 bai 468
佰 bai 0
败 bai 421
拜 bai 343
稗 bai 0
斑 ban 121
班 ban 1064
搬 ban 374
扳 ban 29
般 ban 1470
颁 ban 13
板 ban 600
版 ban 234
扮 ban 154
拌 ban 35
伴 ban 291
瓣 ban 38
半 ban 2432
办 ban 1850
绊 ban 65
邦 bang 19
帮 bang 1300
梆 bang 4
榜 bang 59
膀 bang 375
绑 bang 62
棒 bang 196
磅 bang 16
磅 pang 16
蚌 bang 4
蚌 beng 4
镑 bang 8
傍 bang 107
谤 bang 4
苞 bao 6
胞 bao 49
包 bao 2327
褒 bao 4
剥 bao 137
剥 bo 137
薄 bao 415
薄 bo 415
雹 bao 3
保 bao 1030
堡 bao 50
饱 bao 239
宝 bao 397
抱 bao 1161
报 bao 1155
暴 bao 315
暴 pu 315
豹 bao 31
鲍 bao 118
爆 bao 236
杯 bei 816
碑 bei 51
悲 bei 458
卑 bei 168
北 bei 1578
辈 bei 492
背 bei 1294
贝 bei 183
钡 bei 1
倍 bei 167
狈 bei 50
备 bei 1274
惫 bei 71
焙 bei 8
被 bei 4866
被 pi 4866
奔 ben 451
苯 ben 1
本 ben 3238
笨 ben 138
崩 beng 83
绷 beng 69
甭 beng 35
泵 beng 0
蹦 beng 68
迸 beng 18
逼 bi 332
鼻 bi 522
比 bi 3139
鄙 bi 98
笔 bi 614
彼 bi 439
碧 bi 94
蓖 bi 0
蔽 bi 46
毕 bi 876
毙 bi 20
毖 bi 0
币 bi 67
庇 bi 18
痹 bi 16
闭 bi 468
敝 bi 8
弊 bi 15
必 bi 1031
辟 bi 30
辟 pi 30
壁 bi 306
臂 bi 168
避 bi 317
陛 bi 7
鞭 bian 94
边 bian 5320
编 bian 274
贬 bian 11
扁 bian 54
便 bian 1911
便 pian 1911
变 bian 2166
卞 bian 0
辨 bian 75
辩 bian 179
辫 bian 76
遍 bian 417
标 biao 422
彪 biao 10
膘 biao 64
表 biao 2134
鳖 bie 4
憋 bie 104
别 bie 3841
瘪 bie 21
彬 bin 12
斌 bin 170
濒 bin 6
滨 bin 7
宾 bin 142
摈 bin 0
兵 bing 538
冰 bing 709
柄 bing 31
丙 bing 8
秉 bing 10
饼 bing 109
炳 bing 10
病 bing 960
并 bing 2562
玻 bo 274
菠 bo 5
播 bo 231
拨 bo 232
钵 bo 11
波 bo 571
博 bo 275
勃 bo 190
搏 bo 60
铂 bo 3
箔 bo 10
伯 bo 355
帛 bo 1
舶 bo 2
脖 bo 332
膊 bo 296
渤 bo 2
泊 bo 65
驳 bo 77
捕 bu 83
卜 bu 65
卜 bo 65
哺 bu 11
补 bu 420
埠 bu 2
不 bu 48571
布 bu 1036
步 bu 1360
簿 bu 18
部 bu 2308
怖 bu 81
擦 ca 451
猜 cai 302
裁 cai 67
材 cai 255
才 cai 4103
财 cai 299
睬 cai 26
踩 cai 275
采 cai 298
彩 cai 468
菜 cai 698
蔡 cai 11
餐 can 497
参 can 572
参 cen 572
参 shen 572
蚕 can 8
残 can 386
惭 can 33
惨 can 221
灿 can 151
苍 cang 260
舱 cang 55
仓 cang 47
沧 cang 31
藏 cang 320
操 cao 268
糙 cao 41
槽 cao 33
曹 cao 146
草 cao 3661
厕 ce 115
策 ce 173
侧 ce 285
册 ce 101
测 ce 162
层 ceng 538
蹭 ceng 62
插 cha 315
叉 cha 92
茬 cha 63
茶 cha 598
查 cha 434
碴 cha 18
搽 cha 6
察 cha 418
岔 cha 70
差 cha 817
差 ci 817
差 chai 817
诧 cha 46
拆 chai 103
柴 chai 223
豺 chai 12
搀 chan 27
掺 chan 29
蝉 chan 11
馋 chan 34
谗 chan 3
缠 chan 208
铲 chan 46
产 chan 811
阐 chan 10
颤 chan 232
昌 chang 16
猖 chang 4
场 chang 2829
尝 chang 233
常 chang 3117
长 chang 4170
长 zhang 4170
偿 chang 83
肠 chang 159
厂 chang 224
敞 chang 77
畅 chang 112
唱 chang 684
倡 chang 15
超 chao 396
抄 chao 109
钞 chao 27
朝 chao 1038
朝 zhao 1038
嘲 chao 151
潮 chao 247
巢 chao 73
吵 chao 327
炒 chao 98
车 che 3753
车 ju 3753
扯 che 388
撤 che 90
掣 che 3
彻 che 277
澈 che 49
郴 chen 43
臣 chen 35
辰 chen 26
尘 chen 278
晨 chen 499
忱 chen 16
沉 chen 1238
陈 chen 2962
趁 chen 145
衬 chen 170
撑 cheng 291
称 cheng 471
称 chen 471
城 cheng 1561
橙 cheng 88
成 cheng 5111
呈 cheng 55
乘 cheng 129
乘 sheng 129
程 cheng 746
惩 cheng 43
澄 cheng 18
诚 cheng 261
承 cheng 492
逞 cheng 21
骋 cheng 3
秤 cheng 10
吃 chi 4383
痴 chi 153
持 chi 1022
匙 chi 113
匙 shi 113
池 chi 142
迟 chi 266
弛 chi 9
驰 chi 79
耻 chi 154
齿 chi 189
侈 chi 55
尺 chi 110
赤 chi 188
翅 chi 106
斥 chi 66
炽 chi 36
充 chong 646
冲 chong 1540
虫 chong 106
崇 chong 574
宠 chong 130
抽 chou 721
酬 chou 71
畴 chou 9
踌 chou 19
稠 chou 58
愁 chou 192
筹 chou 72
仇 chou 197
绸 chou 56
瞅 chou 60
丑 chou 200
臭 chou 170
臭 xiu 170
初 chu 819
出 chu 12360
橱 chu 41
厨 chu 190
躇 chu 19
锄 chu 54
雏 chu 14
滁 chu 0
除 chu 881
楚 chu 551
础 chu 54
储 chu 50
矗 chu 22
搐 chu 21
触 chu 273
处 chu 2165
揣 chuai 67
川 chuan 252
穿 chuan 1553
椽 chuan 2
传 chuan 1210
传 zhuan 1210
船 chuan 842
喘 chuan 235
串 chuan 145
疮 chuang 22
窗 chuang 766
幢 chuang 25
幢 zhuang 25
床 chuang 1163
闯 chuang 111
创 chuang 249
吹 chui 465
炊 chui 29
捶 chui 44
锤 chui 72
垂 chui 169
春 chun 833
椿 chun 18
醇 chun 7
唇 chun 283
淳 chun 11
纯 chun 339
蠢 chun 100
戳 chuo 63
绰 chuo 40
绰 chao 40
疵 ci 9
茨 ci 72
磁 ci 50
雌 ci 18
辞 ci 208
慈 ci 58
瓷 ci 69
词 ci 365
此 ci 3148
刺 ci 467
赐 ci 31
次 ci 3999
聪 cong 241
葱 cong 65
囱 cong 10
匆 cong 339
从 cong 6218
丛 cong 178
凑 cou 215
粗 cu 352
醋 cu 102
簇 cu 45
促 cu 165
蹿 cuan 64
篡 cuan 7
窜 cuan 61
摧 cui 51
崔 cui 2
催 cui 113
脆 cui 311
瘁 cui 2
粹 cui 73
淬 cui 2
翠 cui 1274
村 cun 2033
存 cun 660
寸 cun 139
磋 cuo 6
撮 cuo 15
搓 cuo 58
措 cuo 126
挫 cuo 58
错 cuo 1308
搭 da 291
达 da 602
答 da 1146
瘩 da 35
打 da 5421
大 da 16043
大 tai 16043
呆 dai 558
歹 dai 56
傣 dai 0
戴 dai 385
带 dai 2503
殆 dai 11
代 dai 1230
贷 dai 90
袋 dai 723
待 dai 1076
逮 dai 27
怠 dai 17
耽 dan 66
担 dan 616
丹 dan 146
单 dan 1213
郸 dan 0
掸 dan 14
胆 dan 310
旦 dan 231
氮 dan 0
但 dan 5605
惮 dan 25
淡 dan 646
诞 dan 70
弹 dan 348
弹 tan 348
蛋 dan 573
当 dang 5942
挡 dang 241
党 dang 188
荡 dang 336
档 dang 134
刀 dao 473
捣 dao 61
蹈 dao 38
倒 dao 1945
岛 dao 72
祷 dao 20
导 dao 963
到 dao 19497
稻 dao 33
悼 dao 40
道 dao 9527
盗 dao 67
德 de 318
得 de 14648
的 de 128201
的 di 128201
蹬 deng 67
灯 deng 908
登 deng 363
等 deng 2928
瞪 deng 256
凳 deng 90
邓 deng 7
堤 di 21
低 di 1203
滴 di 281
迪 di 73
敌 di 291
笛 di 152
狄 di 60
涤 di 6
翟 di 0
翟 zhai 0
嫡 di 5
抵 di 157
底 di 1212
地 di 20308
地 de 20308
蒂 di 23
第 di 2950
帝 di 393
弟 di 945
递 di 353
缔 di 2
颠 dian 87
掂 dian 14
滇 dian 0
碘 dian 3
点 dian 6548
典 dian 186
靛 dian 0
垫 dian 114
电 dian 3288
佃 dian 0
甸 dian 88
店 dian 714
惦 dian 37
奠 dian 18
淀 dian 16
殿 dian 12
碉 diao 6
叼 diao 82
雕 diao 118
凋 diao 31
刁 diao 7
掉 diao 1335
吊 diao 160
钓 diao 19
调 diao 868
调 tiao 868
跌 die 143
爹 die 83
碟 die 44
蝶 die 161
迭 die 20
谍 die 9
叠 die 109
丁 ding 118
盯 ding 218
叮 ding 109
钉 ding 98
顶 ding 848
鼎 ding 46
锭 ding 0
定 ding 4032
订 ding 134
丢 diu 494
东 dong 2251
冬 dong 429
董 dong 66
懂 dong 712
动 dong 4467
栋 dong 85
侗 dong 1
恫 dong 5
冻 dong 195
洞 dong 1111
兜 dou 52
抖 dou 386
斗 dou 449
陡 dou 71
豆 dou 197
逗 dou 104
痘 dou 85
都 dou 12721
都 du 12721
督 du 31
毒 du 345
犊 du 15
独 du 742
读 du 599
堵 du 116
睹 du 58
赌 du 135
杜 du 94
镀 du 8
肚 du 501
度 du 1424
度 duo 1424
渡 du 223
妒 du 85
端 duan 530
短 duan 943
锻 duan 43
段 duan 839
断 duan 1138
缎 duan 35
堆 dui 588
兑 dui 14
队 dui 1394
对 dui 9959
墩 dun 10
吨 dun 22
蹲 dun 294
敦 dun 52
敦 dui 52
顿 dun 767
囤 dun 7
囤 tun 7
钝 dun 29
盾 dun 82
遁 dun 12
掇 duo 13
哆 duo 91
多 duo 8033
夺 duo 163
垛 duo 11
躲 duo 270
朵 duo 628
跺 duo 16
舵 duo 6
剁 duo 15
惰 duo 8
堕 duo 22
蛾 e 22
峨 e 19
鹅 e 283
俄 e 64
额 e 564
讹 e 4
娥 e 98
恶 e 557
恶 wu 557
厄 e 11
扼 e 21
遏 e 9
鄂 e 6
饿 e 351
恩 en 199
而 er 7425
儿 er 3897
耳 er 991
尔 er 761
饵 er 10
洱 er 6
二 er 3312
贰 er 1
发 fa 6779
罚 fa 122
筏 fa 58
伐 fa 48
乏 fa 94
阀 fa 3
法 fa 2434
珐 fa 2
藩 fan 2
帆 fan 154
番 fan 222
翻 fan 922
樊 fan 2
矾 fan 1
钒 fan 0
繁 fan 203
凡 fan 529
烦 fan 488
反 fan 1791
返 fan 231
范 fan 268
贩 fan 49
犯 fan 280
饭 fan 2091
泛 fan 139
坊 fang 57
芳 fang 75
方 fang 4948
肪 fang 7
房 fang 1662
防 fang 304
妨 fang 82
仿 fang 983
访 fang 168
纺 fang 17
放 fang 3050
菲 fei 64
非 fei 1388
啡 fei 462
飞 fei 1299
肥 fei 277
匪 fei 62
诽 fei 2
吠 fei 22
肺 fei 94
废 fei 168
沸 fei 83
费 fei 622
芬 fen 53
酚 fen 0
吩 fen 37
氛 fen 148
分 fen 3619
纷 fen 522
坟 fen 107
焚 fen 43
汾 fen 0
粉 fen 325
奋 fen 402
份 fen 600
忿 fen 27
愤 fen 354
粪 fen 232
丰 feng 126
封 feng 583
枫 feng 8
蜂 feng 153
峰 feng 67
锋 feng 144
风 feng 1997
疯 feng 431
烽 feng 15
逢 feng 119
冯 feng 223
冯 ping 223
缝 feng 213
讽 feng 103
奉 feng 87
凤 feng 159
佛 fo 993
否 fou 560
否 pi 560
夫 fu 1419
敷 fu 56
肤 fu 236
孵 fu 8
扶 fu 231
拂 fu 48
辐 fu 11
幅 fu 134
氟 fu 1
符 fu 78
伏 fu 230
俘 fu 22
服 fu 1858
浮 fu 224
涪 fu 0
福 fu 2087
袱 fu 10
弗 fu 21
甫 fu 4
抚 fu 225
辅 fu 26
俯 fu 71
釜 fu 4
斧 fu 35
脯 fu 33
腑 fu 19
府 fu 119
腐 fu 103
赴 fu 66
副 fu 812
覆 fu 139
赋 fu 37
复 fu 1020
傅 fu 144
付 fu 419
阜 fu 0
父 fu 1578
腹 fu 122
负 fu 574
富 fu 428
讣 fu 2
附 fu 242
妇 fu 752
缚 fu 20
咐 fu 66
噶 ga 1
嘎 ga 168
该 gai 2235
改 gai 791
概 gai 379
钙 gai 8
盖 gai 515
溉 gai 7
干 gan 2872
甘 gan 180
杆 gan 293
柑 gan 2
竿 gan 9
肝 gan 57
赶 gan 1214
感 gan 4016
秆 gan 15
敢 gan 1252
赣 gan 1
冈 gang 2
刚 gang 2580
钢 gang 256
缸 gang 70
肛 gang 1
纲 gang 39
岗 gang 84
港 gang 97
杠 gang 33
篙 gao 3
皋 gao 1
高 gao 3982
膏 gao 54
羔 gao 166
糕 gao 139
搞 gao 642
镐 gao 4
稿 gao 245
告 gao 1964
告 gu 1964
哥 ge 1204
歌 ge 942
搁 ge 157
戈 ge 45
鸽 ge 23
胳 ge 289
疙 ge 35
割 ge 129
革 ge 335
葛 ge 32
格 ge 1620
蛤 ge 22
蛤 ha 22
阁 ge 156
隔 ge 461
铬 ge 0
个 ge 27538
各 ge 1305
给 gei 6463
给 ji 6463
根 gen 1459
跟 gen 3719
耕 geng 311
更 geng 2829
庚 geng 10
羹 geng 7
埂 geng 6
耿 geng 27
梗 geng 27
工 gong 3035
攻 gong 257
功 gong 794
恭 gong 115
龚 gong 1
供 gong 204
躬 gong 29
公 gong 3699
宫 gong 837
弓 gong 65
巩 gong 7
汞 gong 0
拱 gong 43
贡 gong 53
共 gong 484
钩 gou 56
勾 gou 134
沟 gou 326
苟 gou 26
狗 gou 1639
垢 gou 25
构 gou 94
购 gou 129
够 gou 1041
辜 gu 53
菇 gu 17
咕 gu 95
箍 gu 56
估 gu 258
沽 gu 5
孤 gu 458
姑 gu 554
鼓 gu 383
古 gu 1586
蛊 gu 7
骨 gu 471
谷 gu 148
股 gu 482
故 gu 814
顾 gu 4886
固 gu 193
雇 gu 79
刮 gua 143
瓜 gua 203
剐 gua 6
寡 gua 118
挂 gua 582
褂 gua 32
乖 guai 212
拐 guai 145
怪 guai 887
棺 guan 49
关 guan 2538
官 guan 360
冠 guan 66
观 guan 654
管 guan 1658
馆 guan 542
罐 guan 270
惯 guan 451
灌 guan 147
贯 guan 68
光 guang 4152
广 guang 562
逛 guang 209
瑰 gui 55
规 gui 493
圭 gui 0
硅 gui 1
归 gui 361
龟 gui 46
闺 gui 57
轨 gui 49
鬼 gui 489
诡 gui 72
癸 gui 1
桂 gui 45
柜 gui 240
跪 gui 140
贵 gui 727
刽 gui 0
辊 gun 0
滚 gun 483
棍 gun 84
锅 guo 308
郭 guo 65
国 guo 2689
果 guo 3256
裹 guo 203
过 guo 13951
哈 ha 790
骸 hai 16
孩 hai 2216
海 hai 1970
氦 hai 1
亥 hai 0
害 hai 869
骇 hai 44
酣 han 16
憨 han 71
邯 han 0
韩 han 180
含 han 303
涵 han 25
寒 han 398
函 han 46
喊 han 798
罕 han 63
翰 han 9
撼 han 71
捍 han 13
旱 han 270
憾 han 93
悍 han 189
焊 han 5
汗 han 459
汉 han 950
夯 hang 1
夯 ben 1
杭 hang 26
航 hang 67
壕 hao 9
嚎 hao 65
豪 hao 131
毫 hao 523
郝 hao 127
好 hao 12167
耗 hao 98
号 hao 699
浩 hao 62
呵 he 375
喝 he 1525
荷 he 85
菏 he 0
核 he 78
禾 he 32
和 he 13170
和 huo 13170
和 hu 13170
何 he 2670
合 he 1393
合 ge 1393
盒 he 240
貉 he 0
貉 hao 0
阂 he 12
河 he 1494
涸 he 11
赫 he 59
褐 he 28
鹤 he 15
贺 he 129
嘿 hei 239
黑 hei 2249
痕 hen 191
很 hen 6858
狠 hen 656
恨 hen 661
哼 heng 271
亨 heng 9
横 heng 253
衡 heng 57
恒 heng 88
轰 hong 213
哄 hong 187
烘 hong 86
虹 hong 42
鸿 hong 1534
洪 hong 117
宏 hong 31
弘 hong 3
红 hong 2326
喉 hou 225
侯 hou 155
猴 hou 127
吼 hou 273
厚 hou 816
候 hou 5685
后 hou 12229
呼 hu 942
乎 hu 1714
忽 hu 997
瑚 hu 5
壶 hu 92
葫 hu 35
胡 hu 541
蝴 hu 50
狐 hu 115
糊 hu 471
湖 hu 514
弧 hu 19
虎 hu 314
唬 hu 27
护 hu 479
互 hu 257
沪 hu 12
户 hu 603
花 hua 2302
哗 hua 222
华 hua 922
猾 hua 54
滑 hua 242
画 hua 641
划 hua 507
化 hua 1177
话 hua 7081
槐 huai 37
徊 huai 25
怀 huai 867
淮 huai 17
坏 huai 656
欢 huan 1762
环 huan 426
桓 huan 7
还 huan 10820
还 hai 10820
缓 huan 416
换 huan 976
患 huan 83
唤 huan 153
痪 huan 4
豢 huan 7
焕 huan 16
涣 huan 7
宦 huan 5
幻 huan 190
荒 huang 268
慌 huang 399
黄 huang 2372
磺 huang 1
蝗 huang 5
簧 huang 25
皇 huang 232
凰 huang 13
惶 huang 90
煌 huang 51
晃 huang 347
幌 huang 15
恍 huang 146
谎 huang 133
灰 hui 590
挥 hui 466
辉 hui 106
徽 hui 192
恢 hui 166
蛔 hui 7
回 hui 7449
毁 hui 182
悔 hui 225
慧 hui 92
卉 hui 0
惠 hui 233
晦 hui 17
贿 hui 11
秽 hui 12
会 hui 11354
会 kuai 11354
烩 hui 6
汇 hui 189
讳 hui 21
诲 hui 7
绘 hui 38
荤 hun 20
昏 hun 304
婚 hun 1419
魂 hun 319
浑 hun 248
混 hun 441
豁 huo 104
活 huo 3404
伙 huo 509
火 huo 1681
获 huo 345
或 huo 1564
惑 huo 199
霍 huo 46
货 huo 316
祸 huo 117
击 ji 506
圾 ji 79
基 ji 596
机 ji 2924
畸 ji 0
稽 ji 30
积 ji 277
箕 ji 14
肌 ji 177
饥 ji 113
迹 ji 351
激 ji 860
讥 ji 59
鸡 ji 332
姬 ji 2
绩 ji 141
缉 ji 6
缉 qi 6
吉 ji 590
极 ji 940
棘 ji 18
辑 ji 170
籍 ji 68
集 ji 574
及 ji 868
急 ji 1139
疾 ji 98
汲 ji 5
即 ji 954
嫉 ji 67
级 ji 720
挤 ji 450
几 ji 5612
脊 ji 85
己 ji 8200
蓟 ji 0
技 ji 301
冀 ji 3
季 ji 423
伎 ji 5
祭 ji 43
剂 ji 37
悸 ji 14
济 ji 177
寄 ji 169
寂 ji 313
计 ji 883
记 ji 2807
既 ji 498
忌 ji 113
际 ji 491
妓 ji 14
继 ji 1062
纪 ji 392
嘉 jia 356
枷 jia 8
夹 jia 412
夹 ga 412
夹 qia 412
佳 jia 92
家 jia 9944
加 jia 1755
荚 jia 3
颊 jia 116
贾 jia 109
贾 gu 109
甲 jia 173
钾 jia 0
假 jia 765
稼 jia 263
价 jia 582
架 jia 467
驾 jia 158
嫁 jia 304
歼 jian 16
监 jian 123
坚 jian 534
尖 jian 575
笺 jian 4
间 jian 4407
煎 jian 91
兼 jian 66
肩 jian 578
艰 jian 137
奸 jian 62
缄 jian 6
茧 jian 15
检 jian 269
柬 jian 6
碱 jian 19
硷 jian 10
拣 jian 58
捡 jian 155
简 jian 1440
俭 jian 7
剪 jian 212
减 jian 194
荐 jian 79
槛 jian 7
槛 kan 7
鉴 jian 32
践 jian 48
贱 jian 113
见 jian 5572
见 xian 5572
键 jian 177
箭 jian 95
件 jian 1946
健 jian 200
舰 jian 17
剑 jian 55
饯 jian 8
渐 jian 2406
溅 jian 66
涧 jian 2
建 jian 863
僵 jiang 142
姜 jiang 32
将 jiang 1644
将 qiang 1644
浆 jiang 80
江 jiang 603
疆 jiang 62
蒋 jiang 620
桨 jiang 15
奖 jiang 194
讲 jiang 1144
匠 jiang 115
酱 jiang 48
降 jiang 245
降 xiang 245
蕉 jiao 14
椒 jiao 38
礁 jiao 6
焦 jiao 245
胶 jiao 81
交 jiao 1260
郊 jiao 50
浇 jiao 84
骄 jiao 114
娇 jiao 149
嚼 jiao 93
嚼 jue 93
搅 jiao 86
铰 jiao 0
矫 jiao 55
侥 jiao 26
脚 jiao 1215
狡 jiao 71
角 jiao 865
饺 jiao 42
缴 jiao 17
绞 jiao 36
剿 jiao 9
剿 chao 9
教 jiao 1406
酵 jiao 10
轿 jiao 77
较 jiao 440
叫 jiao 2669
窖 jiao 8
揭 jie 68
接 jie 2665
皆 jie 113
秸 jie 13
街 jie 785
阶 jie 242
截 jie 146
劫 jie 57
节 jie 1413
桔 jie 21
杰 jie 76
捷 jie 54
睫 jie 92
竭 jie 80
洁 jie 222
结 jie 2339
解 jie 1803
姐 jie 2285
戒 jie 63
藉 jie 37
藉 ji 37
芥 jie 6
芥 gai 6
界 jie 1385
借 jie 565
介 jie 340
疥 jie 1
诫 jie 15
届 jie 35
巾 jin 256
筋 jin 91
斤 jin 165
金 jin 2471
今 jin 1979
津 jin 87
襟 jin 40
紧 jin 1847
锦 jin 53
仅 jin 635
谨 jin 69
进 jin 4165
靳 jin 0
晋 jin 20
禁 jin 190
近 jin 1610
烬 jin 15
浸 jin 139
尽 jin 1391
劲 jin 477
荆 jing 29
兢 jing 28
茎 jing 13
睛 jing 1466
晶 jing 110
鲸 jing 4
京 jing 679
惊 jing 1541
精 jing 1341
粳 jing 2
经 jing 6227
井 jing 269
警 jing 362
景 jing 643
颈 jing 76
静 jing 2172
境 jing 502
敬 jing 326
镜 jing 587
径 jing 133
痉 jing 18
靖 jing 6
竟 jing 1057
竞 jing 109
净 jing 525
炯 jiong 32
窘 jiong 62
揪 jiu 58
究 jiu 711
纠 jiu 152
玖 jiu 1
韭 jiu 19
久 jiu 1374
灸 jiu 1
九 jiu 498
酒 jiu 1591
厩 jiu 0
救 jiu 403
旧 jiu 571
臼 jiu 2
舅 jiu 91
咎 jiu 11
就 jiu 20174
疚 jiu 58
鞠 ju 18
拘 ju 51
狙 ju 1
疽 ju 2
居 ju 801
驹 ju 129
菊 ju 30
局 ju 627
咀 ju 8
矩 ju 116
举 ju 576
沮 ju 37
聚 ju 304
拒 ju 283
据 ju 420
巨 ju 624
具 ju 528
距 ju 212
踞 ju 4
锯 ju 20
俱 ju 86
句 ju 1639
惧 ju 201
炬 ju 8
剧 ju 609
捐 juan 21
鹃 juan 4
娟 juan 108
倦 juan 105
眷 juan 30
卷 juan 393
绢 juan 8
撅 jue 19
攫 jue 9
抉 jue 13
掘 jue 47
倔 jue 49
爵 jue 28
觉 jue 4047
决 jue 1285
诀 jue 136
绝 jue 1124
均 jun 87
菌 jun 16
钧 jun 12
军 jun 1184
君 jun 95
峻 jun 39
俊 jun 957
竣 jun 3
浚 jun 1
浚 xun 1
郡 jun 2
骏 jun 0
喀 ka 19
咖 ka 464
卡 ka 420
咯 ka 82
咯 ge 82
咯 lo 82
咯 luo 82
开 kai 8261
揩 kai 75
楷 kai 15
凯 kai 132
慨 kai 112
刊 kan 78
堪 kan 163
勘 kan 2
坎 kan 33
砍 kan 94
看 kan 14237
康 kang 197
慷 kang 33
糠 kang 29
扛 kang 124
抗 kang 242
亢 kang 33
炕 kang 220
考 kao 998
拷 kao 5
烤 kao 111
靠 kao 922
坷 ke 13
苛 ke 12
柯 ke 37
棵 ke 132
磕 ke 61
颗 ke 419
科 ke 308
壳 ke 132
壳 qiao 132
咳 ke 139
可 ke 9343
渴 ke 156
克 ke 1165
刻 ke 2082
客 ke 1098
课 ke 580
肯 ken 943
啃 ken 87
垦 ken 37
恳 ken 81
坑 keng 145
吭 keng 82
吭 hang 82
空 kong 1707
恐 kong 515
孔 kong 329
控 kong 212
抠 kou 36
口 kou 4656
扣 kou 176
寇 kou 7
枯 ku 98
哭 ku 1306
窟 ku 34
苦 ku 1398
酷 ku 188
库 ku 82
裤 ku 351
夸 kua 132
垮 kua 112
挎 kua 35
跨 kua 83
胯 kua 18
块 kuai 1674
筷 kuai 111
侩 kuai 4
快 kuai 3274
宽 kuan 437
款 kuan 299
匡 kuang 1
筐 kuang 75
狂 kuang 561
框 kuang 57
矿 kuang 445
眶 kuang 113
旷 kuang 59
况 kuang 702
亏 kui 216
盔 kui 21
岿 kui 4
窥 kui 15
葵 kui 19
奎 kui 1
魁 kui 8
傀 kui 0
馈 kui 11
愧 kui 129
溃 kui 60
坤 kun 5
昆 kun 28
捆 kun 84
困 kun 430
括 kuo 168
扩 kuo 125
廓 kuo 45
阔 kuo 224
垃 la 81
拉 la 1835
喇 la 66
蜡 la 58
腊 la 31
辣 la 184
啦 la 871
莱 lai 32
来 lai 26379
赖 lai 139
蓝 lan 880
婪 lan 34
栏 lan 129
拦 lan 187
篮 lan 128
阑 lan 4
兰 lan 622
澜 lan 25
谰 lan 1
揽 lan 125
览 lan 72
懒 lan 209
缆 lan 16
烂 lan 483
滥 lan 39
琅 lang 6
榔 lang 10
狼 lang 8170
廊 lang 140
郎 lang 272
朗 lang 207
浪 lang 449
捞 lao 57
劳 lao 730
牢 lao 197
老 lao 6268
佬 lao 25
姥 lao 21
酪 lao 6
烙 lao 37
烙 luo 37
涝 lao 0
勒 le 303
乐 le 1163
乐 yue 1163
雷 lei 396
镭 lei 2
蕾 lei 51
磊 lei 4
累 lei 456
儡 lei 0
垒 lei 38
擂 lei 24
肋 lei 14
类 lei 608
泪 lei 1029
棱 leng 26
楞 leng 97
冷 leng 1331
厘 li 51
梨 li 35
犁 li 31
黎 li 167
篱 li 17
狸 li 70
离 li 1997
漓 li 34
理 li 3446
李 li 1174
里 li 21141
鲤 li 13
礼 li 732
莉 li 104
荔 li 6
吏 li 4
栗 li 43
丽 li 622
厉 li 280
励 li 130
砾 li 415
历 li 757
利 li 1233
傈 li 0
例 li 315
俐 li 14
痢 li 2
立 li 1767
粒 li 81
沥 li 15
隶 li 16
力 li 2886
璃 li 253
哩 li 606
俩 lia 535
俩 liang 535
联 lian 434
莲 lian 448
连 lian 2163
镰 lian 19
廉 lian 62
怜 lian 318
涟 lian 17
帘 lian 88
敛 lian 43
脸 lian 3727
链 lian 182
恋 lian 579
炼 lian 79
练 lian 313
粮 liang 284
凉 liang 533
梁 liang 260
粱 liang 69
良 liang 393
两 liang 6439
辆 liang 345
量 liang 1118
晾 liang 33
亮 liang 1278
谅 liang 159
撩 liao 82
聊 liao 538
僚 liao 11
疗 liao 75
燎 liao 30
寥 liao 48
辽 liao 61
潦 liao 19
潦 lao 19
了 liao 57675
了 le 57675
撂 liao 38
镣 liao 2
廖 liao 0
料 liao 687
列 lie 268
裂 lie 166
烈 lie 622
劣 lie 69
猎 lie 515
琳 lin 202
林 lin 1837
磷 lin 8
霖 lin 8
临 lin 499
邻 lin 114
鳞 lin 17
淋 lin 257
凛 lin 35
赁 lin 5
吝 lin 16
拎 lin 169
玲 ling 250
菱 ling 3
零 ling 298
龄 ling 203
铃 ling 186
伶 ling 17
羚 ling 1
凌 ling 151
灵 ling 590
陵 ling 24
岭 ling 38
领 ling 1276
另 ling 1082
令 ling 494
溜 liu 316
琉 liu 7
榴 liu 21
硫 liu 12
馏 liu 1
留 liu 1463
刘 liu 604
瘤 liu 5
流 liu 1632
柳 liu 182
六 liu 887
龙 long 513
聋 long 34
咙 long 149
笼 long 194
窿 long 24
隆 long 188
垄 long 3
拢 long 98
陇 long 8
楼 lou 1287
娄 lou 2
搂 lou 140
篓 lou 5
漏 lou 203
陋 lou 45
芦 lu 186
卢 lu 13
颅 lu 13
庐 lu 11
炉 lu 141
掳 lu 3
卤 lu 5
虏 lu 17
鲁 lu 80
麓 lu 6
碌 lu 102
露 lu 631
露 lou 631
路 lu 2954
赂 lu 5
鹿 lu 34
潞 lu 0
禄 lu 19
录 lu 334
陆 lu 233
戮 lu 4
驴 lv 44
吕 lv 16
铝 lv 14
侣 lv 86
旅 lv 349
履 lv 36
屡 lv 37
缕 lv 54
虑 lv 310
氯 lv 0
律 lv 258
率 lv 168
率 shuai 168
滤 lv 20
绿 lv 616
峦 luan 17
挛 luan 18
孪 luan 5
滦 luan 3
卵 luan 23
乱 luan 1190
掠 lue 64
略 lue 276
抡 lun 31
轮 lun 357
伦 lun 115
仑 lun 315
沦 lun 31
纶 lun 2
纶 guan 2
论 lun 1390
萝 luo 57
螺 luo 20
罗 luo 248
逻 luo 61
锣 luo 30
箩 luo 2
骡 luo 31
裸 luo 115
落 luo 1503
落 la 1503
洛 luo 122
骆 luo 3
络 luo 80
妈 ma 2178
麻 ma 683
玛 ma 55
码 ma 350
蚂 ma 32
马 ma 4117
骂 ma 528
嘛 ma 413
吗 ma 2470
埋 mai 298
买 mai 1551
麦 mai 217
卖 mai 517
迈 mai 232
脉 mai 98
脉 mo 98
瞒 man 81
馒 man 35
蛮 man 124
满 man 2643
蔓 man 37
蔓 wan 37
曼 man 72
慢 man 1327
漫 man 430
谩 man 2
芒 mang 113
茫 mang 265
盲 mang 63
氓 mang 32
忙 mang 1573
莽 mang 17
猫 mao 270
茅 mao 43
锚 mao 6
毛 mao 1294
矛 mao 84
铆 mao 7
卯 mao 0
茂 mao 71
冒 mao 470
帽 mao 225
貌 mao 259
贸 mao 36
么 me 14559
玫 mei 67
枚 mei 81
梅 mei 449
酶 mei 4
霉 mei 89
煤 mei 372
没 mei 13849
没 mo 13849
眉 mei 475
媒 mei 119
镁 mei 2
每 mei 2428
美 mei 1844
昧 mei 81
寐 mei 13
妹 mei 835
媚 mei 86
门 men 4086
闷 men 271
们 men 16588
萌 meng 32
蒙 meng 1390
檬 meng 18
盟 meng 41
锰 meng 0
猛 meng 653
梦 meng 1079
孟 meng 85
眯 mi 174
醚 mi 0
靡 mi 24
糜 mi 14
糜 mei 14
迷 mi 540
谜 mi 34
弥 mi 164
米 mi 2646
秘 mi 544
觅 mi 22
泌 mi 11
蜜 mi 188
密 mi 772
幂 mi 0
棉 mian 178
眠 mian 144
绵 mian 184
冕 mian 9
免 mian 331
勉 mian 171
娩 mian 2
缅 mian 15
面 mian 8612
苗 miao 194
描 miao 132
瞄 miao 112
藐 miao 14
秒 miao 345
渺 miao 34
庙 miao 193
妙 miao 321
蔑 mie 35
灭 mie 357
民 min 2818
抿 min 52
皿 min 0
敏 min 172
悯 min 41
闽 min 0
明 ming 4319
螟 ming 0
鸣 ming 129
铭 ming 94
名 ming 2154
命 ming 1954
谬 miu 17
摸 mo 676
摹 mo 6
蘑 mo 20
模 mo 658
膜 mo 75
磨 mo 369
摩 mo 228
魔 mo 166
抹 mo 225
抹 ma 225
末 mo 312
莫 mo 797
墨 mo 157
默 mo 880
沫 mo 92
漠 mo 190
寞 mo 162
陌 mo 288
谋 mou 220
牟 mou 3
牟 mu 3
某 mou 611
拇 mu 39
牡 mu 11
亩 mu 49
姆 mu 142
母 mu 1479
墓 mu 105
暮 mu 48
幕 mu 330
募 mu 0
慕 mu 196
木 mu 732
目 mu 1795
睦 mu 10
牧 mu 1002
穆 mu 30
拿 na 2094
哪 na 1631
呐 na 113
钠 na 0
那 na 17520
娜 na 35
娜 nuo 35
纳 na 124
氖 nai 0
乃 nai 38
奶 nai 789
耐 nai 363
奈 nai 1133
南 nan 2093
男 nan 3078
难 nan 2471
囊 nang 58
挠 nao 64
脑 nao 1291
恼 nao 226
闹 nao 716
淖 nao 6
呢 ne 2780
馁 nei 4
内 nei 1419
嫩 nen 119
能 neng 8852
妮 ni 218
霓 ni 16
倪 ni 6
泥 ni 333
尼 ni 124
拟 ni 26
你 ni 24748
匿 ni 21
腻 ni 85
逆 ni 58
溺 ni 29
蔫 nian 12
拈 nian 12
年 nian 6912
碾 nian 124
撵 nian 59
捻 nian 14
念 nian 840
娘 niang 871
酿 niang 31
鸟 niao 184
尿 niao 93
捏 nie 243
聂 nie 3
孽 nie 59
啮 nie 0
镊 nie 14
镍 nie 2
涅 nie 6
您 nin 302
柠 ning 18
狞 ning 14
凝 ning 116
宁 ning 301
拧 ning 96
泞 ning 8
牛 niu 1033
扭 niu 321
钮 niu 33
纽 niu 106
脓 nong 4
浓 nong 285
农 nong 1250
弄 nong 664
奴 nu 114
努 nu 298
怒 nu 497
女 nv 5559
暖 nuan 480
虐 nue 22
疟 nue 2
挪 nue 140
懦 nuo 26
糯 nuo 5
诺 nuo 373
哦 o 478
哦 e 478
欧 ou 171
鸥 ou 1
殴 ou 22
藕 ou 5
呕 ou 84
偶 ou 320
沤 ou 5
啪 pa 122
趴 pa 196
爬 pa 444
帕 pa 82
怕 pa 1912
琶 pa 3
拍 pai 855
排 pai 730
牌 pai 418
徘 pai 25
湃 pai 23
派 pai 358
攀 pan 69
潘 pan 18
盘 pan 669
磐 pan 7
盼 pan 100
畔 pan 79
判 pan 255
叛 pan 60
乓 pang 14
庞 pang 125
旁 pang 1058
耪 pang 0
胖 pang 257
胖 pan 257
抛 pao 169
咆 pao 33
刨 pao 115
炮 pao 110
炮 bao 110
袍 pao 100
跑 pao 1823
泡 pao 367
呸 pei 14
胚 pei 7
培 pei 76
裴 pei 0
赔 pei 62
陪 pei 523
配 pei 390
佩 pei 111
沛 pei 8
喷 pen 217
盆 pen 307
砰 peng 35
抨 peng 6
烹 peng 13
澎 peng 25
彭 peng 23
蓬 peng 125
棚 peng 74
硼 peng 3
篷 peng 40
膨 peng 26
朋 peng 1502
鹏 peng 27
捧 peng 125
碰 peng 467
坯 pi 19
砒 pi 5
霹 pi 13
批 pi 399
披 pi 153
劈 pi 61
琵 pi 1
毗 pi 2
啤 pi 112
脾 pi 169
疲 pi 202
皮 pi 1321
匹 pi 261
痞 pi 6
僻 pi 44
屁 pi 263
譬 pi 36
篇 pian 238
偏 pian 377
片 pian 1990
骗 pian 230
飘 piao 295
漂 piao 493
瓢 piao 11
票 piao 412
撇 pie 90
瞥 pie 61
拼 pin 357
频 pin 215
贫 pin 179
品 pin 529
聘 pin 116
乒 ping 14
坪 ping 114
苹 ping 73
萍 ping 64
平 ping 3419
凭 ping 227
瓶 ping 379
评 ping 265
屏 ping 165
屏 bing 165
坡 po 468
泼 po 119
颇 po 65
婆 po 633
破 po 1071
魄 po 106
迫 po 205
粕 po 2
剖 pou 18
扑 pu 383
铺 pu 376
仆 pu 40
莆 pu 0
莆 fu 0
葡 pu 45
菩 pu 10
蒲 pu 6
埔 pu 1
埔 bu 1
朴 pu 59
圃 pu 5
普 pu 436
浦 pu 60
谱 pu 54
曝 pu 19
曝 bao 19
瀑 pu 15
瀑 bao 15
期 qi 1241
欺 qi 198
栖 qi 2
栖 xi 2
戚 qi 156
妻 qi 445
七 qi 825
凄 qi 96
漆 qi 131
柒 qi 0
沏 qi 9
其 qi 2989
棋 qi 118
奇 qi 901
歧 qi 20
畦 qi 6
崎 qi 5
脐 qi 5
齐 qi 311
旗 qi 141
祈 qi 24
祁 qi 0
骑 qi 435
骑 ji 435
起 qi 10715
岂 qi 70
乞 qi 20
企 qi 211
启 qi 198
契 qi 64
砌 qi 18
器 qi 346
气 qi 4964
迄 qi 11
弃 qi 341
汽 qi 478
泣 qi 100
讫 qi 0
掐 qia 102
恰 qia 145
洽 qia 43
牵 qian 289
扦 qian 0
钎 qian 11
铅 qian 48
千 qian 852
迁 qian 136
签 qian 185
仟 qian 0
谦 qian 87
乾 qian 15
黔 qian 1
钱 qian 2192
钳 qian 31
前 qian 6877
潜 qian 132
遣 qian 44
浅 qian 165
谴 qian 18
堑 qian 3
嵌 qian 28
欠 qian 173
歉 qian 194
枪 qiang 332
呛 qiang 72
腔 qiang 157
羌 qiang 39
墙 qiang 518
蔷 qiang 2
强 qiang 1588
强 jiang 1588
抢 qiang 472
橇 qiao 2
锹 qiao 41
敲 qiao 311
悄 qiao 515
桥 qiao 345
瞧 qiao 341
乔 qiao 107
侨 qiao 3
巧 qiao 259
鞘 qiao 5
鞘 shao 5
撬 qiao 15
翘 qiao 47
峭 qiao 12
俏 qiao 23
窍 qiao 44
切 qie 1575
茄 qie 41
茄 jia 41
且 qie 1575
且 ju 1575
怯 qie 77
窃 qie 69
钦 qin 21
侵 qin 58
亲 qin 2938
秦 qin 93
琴 qin 302
勤 qin 131
芹 qin 11
擒 qin 7
禽 qin 21
寝 qin 81
沁 qin 14
青 qing 1337
轻 qing 2777
氢 qing 1
倾 qing 211
卿 qing 13
清 qing 2011
擎 qing 10
晴 qing 46
氰 qing 0
情 qing 6198
顷 qing 34
请 qing 1257
庆 qing 154
琼 qiong 18
穷 qiong 273
秋 qiu 422
丘 qiu 21
邱 qiu 2
球 qiu 504
求 qiu 933
囚 qiu 42
酋 qiu 7
泅 qiu 6
趋 qu 28
区 qu 982
蛆 qu 10
曲 qu 349
躯 qu 54
屈 qu 232
驱 qu 58
渠 qu 198
取 qu 596
娶 qu 173
龋 qu 4
趣 qu 420
去 qu 14298
圈 quan 878
颧 quan 8
权 quan 260
醛 quan 0
泉 quan 130
全 quan 3472
痊 quan 9
拳 quan 168
犬 quan 116
券 quan 15
劝 quan 268
缺 que 339
炔 que 0
瘸 que 48
却 que 2595
鹊 que 7
榷 que 0
确 que 910
雀 que 117
裙 qun 284
群 qun 2485
然 ran 11438
燃 ran 185
冉 ran 2
染 ran 178
瓤 rang 6
壤 rang 33
攘 rang 37
嚷 rang 107
让 rang 4867
饶 rao 124
扰 rao 150
绕 rao 236
惹 re 135
热 re 1612
壬 ren 0
仁 ren 68
人 ren 30014
忍 ren 877
韧 ren 33
任 ren 2087
认 ren 1894
刃 ren 26
妊 ren 0
纫 ren 24
扔 reng 311
仍 reng 817
日 ri 2058
戎 rong 85
茸 rong 75
蓉 rong 9
荣 rong 191
融 rong 151
熔 rong 6
溶 rong 20
容 rong 1345
绒 rong 106
冗 rong 5
揉 rou 184
柔 rou 751
肉 rou 1083
茹 ru 11
蠕 ru 23
儒 ru 87
孺 ru 5
如 ru 6765
辱 ru 141
乳 ru 72
汝 ru 19
入 ru 1424
褥 ru 66
软 ruan 504
阮 ruan 1168
蕊 rui 1
瑞 rui 61
锐 rui 114
闰 run 1
润 run 1071
若 ruo 485
弱 ruo 431
撒 sa 309
洒 sa 174
萨 sa 45
腮 sai 24
鳃 sai 0
塞 sai 379
塞 se 379
赛 sai 286
三 san 3542
叁 san 1
伞 san 172
散 san 701
桑 sang 65
嗓 sang 176
丧 sang 242
搔 sao 11
骚 sao 97
扫 sao 284
嫂 sao 192
瑟 se 71
色 se 3001
涩 se 106
森 sen 148
僧 seng 10
莎 sha 29
莎 suo 29
砂 sha 957
杀 sha 777
刹 sha 169
刹 cha 169
沙 sha 1172
纱 sha 75
傻 sha 479
啥 sha 201
煞 sha 46
筛 shai 17
晒 shai 212
珊 shan 17
苫 shan 1
杉 shan 31
山 shan 2367
删 shan 30
煽 shan 24
衫 shan 127
闪 shan 557
陕 shan 39
擅 shan 45
赡 shan 2
膳 shan 3
善 shan 316
汕 shan 1
扇 shan 154
缮 shan 0
墒 shang 1
伤 shang 1166
商 shang 548
赏 shang 223
晌 shang 32
上 shang 24409
尚 shang 202
裳 shang 50
裳 chang 50
梢 shao 36
捎 shao 67
稍 shao 344
烧 shao 668
芍 shao 24
勺 shao 79
韶 shao 9
少 shao 5771
哨 shao 60
邵 shao 3
绍 shao 216
奢 she 96
赊 she 2
蛇 she 102
蛇 yi 102
舌 she 207
舍 she 924
赦 she 12
摄 she 113
射 she 289
慑 she 23
涉 she 81
社 she 1074
设 she 409
砷 shen 0
申 shen 138
呻 shen 45
伸 shen 721
身 shen 6047
深 shen 1690
娠 shen 0
绅 shen 32
神 shen 2797
沈 shen 138
沈 chen 138
审 shen 105
婶 shen 20
甚 shen 896
肾 shen 8
慎 shen 99
渗 shen 42
声 sheng 5050
生 sheng 10225
甥 sheng 14
牲 sheng 183
升 sheng 392
绳 sheng 191
省 sheng 725
省 xing 725
盛 sheng 323
剩 sheng 464
胜 sheng 298
圣 sheng 161
师 shi 1255
失 shi 1729
狮 shi 43
施 shi 168
湿 shi 351
诗 shi 441
尸 shi 152
虱 shi 17
十 shi 3528
石 shi 1238
石 dan 1238
拾 shi 359
时 shi 14982
什 shi 7349
什 shen 7349
食 shi 960
食 si 960
蚀 shi 17
实 shi 3795
识 shi 1315
史 shi 511
矢 shi 7
使 shi 2005
屎 shi 41
驶 shi 149
始 shi 2073
式 shi 776
示 shi 620
士 shi 588
世 shi 2284
柿 shi 29
事 shi 8007
拭 shi 27
誓 shi 135
逝 shi 84
势 shi 581
是 shi 46200
嗜 shi 16
噬 shi 31
适 shi 360
仕 shi 22
侍 shi 81
释 shi 421
饰 shi 168
氏 shi 65
市 shi 1082
恃 shi 8
室 shi 1187
视 shi 1254
试 shi 789
收 shou 1282
手 shou 7598
首 shou 615
守 shou 350
寿 shou 45
授 shou 211
售 shou 167
受 shou 1863
瘦 shou 262
兽 shou 222
蔬 shu 34
枢 shu 4
梳 shu 111
殊 shu 96
抒 shu 7
输 shu 320
叔 shu 285
舒 shu 360
淑 shu 48
疏 shu 105
书 shu 2527
赎 shu 18
孰 shu 5
熟 shu 771
薯 shu 32
暑 shu 105
曙 shu 6
署 shu 61
蜀 shu 11
黍 shu 1
鼠 shu 456
属 shu 392
属 zhu 392
术 shu 515
述 shu 157
树 shu 598
束 shu 472
戍 shu 9
竖 shu 118
墅 shu 69
庶 shu 6
数 shu 1291
数 shuo 1291
漱 shu 34
恕 shu 26
刷 shua 265
耍 shua 119
摔 shuai 218
衰 shuai 65
衰 cui 65
甩 shuai 249
帅 shuai 236
栓 shuan 7
拴 shuan 99
霜 shuang 89
双 shuang 1625
爽 shuang 187
谁 shui 2081
水 shui 4308
睡 shui 1716
税 shui 44
吮 shun 14
瞬 shun 337
顺 shun 1105
舜 shun 0
说 shuo 23328
说 yue 23328
说 shui 23328
硕 shuo 53
朔 shuo 1
烁 shuo 83
斯 si 685
撕 si 190
嘶 si 64
思 si 1816
私 si 308
司 si 1239
丝 si 759
死 si 2859
肆 si 89
寺 si 26
嗣 si 3
四 si 2016
伺 si 28
似 si 1567
饲 si 78
巳 si 3
松 song 681
耸 song 117
怂 song 5
颂 song 28
送 song 1295
宋 song 86
讼 song 5
诵 song 31
搜 sou 95
艘 sou 11
擞 sou 17
嗽 sou 102
苏 su 643
酥 su 10
俗 su 232
素 su 225
速 su 916
粟 su 6
僳 su 0
塑 su 101
溯 su 16
宿 su 744
诉 su 1291
肃 su 143
酸 suan 325
蒜 suan 22
算 suan 2108
虽 sui 1136
隋 sui 38
随 sui 1122
绥 sui 9
髓 sui 12
碎 sui 472
岁 sui 1043
穗 sui 16
遂 sui 29
隧 sui 7
祟 sui 37
孙 sun 2054
损 sun 140
笋 sun 14
蓑 suo 3
梭 suo 27
唆 suo 4
缩 suo 243
缩 su 243
琐 suo 53
索 suo 336
锁 suo 245
所 suo 4944
塌 ta 145
他 ta 42530
它 ta 3239
她 ta 23040
塔 ta 141
獭 ta 417
挞 ta 1
蹋 ta 15
踏 ta 250
胎 tai 107
苔 tai 9
抬 tai 794
台 tai 1176
泰 tai 75
酞 tai 0
太 tai 3739
态 tai 728
汰 tai 29
坍 tan 15
摊 tan 194
贪 tan 138
瘫 tan 50
滩 tan 237
坛 tan 92
檀 tan 6
痰 tan 30
潭 tan 46
谭 tan 10
谈 tan 942
坦 tan 162
毯 tan 133
袒 tan 13
碳 tan 8
探 tan 274
叹 tan 474
炭 tan 83
汤 tang 197
塘 tang 40
搪 tang 17
堂 tang 1187
棠 tang 2
膛 tang 101
唐 tang 1323
糖 tang 166
倘 tang 38
躺 tang 519
淌 tang 120
趟 tang 154
烫 tang 188
掏 tao 495
涛 tao 66
滔 tao 54
绦 tao 1
萄 tao 45
桃 tao 112
逃 tao 416
淘 tao 51
陶 tao 82
讨 tao 501
套 tao 807
特 te 1380
藤 teng 25
腾 teng 965
疼 teng 524
誊 teng 1
梯 ti 284
剔 ti 62
踢 ti 166
锑 ti 0
提 ti 1577
题 ti 1374
蹄 ti 169
啼 ti 51
体 ti 1706
替 ti 733
嚏 ti 8
惕 ti 38
涕 ti 55
剃 ti 28
屉 ti 58
天 tian 11192
添 tian 178
填 tian 118
田 tian 2032
甜 tian 263
恬 tian 11
舔 tian 94
腆 tian 21
挑 tiao 429
条 tiao 2793
迢 tiao 13
眺 tiao 22
跳 tiao 962
贴 tie 399
铁 tie 825
帖 tie 84
厅 ting 457
听 ting 4036
烃 ting 0
汀 ting 9
廷 ting 19
停 ting 1256
亭 ting 797
庭 ting 351
挺 ting 488
艇 ting 4
通 tong 1532
桐 tong 53
酮 tong 0
瞳 tong 63
同 tong 4527
铜 tong 175
彤 tong 9
童 tong 218
桶 tong 144
捅 tong 64
筒 tong 227
统 tong 546
痛 tong 1237
偷 tou 513
投 tou 397
头 tou 9124
透 tou 491
凸 tu 27
秃 tu 62
突 tu 1554
图 tu 1080
徒 tu 147
途 tu 267
涂 tu 241
屠 tu 40
土 tu 1197
吐 tu 424
兔 tu 242
湍 tuan 4
团 tuan 625
推 tui 887
颓 tui 53
腿 tui 786
蜕 tui 10
褪 tui 35
褪 tun 35
退 tui 554
吞 tun 268
屯 tun 23
屯 zhun 23
臀 tun 24
拖 tuo 484
托 tuo 291
脱 tuo 626
鸵 tuo 2
陀 tuo 14
驮 tuo 19
驼 tuo 20
椭 tuo 1
妥 tuo 99
拓 tuo 25
唾 tuo 41
挖 wa 289
哇 wa 95
蛙 wa 17
洼 wa 45
娃 wa 684
瓦 wa 95
袜 wa 66
歪 wai 206
外 wai 3932
豌 wan 12
弯 wan 303
湾 wan 272
玩 wan 1005
顽 wan 129
丸 wan 32
烷 wan 0
完 wan 3296
碗 wan 511
挽 wan 129
晚 wan 2201
皖 wan 0
惋 wan 31
宛 wan 922
婉 wan 60
万 wan 1175
腕 wan 87
汪 wang 285
王 wang 982
亡 wang 194
枉 wang 41
网 wang 421
往 wang 2377
旺 wang 44
望 wang 2575
忘 wang 968
妄 wang 45
威 wei 308
巍 wei 40
微 wei 8177
危 wei 237
韦 wei 92
违 wei 57
桅 wei 4
围 wei 1070
唯 wei 410
惟 wei 50
为 wei 10071
潍 wei 0
维 wei 399
苇 wei 289
萎 wei 29
委 wei 833
伟 wei 179
伪 wei 52
尾 wei 348
纬 wei 0
未 wei 1029
蔚 wei 19
味 wei 1044
畏 wei 79
胃 wei 213
喂 wei 351
魏 wei 30
位 wei 2212
渭 wei 5
谓 wei 269
尉 wei 4
尉 yu 4
慰 wei 329
卫 wei 558
瘟 wen 9
温 wen 877
蚊 wen 279
文 wen 2304
闻 wen 590
纹 wen 154
吻 wen 253
稳 wen 269
紊 wen 12
问 wen 4822
嗡 weng 111
翁 weng 122
瓮 weng 21
挝 wo 1
挝 zhua 1
蜗 wo 1
涡 wo 19
窝 wo 483
我 wo 59376
斡 wo 4
卧 wo 200
握 wo 532
沃 wo 14
巫 wu 17
呜 wu 135
钨 wu 6
乌 wu 332
污 wu 65
诬 wu 5
屋 wu 431
无 wu 5367
芜 wu 15
梧 wu 40
吾 wu 53
吴 wu 330
毋 wu 4
武 wu 747
五 wu 1705
捂 wu 176
午 wu 890
舞 wu 337
伍 wu 199
侮 wu 38
坞 wu 9
戊 wu 2
雾 wu 184
晤 wu 1
物 wu 1404
勿 wu 20
务 wu 722
悟 wu 100
误 wu 455
昔 xi 18
熙 xi 47
析 xi 66
西 xi 2920
硒 xi 10
矽 xi 0
晰 xi 115
嘻 xi 162
吸 xi 599
锡 xi 6
牺 xi 60
稀 xi 256
息 xi 1187
希 xi 885
悉 xi 296
膝 xi 136
夕 xi 83
惜 xi 328
熄 xi 77
烯 xi 0
溪 xi 753
汐 xi 6
犀 xi 12
檄 xi 0
袭 xi 90
席 xi 421
习 xi 900
媳 xi 277
喜 xi 2000
铣 xi 0
铣 xian 0
洗 xi 791
系 xi 1404
系 ji 1404
隙 xi 56
戏 xi 651
细 xi 969
瞎 xia 162
虾 xia 19
匣 xia 28
霞 xia 581
辖 xia 18
暇 xia 32
峡 xia 28
侠 xia 73
狭 xia 87
下 xia 13386
厦 xia 26
厦 sha 26
夏 xia 761
吓 xia 605
掀 xian 86
锨 xian 35
先 xian 2630
仙 xian 119
鲜 xian 473
纤 xian 80
纤 qian 80
咸 xian 28
贤 xian 52
衔 xian 35
舷 xian 7
闲 xian 329
涎 xian 12
弦 xian 37
嫌 xian 125
显 xian 964
险 xian 359
现 xian 6104
献 xian 103
县 xian 858
腺 xian 12
馅 xian 31
羡 xian 168
宪 xian 10
陷 xian 246
限 xian 240
线 xian 984
相 xiang 2797
厢 xiang 91
镶 xiang 21
香 xiang 1026
箱 xiang 490
襄 xiang 5
湘 xiang 1257
乡 xiang 519
翔 xiang 35
祥 xiang 83
详 xiang 132
想 xiang 9760
响 xiang 961
享 xiang 270
项 xiang 352
巷 xiang 92
橡 xiang 29
像 xiang 5220
向 xiang 3109
象 xiang 2175
萧 xiao 235
硝 xiao 22
霄 xiao 11
削 xiao 64
削 xue 64
削 qiao 64
哮 xiao 38
嚣 xiao 67
销 xiao 206
消 xiao 1095
宵 xiao 57
淆 xiao 0
晓 xiao 755
小 xiao 11719
孝 xiao 565
校 xiao 1520
校 jiao 1520
肖 xiao 700
啸 xiao 47
笑 xiao 4879
效 xiao 330
楔 xie 3
些 xie 5966
歇 xie 99
蝎 xie 13
鞋 xie 566
协 xie 136
挟 xie 10
携 xie 44
邪 xie 65
斜 xie 243
胁 xie 73
谐 xie 34
写 xie 1531
械 xie 44
卸 xie 64
蟹 xie 16
懈 xie 21
泄 xie 110
泻 xie 27
谢 xie 804
屑 xie 88
薪 xin 81
芯 xin 7
锌 xin 0
欣 xin 178
辛 xin 929
新 xin 2674
忻 xin 3
心 xin 9130
信 xin 2836
衅 xin 30
星 xing 974
腥 xing 80
猩 xing 22
惺 xing 32
兴 xing 1330
刑 xing 55
型 xing 325
形 xing 798
邢 xing 0
行 xing 3304
行 hang 3304
醒 xing 2057
幸 xing 956
杏 xing 62
性 xing 2124
姓 xing 252
兄 xiong 413
凶 xiong 318
胸 xiong 654
匈 xiong 58
汹 xiong 54
雄 xiong 260
熊 xiong 110
休 xiu 429
修 xiu 416
羞 xiu 266
朽 xiu 26
嗅 xiu 58
锈 xiu 34
秀 xiu 757
袖 xiu 183
绣 xiu 35
墟 xu 6
戌 xu 0
需 xu 995
虚 xu 372
嘘 xu 61
嘘 shi 61
须 xu 343
徐 xu 594
许 xu 2927
蓄 xu 52
酗 xu 6
叙 xu 77
旭 xu 20
序 xu 115
畜 xu 234
畜 chu 234
恤 xu 67
絮 xu 53
婿 xu 112
绪 xu 403
续 xu 1112
轩 xuan 15
喧 xuan 109
宣 xuan 253
悬 xuan 97
旋 xuan 169
玄 xuan 30
选 xuan 622
癣 xuan 1
眩 xuan 36
绚 xuan 26
靴 xue 62
薛 xue 4
学 xue 5478
穴 xue 68
雪 xue 958
血 xue 1284
勋 xun 32
熏 xun 74
循 xun 41
旬 xun 16
询 xun 118
寻 xun 453
驯 xun 105
巡 xun 45
殉 xun 2
汛 xun 13
训 xun 239
讯 xun 95
逊 xun 69
迅 xun 501
压 ya 651
押 ya 26
鸦 ya 65
鸭 ya 135
呀 ya 962
丫 ya 65
芽 ya 115
牙 ya 742
蚜 ya 0
崖 ya 89
衙 ya 6
涯 ya 61
雅 ya 356
哑 ya 127
亚 ya 209
讶 ya 296
焉 yan 42
咽 yan 322
阉 yan 13
烟 yan 1413
淹 yan 84
盐 yan 72
严 yan 582
研 yan 383
蜒 yan 17
岩 yan 66
延 yan 160
言 yan 1155
颜 yan 245
阎 yan 19
炎 yan 105
沿 yan 200
奄 yan 16
掩 yan 177
眼 yan 5822
衍 yan 43
演 yan 680
艳 yan 137
堰 yan 0
燕 yan 52
厌 yan 355
砚 yan 5
雁 yan 33
唁 yan 5
彦 yan 27
焰 yan 59
宴 yan 101
谚 yan 5
验 yan 326
殃 yang 17
央 yang 190
鸯 yang 13
秧 yang 67
杨 yang 826
扬 yang 476
佯 yang 18
疡 yang 3
羊 yang 1823
洋 yang 458
阳 yang 1024
氧 yang 30
仰 yang 279
痒 yang 92
养 yang 1060
样 yang 9839
漾 yang 277
邀 yao 139
腰 yao 405
妖 yao 325
瑶 yao 15
摇 yao 886
尧 yao 1
遥 yao 153
窑 yao 597
谣 yao 30
姚 yao 28
咬 yao 695
舀 yao 17
药 yao 567
要 yao 13558
耀 yao 201
椰 ye 2
噎 ye 21
耶 ye 19
爷 ye 502
野 ye 750
冶 ye 3
也 ye 15430
页 ye 164
掖 ye 10
业 ye 1561
叶 ye 1043
曳 ye 29
腋 ye 7
夜 ye 1493
液 ye 169
一 yi 64149
壹 yi 4
医 yi 872
揖 yi 2
铱 yi 1
依 yi 1013
伊 yi 148
衣 yi 1841
颐 yi 9
夷 yi 56
遗 yi 316
移 yi 225
仪 yi 146
胰 yi 2
疑 yi 573
沂 yi 2
宜 yi 254
姨 yi 283
彝 yi 1
椅 yi 324
蚁 yi 27
倚 yi 39
已 yi 5170
乙 yi 11
矣 yi 16
以 yi 9325
艺 yi 321
抑 yi 136
易 yi 730
邑 yi 0
屹 yi 2
亿 yi 51
役 yi 52
臆 yi 12
逸 yi 41
肄 yi 0
疫 yi 18
亦 yi 82
裔 yi 1
意 yi 5352
毅 yi 24
忆 yi 467
义 yi 651
益 yi 110
溢 yi 59
诣 yi 1
议 yi 690
谊 yi 71
译 yi 43
异 yi 449
翼 yi 206
翌 yi 2
绎 yi 13
茵 yin 14
荫 yin 41
因 yin 3793
殷 yin 47
殷 yan 47
音 yin 1721
阴 yin 353
姻 yin 164
吟 yin 97
银 yin 472
淫 yin 33
寅 yin 2
饮 yin 182
尹 yin 2
引 yin 571
隐 yin 408
印 yin 450
英 ying 822
樱 ying 16
婴 ying 29
鹰 ying 70
应 ying 2438
缨 ying 3
莹 ying 66
萤 ying 8
营 ying 382
荧 ying 20
蝇 ying 38
迎 ying 383
赢 ying 114
盈 ying 95
影 ying 1214
颖 ying 16
硬 ying 535
映 ying 130
哟 yo 74
拥 yong 419
佣 yong 34
臃 yong 10
痈 yong 1
庸 yong 61
雍 yong 8
踊 yong 4
蛹 yong 0
咏 yong 3
泳 yong 107
涌 yong 341
永 yong 1069
恿 yong 5
勇 yong 385
用 yong 5737
幽 you 237
优 you 475
悠 you 268
忧 you 253
尤 you 317
由 you 1460
邮 you 126
铀 you 0
犹 you 256
油 you 692
游 you 1368
酉 you 3
有 you 27776
友 you 2182
右 you 332
佑 you 15
釉 you 5
诱 you 97
又 you 7370
幼 you 124
迂 yu 3
淤 yu 14
于 yu 4798
盂 yu 7
榆 yu 1
虞 yu 3
愚 yu 322
舆 yu 20
余 yu 335
俞 yu 1
俞 shu 1
逾 yu 11
鱼 yu 362
愉 yu 137
渝 yu 71
渔 yu 18
隅 yu 16
予 yu 87
娱 yu 122
雨 yu 1078
与 yu 1494
屿 yu 0
禹 yu 2
宇 yu 109
语 yu 1053
羽 yu 86
玉 yu 1254
域 yu 93
芋 yu 5
郁 yu 156
吁 yu 77
吁 xu 77
遇 yu 715
喻 yu 51
峪 yu 1
御 yu 40
愈 yu 233
欲 yu 357
狱 yu 84
育 yu 303
誉 yu 56
浴 yu 135
寓 yu 127
裕 yu 35
预 yu 276
豫 yu 162
驭 yu 14
鸳 yuan 13
渊 yuan 49
冤 yuan 54
元 yuan 514
垣 yuan 3
袁 yuan 17
原 yuan 5131
援 yuan 55
辕 yuan 19
园 yuan 342
员 yuan 964
圆 yuan 344
猿 yuan 27
源 yuan 1043
缘 yuan 256
远 yuan 2536
苑 yuan 3
愿 yuan 1287
怨 yuan 318
院 yuan 1476
曰 yue 30
约 yue 813
越 yue 1719
跃 yue 164
钥 yue 105
钥 yao 105
岳 yue 44
粤 yue 5
月 yue 1607
悦 yue 124
阅 yue 113
耘 yun 2
云 yun 686
郧 yun 0
匀 yun 49
陨 yun 4
允 yun 94
运 yun 884
蕴 yun 17
酝 yun 17
晕 yun 207
韵 yun 18
孕 yun 66
匝 za 15
砸 za 196
杂 za 626
栽 zai 88
哉 zai 7
灾 zai 305
宰 zai 34
载 zai 189
再 zai 4927
在 zai 34860
咱 zan 1022
攒 zan 43
攒 cuan 43
暂 zan 209
赞 zan 326
赃 zang 11
脏 zang 347
葬 zang 123
遭 zao 195
糟 zao 253
凿 zao 25
藻 zao 5
枣 zao 139
早 zao 2166
澡 zao 184
蚤 zao 13
躁 zao 95
噪 zao 22
造 zao 540
皂 zao 41
灶 zao 131
燥 zao 56
责 ze 671
择 ze 343
则 ze 723
泽 ze 68
贼 zei 136
怎 zen 3275
增 zeng 212
憎 zeng 31
曾 zeng 1086
曾 ceng 1086
赠 zeng 51
扎 zha 581
喳 zha 27
喳 cha 27
渣 zha 53
札 zha 1
轧 zha 7
轧 ya 7
轧 ga 7
铡 zha 3
闸 zha 28
眨 zha 118
栅 zha 12
栅 shan 12
榨 zha 17
咋 zha 69
咋 ze 69
咋 za 69
乍 zha 18
炸 zha 300
诈 zha 18
摘 zhai 135
斋 zhai 6
宅 zhai 46
窄 zhai 94
债 zhai 77
寨 zhai 76
瞻 zhan 13
毡 zhan 131
詹 zhan 0
粘 zhan 68
粘 nian 68
沾 zhan 120
盏 zhan 61
斩 zhan 47
辗 zhan 21
崭 zhan 51
展 zhan 541
蘸 zhan 21
栈 zhan 7
占 zhan 229
战 zhan 1213
站 zhan 2312
湛 zhan 16
绽 zhan 51
樟 zhang 6
章 zhang 950
彰 zhang 17
漳 zhang 0
张 zhang 3499
掌 zhang 431
涨 zhang 137
杖 zhang 22
丈 zhang 480
帐 zhang 191
账 zhang 105
仗 zhang 136
胀 zhang 68
瘴 zhang 5
障 zhang 73
招 zhao 742
昭 zhao 19
找 zhao 2650
沼 zhao 16
赵 zhao 328
照 zhao 1448
罩 zhao 198
兆 zhao 27
肇 zhao 4
召 zhao 90
遮 zhe 163
折 zhe 432
哲 zhe 124
蛰 zhe 9
辙 zhe 28
者 zhe 1546
锗 zhe 0
蔗 zhe 1
这 zhe 28461
浙 zhe 9
珍 zhen 169
斟 zhen 19
真 zhen 4659
甄 zhen 3
砧 zhen 8
臻 zhen 6
贞 zhen 50
针 zhen 232
侦 zhen 24
枕 zhen 146
疹 zhen 2
诊 zhen 49
震 zhen 323
振 zhen 73
镇 zhen 338
阵 zhen 3013
蒸 zheng 92
挣 zheng 331
睁 zheng 300
征 zheng 176
狰 zheng 13
争 zheng 646
怔 zheng 97
整 zheng 1574
拯 zheng 30
正 zheng 4451
政 zheng 516
帧 zhen 10
症 zheng 142
郑 zheng 2126
证 zheng 517
芝 zhi 24
枝 zhi 134
支 zhi 714
吱 zhi 84
蜘 zhi 31
知 zhi 6817
肢 zhi 71
脂 zhi 53
汁 zhi 86
之 zhi 4963
织 zhi 195
职 zhi 606
直 zhi 3814
植 zhi 73
殖 zhi 28
执 zhi 209
值 zhi 444
侄 zhi 132
址 zhi 76
指 zhi 1709
止 zhi 591
趾 zhi 24
只 zhi 8051
旨 zhi 16
纸 zhi 914
志 zhi 735
挚 zhi 19
掷 zhi 31
至 zhi 1738
致 zhi 577
置 zhi 458
帜 zhi 9
峙 zhi 18
制 zhi 841
智 zhi 505
秩 zhi 14
稚 zhi 57
质 zhi 468
炙 zhi 22
痔 zhi 3
滞 zhi 31
治 zhi 612
窒 zhi 40
中 zhong 8065
盅 zhong 9
忠 zhong 69
钟 zhong 1021
衷 zhong 72
终 zhong 1493
种 zhong 4443
肿 zhong 118
重 zhong 2729
重 chong 2729
仲 zhong 94
众 zhong 579
舟 zhou 38
周 zhou 1392
州 zhou 238
洲 zhou 123
诌 zhou 3
粥 zhou 94
粥 yu 94
轴 zhou 17
肘 zhou 30
帚 zhou 32
咒 zhou 84
皱 zhou 248
宙 zhou 55
昼 zhou 22
骤 zhou 64
珠 zhu 292
株 zhu 36
蛛 zhu 38
朱 zhu 172
猪 zhu 301
诸 zhu 81
诛 zhu 3
逐 zhu 153
竹 zhu 145
烛 zhu 64
煮 zhu 108
拄 zhu 8
瞩 zhu 20
嘱 zhu 71
主 zhu 2436
著 zhu 206
柱 zhu 99
助 zhu 568
蛀 zhu 0
贮 zhu 3
铸 zhu 10
筑 zhu 173
住 zhu 3907
注 zhu 713
祝 zhu 166
驻 zhu 61
抓 zhua 780
爪 zhua 206
爪 zhao 206
拽 zhuai 183
拽 ye 183
专 zhuan 782
砖 zhuan 416
转 zhuan 2030
撰 zhuan 15
赚 zhuan 195
篆 zhuan 7
桩 zhuang 107
庄 zhuang 452
装 zhuang 1147
妆 zhuang 188
撞 zhuang 289
壮 zhuang 308
状 zhuang 468
椎 zhui 10
椎 chui 10
锥 zhui 21
追 zhui 631
赘 zhui 14
坠 zhui 76
缀 zhui 48
谆 zhun 3
准 zhun 1733
捉 zhuo 149
拙 zhuo 37
卓 zhuo 53
桌 zhuo 891
琢 zhuo 63
茁 zhuo 10
酌 zhuo 11
啄 zhuo 3
着 zhuo 21647
着 zhe 21647
着 zhao 21647
灼 zhuo 66
浊 zhuo 45
兹 zi 9
咨 zi 11
资 zi 613
姿 zi 192
滋 zi 168
淄 zi 0
孜 zi 17
紫 zi 121
仔 zi 249
籽 zi 50
滓 zi 4
子 zi 15730
子 zai 15730
自 zi 11705
渍 zi 23
字 zi 1870
鬃 zong 44
棕 zong 21
踪 zong 115
宗 zong 144
综 zong 32
综 zeng 32
总 zong 2150
纵 zong 135
邹 zou 1
走 zou 6549
奏 zou 62
揍 zou 52
租 zu 238
足 zu 900
卒 zu 14
卒 cu 14
族 zu 1611
祖 zu 569
诅 zu 25
阻 zu 135
组 zu 521
钻 zuan 268
纂 zuan 0
嘴 zui 1634
醉 zui 338
最 zui 5086
罪 zui 260
尊 zun 327
遵 zun 39
昨 zuo 378
左 zuo 384
佐 zuo 10
柞 zuo 0
柞 zha 0
做 zuo 3954
作 zuo 3409
坐 zuo 2744
座 zuo 649
亍 chu 0
兀 wu 27
丐 gai 8
廿 nian 0
卅 sa 0
丕 pi 0
亘 gen 13
丞 cheng 1
鬲 ge 1
孬 nao 6
噩 e 29
丨 shu 0
禺 yu 2
丿 pie 0
匕 bi 17
乇 tuo 0
乇 zhe 0
夭 yao 29
爻 yao 0
卮 zhi 0
氐 di 3
囟 xin 0
胤 yin 6
馗 kui 0
毓 yu 37
睾 gao 5
鼗 tao 0
丶 dian 0
亟 ji 1
鼐 nai 0
乜 nie 0
乜 mie 0
乩 ji 1
亓 qi 0
芈 mi 0
孛 bei 4
啬 se 9
嘏 gu 0
仄 ze 6
厍 she 0
厝 cuo 0
厣 yan 0
厥 jue 66
厮 si 35
靥 ye 6
赝 yan 1
叵 po 4
匦 gui 0
匮 kui 1
匾 bian 9
赜 ze 0
卦 gua 78
卣 you 1
刈 yi 0
刎 wen 0
刭 jing 0
刳 ku 0
刿 gui 0
剀 kai 0
剌 la 24
剞 ji 0
剡 yan 0
剡 shan 0
剜 wan 4
蒯 kuai 0
剽 piao 3
劂 jue 0
劁 qiao 0
劐 huo 0
劓 yi 0
罔 wang 2
仃 ding 1
仉 zhang 0
仂 le 0
仨 san 19
仡 ge 0
仫 mu 2
仞 ren 0
伛 yu 0
仳 pi 0
伢 ya 0
佤 wa 0
仵 wu 0
伥 chang 0
伧 cang 1
伉 kang 1
伫 zhu 15
佞 ning 0
佧 ka 0
攸 you 9
佚 yi 0
佝 gou 10
佟 tong 0
佗 tuo 0
伲 ni 0
伽 jia 12
佶 ji 0
佴 nai 0
侑 you 0
侉 kua 0
侃 kan 36
侏 zhu 0
佾 yi 0
佻 tiao 4
侪 chai 0
佼 jiao 4
侬 nong 4
侔 mou 1
俦 chou 0
俨 yan 24
俪 li 1
俅 qiu 0
俚 li 1
俣 yu 0
俜 ping 0
俑 yong 0
俟 si 0
俟 qi 0
俸 feng 1
倩 qian 7
偌 ruo 21
俳 pai 1
倬 zhuo 0
倏 shu 9
倮 luo 0
倭 wo 3
俾 bi 3
倜 ti 5
倌 guan 376
倥 kong 0
倨 ju 2
偾 fen 0
偃 yan 3
偕 xie 12
偈 ji 3
偎 wei 35
偬 zong 0
偻 lv 10
偻 lou 10
傥 tang 5
傧 bin 5
傩 nuo 19
傺 chi 0
僖 xi 0
儆 jing 4
僭 jian 1
僬 jiao 0
僦 jiu 0
僮 zhuang 0
儇 xuan 0
儋 dan 1
仝 tong 0
氽 tun 0
佘 she 11
佥 qian 0
俎 zu 0
龠 yue 0
汆 cuan 1
籴 di 0
兮 xi 94
巽 xun 0
黉 hong 0
馘 guo 0
冁 chan 0
夔 kui 0
勹 bao 0
匍 pu 16
訇 hong 3
匐 fu 15
凫 fu 0
夙 su 1
兕 si 0
兖 yan 0
亳 bo 0
衮 gun 0
袤 mao 15
亵 xie 11
脔 luan 0
裒 pou 0
禀 bing 5
嬴 ying 1
蠃 luo 0
羸 lei 0
冱 hu 0
冽 lie 20
冼 xian 1
凇 song 1
冢 zhong 4
冥 ming 67
讦 jie 0
讧 hong 3
讪 shan 39
讴 ou 2
讵 ju 0
讷 ne 17
讷 na 17
诂 gu 0
诃 he 3
诋 di 3
诏 zhao 2
诎 qu 0
诒 yi 0
诓 kuang 0
诔 lei 0
诖 gua 0
诘 jie 2
诙 hui 2
诜 shen 0
诟 gou 0
诠 quan 4
诤 zheng 1
诨 hun 4
诩 xu 3
诮 qiao 4
诰 gao 0
诳 kuang 1
诶 ei 0
诹 zou 1
诼 zhuo 0
诿 wei 3
谀 yu 5
谂 shen 0
谄 chan 22
谇 sui 1
谌 chen 0
谏 jian 2
谑 xue 11
谒 ye 1
谔 e 1
谕 yu 1
谖 xuan 0
谙 an 8
谛 di 12
谘 zi 0
谝 pian 1
谟 mo 0
谠 dang 1
谡 su 0
谥 shi 1
谧 mi 21
谪 zhe 1
谫 jian 0
谮 zen 0
谯 qiao 0
谲 jue 4
谳 yan 0
谵 zhan 2
谶 chen 1
卺 jin 0
阢 wu 0
阡 qian 0
阱 jing 25
阪 ban 3
阽 dian 0
阼 zuo 0
陂 bei 0
陉 xing 0
陔 gai 0
陟 zhi 0
陧 nie 0
陬 zou 0
陲 chui 1
陴 pi 0
隈 wei 0
隍 huang 4
隗 kui 0
隗 wei 0
隰 xi 0
邗 han 0
邛 qiong 0
邝 kuang 0
邙 mang 0
邬 wu 0
邡 fang 0
邴 bing 0
邳 pi 0
邶 bei 0
邺 ye 0
邸 di 5
邰 tai 1
郏 jia 0
郅 zhi 0
邾 zhu 0
郐 kuai 0
郄 qie 0
郇 huan 0
郇 xun 0
郓 yun 0
郦 li 0
郢 ying 0
郜 gao 0
郗 xi 0
郛 fu 0
郫 pi 0
郯 tan 0
郾 yan 0
鄄 juan 0
鄢 yan 0
鄞 yin 0
鄣 zhang 0
鄱 po 0
鄯 shan 0
鄹 zou 0
酃 ling 1
酆 feng 1
刍 chu 13
奂 huan 3
劢 mai 0
劬 qu 0
劭 shao 0
劾 he 1
哿 ge 0
勐 meng 0
勖 xu 0
勰 xie 0
叟 sou 0
燮 xie 1
矍 jue 5
凼 dan 0
鬯 chang 0
厶 si 0
弁 bian 0
畚 ben 0
巯 qiu 0
坌 ben 0
垩 e 0
垡 fa 0
塾 shu 1
墼 ji 0
壅 yong 1
壑 he 13
圩 wei 0
圩 xu 0
圬 wu 0
圪 ge 463
圳 zhen 7
圹 kuang 1
圮 pi 4
圯 yi 0
坜 li 0
圻 qi 0
坂 ban 4
坩 gan 0
垅 long 0
坫 dian 0
垆 lu 0
坼 che 0
坻 di 0
坨 tuo 10
坭 ni 0
坶 mu 0
坳 ao 3
垭 ya 0
垤 die 0
垌 dong 0
垲 kai 0
埏 shan 0
埏 yan 0
垧 shang 1
垴 nao 0
垓 ga 0
垠 yin 4
埕 cheng 0
埘 shi 0
埚 guo 0
埙 xun 0
埒 lie 0
垸 yuan 0
埴 zhi 0
埯 an 0
埸 yi 0
埤 pi 0
埝 nian 0
堋 peng 1
堍 tu 2
埽 sao 0
埭 dai 0
堀 ku 0
堞 die 0
堙 yin 0
塄 leng 7
堠 hou 0
塥 ge 0
塬 yuan 0
墁 man 0
墉 yong 0
墚 liang 0
墀 chi 0
馨 xin 19
鼙 pi 0
懿 yi 6
艽 jiao 0
艿 nai 1
芏 du 0
芊 qian 0
芨 ji 0
芄 wan 0
芎 xiong 1
芑 qi 0
芗 xiang 0
芙 fu 31
芫 yuan 1
芫 yan 1
芸 yun 9
芾 fu 0
芾 fei 0
芰 ji 1
苈 li 0
苊 e 0
苣 ju 2
苣 qu 2
芘 pi 1
芘 bi 1
芷 zhi 1
芮 rui 0
苋 xian 0
苌 chang 0
苁 cong 0
芩 qin 0
芴 wu 1
芡 qian 0
芪 qi 2
芟 shan 0
苄 bian 0
苎 zhu 0
芤 kou 0
苡 yi 1
茉 mo 13
苷 gan 1
苤 pie 1
茏 long 3
茇 ba 0
苜 mu 3
苴 ju 0
苒 ran 4
苘 qing 0
茌 chi 0
苻 fu 0
苓 ling 2
茑 niao 0
茚 yin 0
茆 mao 0
茔 ying 0
茕 qiong 0
苠 min 0
苕 tiao 0
苕 shao 0
茜 qian 2
茜 xi 2
荑 yi 0
荑 ti 0
荛 rao 0
荜 bi 0
茈 ci 0
茈 zi 0
莒 ju 0
茼 tong 0
茴 hui 1
茱 zhu 0
莛 ting 0
荞 qiao 25
茯 fu 2
荏 ren 5
荇 xing 0
荃 quan 0
荟 hui 1
荀 xun 1
茗 ming 2
荠 ji 0
茭 jiao 0
茺 chong 0
茳 jiang 0
荦 luo 0
荥 xing 0
荥 ying 0
荨 qian 1
荨 xun 1
茛 gen 0
荩 jin 0
荬 mai 0
荪 sun 1
荭 hong 0
荮 zhou 0
莰 kan 0
荸 bi 0
莳 shi 0
莴 wo 1
莠 you 0
莪 e 3
莓 mei 6
莜 you 0
莅 li 1
荼 tu 4
莶 xian 0
莩 fu 0
莩 piao 0
荽 sui 1
莸 you 0
荻 di 0
莘 shen 4
莘 xin 4
莞 guan 83
莞 wan 83
莨 liang 0
莺 ying 13
莼 chun 0
菁 jing 4
萁 qi 0
菥 xi 0
菘 song 0
堇 jin 0
萘 nai 0
萋 qi 0
菝 ba 0
菽 shu 0
菖 chang 0
萜 tie 0
萸 yu 0
萑 zhui 0
萑 huan 0
萆 bi 0
菔 fu 0
菟 tu 0
萏 dan 0
萃 cui 8
菸 yan 0
菹 zu 0
菪 dan 0
菅 jian 0
菀 wan 1
萦 ying 12
菰 gu 1
菡 han 0
葜 qia 0
葑 feng 0
葚 shen 0
葙 xiang 0
葳 wei 0
蒇 chan 0
蒈 kai 0
葺 qi 3
蒉 kui 0
葸 xi 0
萼 e 1
葆 bao 3
葩 pa 3
葶 ting 0
蒌 lou 0
蒎 pai 0
萱 xuan 1
葭 jia 0
蓁 zhen 4
蓍 shi 0
蓐 ru 0
蓦 mo 6
蒽 en 0
蓓 bei 3
蓊 weng 0
蒿 hao 11
蒺 ji 2
蓠 li 0
蒡 bang 1
蒹 jian 0
蒴 shuo 0
蒗 lang 0
蓥 ying 0
蓣 yu 0
蔌 su 0
甍 meng 0
蔸 dou 0
蓰 xi 0
蔹 lian 0
蔟 cu 0
蔺 lin 0
蕖 qu 0
蔻 kou 4
蓿 xu 4
蓼 liao 0
蕙 hui 2
蕈 xun 0
蕨 jue 0
蕤 rui 0
蕞 zui 0
蕺 ji 0
瞢 meng 0
蕃 fan 4
蕲 qi 0
蕻 hong 0
薤 xie 0
薨 hong 0
薇 wei 9
薏 yi 1
蕹 weng 0
薮 sou 0
薜 bi 2
薅 hao 0
薹 tai 0
薷 ru 0
薰 xun 9
藓 xian 0
藁 gao 0
藜 li 2
藿 huo 2
蘧 qu 0
蘅 heng 0
蘩 fan 0
蘖 nie 0
蘼 ni 1
弈 yi 2
夼 kuang 0
奁 lian 2
耷 da 15
奕 yi 85
奚 xi 0
奘 zang 0
匏 pao 0
尢 you 0
尥 liao 15
尬 ga 208
尴 gan 208
扪 men 1
抟 tuan 1
抻 chen 3
拊 fu 0
拚 pan 9
拗 ao 30
拗 niu 30
拮 jie 1
挢 jiao 0
拶 za 0
挹 yi 0
捋 lv 17
捃 jun 0
掭 tian 0
揶 ye 6
捱 ai 1
捺 na 39
掎 ji 0
掴 guai 2
掴 guo 2
捭 bai 2
掬 ju 8
掊 pou 0
掊 puo 0
捩 lie 1
掮 qian 1
掼 guan 18
揲 she 0
揲 die 0
揲 ye 0
揸 zha 1
揠 ya 0
揿 qin 0
揄 yu 8
揞 an 1
揎 xuan 0
摒 bing 0
揆 kui 0
掾 yuan 0
摅 shu 0
摁 en 12
搋 chuai 0
搛 jian 0
搠 shuo 1
搌 zhan 0
搦 nuo 1
搡 sang 13
摞 luo 19
撄 ying 0
摭 zhi 0
撖 han 0
摺 zhe 2
撷 xie 1
撸 lu 10
撙 zun 1
撺 cuan 1
擀 gan 11
擐 huan 0
擗 pi 0
擤 xing 0
擢 zhuo 2
攉 huo 16
攥 zuan 17
攮 nang 0
弋 yi 289
忒 te 4
忒 tui 4
甙 dai 0
弑 shi 0
卟 bu 0
叱 chi 9
叽 ji 43
叩 kou 10
叨 dao 84
叨 tao 84
叻 le 3
吒 zha 2
吖 a 1
吆 yao 62
呋 fu 0
呒 m 0
呒 fu 0
呓 yi 5
呔 dai 1
呖 li 0
呃 e 57
吡 bi 2
呗 bei 47
呙 guo 0
吣 qin 0
吲 yin 0
咂 za 15
咔 ka 74
呷 xia 2
呱 gua 19
呤 ling 0
咚 dong 59
咛 ning 8
咄 duo 36
呶 nao 2
呦 you 7
咝 si 19
哐 kuang 9
咭 ji 0
哂 shen 3
咴 hui 0
哒 da 7
咧 lie 164
咦 yi 44
哓 xiao 0
哔 bi 3
呲 zi 7
咣 guang 31
哕 yue 0
咻 xiu 1
咿 yi 2
哌 pai 0
哙 kuai 6
哚 duo 0
哜 ji 0
咩 mie 5
咪 mi 19
咤 zha 7
哝 nong 6
哏 gen 6
哞 mou 4
唛 ma 0
哧 chi 33
唠 lao 19
哽 geng 56
唔 wu 33
哳 zha 0
唢 suo 11
唣 zao 0
唏 xi 18
唑 zuo 0
唧 ji 26
唪 feng 0
啧 ze 38
喏 re 9
喏 nuo 9
喵 miao 10
啉 lin 0
啭 zhuan 2
啁 zhou 4
啕 tao 26
唿 hu 1
啐 cui 5
唼 sha 0
唷 yo 1
啖 dan 1
啵 bo 4
啶 ding 0
啷 lang 8
唳 li 1
唰 shua 23
啜 chuo 10
啜 chuai 10
喋 die 56
嗒 ta 55
嗒 da 55
喃 nan 94
喱 li 2
喹 kui 0
喈 jie 0
喁 yong 8
喟 kui 2
啾 jiu 16
嗖 sou 57
喑 yin 3
啻 chi 1
嗟 jie 2
喽 lou 44
喾 ku 0
喔 wo 21
喙 hui 0
嗪 qin 1
嗷 ao 28
嗉 su 0
嘟 du 87
嗑 ke 13
嗫 nie 14
嗬 he 25
嗔 chen 18
嗦 suo 100
嗝 ge 7
嗄 a 0
嗯 en 213
嗥 hao 205
嗲 dia 9
嗳 ai 5
嗌 ai 0
嗌 yi 0
嗍 suo 0
嗨 hai 55
嗵 tong 0
嗤 chi 20
辔 pei 0
嘞 lei 0
嘈 cao 45
嘌 piao 0
嘁 qi 0
嘤 ying 11
嘣 beng 11
嗾 sou 1
嘀 di 38
嘧 mi 0
嘭 peng 4
噘 jue 2
嘹 liao 11
噗 pu 19
嘬 chuai 2
嘬 zuo 2
噍 jiao 0
噢 o 169
噙 qin 23
噜 lu 46
噌 ceng 7
噔 deng 15
嚆 hao 0
噤 jin 7
噱 xue 0
噱 jue 0
噫 yi 3
噻 sai 1
噼 pi 26
嚅 ru 14
嚓 ca 77
嚓 cha 77
嚯 huo 4
囔 nang 35
囗 da 0
囗 kou 0
囝 jian 0
囝 nan 0
囡 nan 0
囵 lun 10
囫 hu 10
囹 ling 0
囿 you 1
圄 yu 0
圊 qing 0
圉 yu 0
圜 huan 2
圜 yuan 2
帏 wei 0
帙 zhi 0
帔 pei 1
帑 tang 0
帱 chou 0
帻 ze 0
帼 guo 0
帷 wei 7
幄 wo 4
幔 man 3
幛 zhang 0
幞 fu 0
幡 fan 15
岌 ji 4
屺 qi 0
岍 qian 0
岐 qi 0
岖 qu 3
岈 ya 0
岘 xian 0
岙 ao 0
岑 cen 0
岚 lan 2
岜 ba 0
岵 hu 0
岢 ke 0
岽 dong 0
岬 jia 2
岫 xiu 0
岱 dai 0
岣 gou 0
峁 mao 33
岷 min 0
峄 yi 1
峒 dong 34
峤 jiao 0
峤 qiao 0
峋 xun 6
峥 zheng 1
崂 lao 111
崃 lai 1
崧 song 0
崦 yan 0
崮 gu 0
崤 xiao 0
崞 guo 0
崆 kong 0
崛 jue 19
嵘 rong 1
崾 yao 0
崴 wai 0
崴 wei 0
崽 zai 518
嵬 wei 0
嵛 yu 0
嵯 cuo 0
嵝 lou 0
嵫 zi 0
嵋 mei 8
嵊 sheng 0
嵩 song 2
嵴 ji 0
嶂 zhang 1
嶙 lin 6
嶝 deng 0
豳 bin 0
嶷 yi 0
巅 dian 16
彳 chi 0
彷 pang 18
徂 cu 0
徇 xun 1
徉 yang 4
後 hou 1
徕 lai 3
徙 xi 15
徜 chang 3
徨 huang 6
徭 yao 2
徵 zheng 3
徼 jiao 0
衢 qu 0
彡 san 0
彡 pie 0
犭 quan 1
犰 qiu 0
犴 an 0
犴 han 0
犷 guang 3
犸 ma 0
狃 niu 0
狁 yun 0
狎 xia 4
狍 pao 1
狒 fei 0
狨 rong 0
狯 kuai 1
狩 shou 21
狲 sun 2
狴 bi 0
狷 juan 1
猁 li 0
狳 yu 0
猃 xian 0
狺 yin 0
狻 suan 3
猗 yi 0
猓 guo 1
猡 luo 5
猊 ni 0
猞 she 0
猝 cu 12
猕 mi 0
猢 hu 2
猹 cha 0
猥 wei 32
猬 wei 13
猸 mei 0
猱 nao 0
獐 zhang 0
獍 jing 0
獗 jue 1
獠 liao 10
獬 xie 0
獯 xun 0
獾 huan 6
舛 chuan 0
夥 huo 0
飧 sun 2
夤 yin 0
夂 fan 0
夂 wen 0
夂 pang 0
饧 xing 1
饨 tun 7
饩 xi 0
饪 ren 4
饫 yu 1
饬 chi 2
饴 yi 3
饷 xiang 1
饽 bo 2
馀 yu 0
馄 hun 7
馇 cha 0
馊 sou 5
馍 mo 101
馐 xiu 0
馑 jin 2
馓 san 0
馔 zhuan 1
馕 nang 0
庀 pi 1
庑 wu 1
庋 gui 2
庖 pao 0
庥 xiu 0
庠 xiang 1
庹 tuo 0
庵 an 13
庾 yu 0
庳 bi 0
赓 geng 0
廒 ao 0
廑 jin 0
廛 chan 2
廨 xie 0
廪 lin 0
膺 ying 12
忉 lao 0
忖 cun 9
忏 chan 8
怃 wu 0
忮 zhi 0
怄 ou 3
忡 chong 62
忤 wu 5
忾 kai 3
怅 chang 59
怆 chuang 15
忪 song 5
忪 zhong 5
忭 bian 0
忸 niu 3
怙 hu 0
怵 chu 5
怦 peng 36
怛 da 0
怏 yang 34
怍 zuo 0
怩 ni 3
怫 fu 5
怊 chao 0
怿 yi 0
怡 yi 9
恸 tong 10
恹 yan 4
恻 ce 9
恺 kai 9
恂 xun 2
恪 ke 4
恽 yun 0
悖 bei 10
悚 song 42
悭 qian 1
悝 kui 0
悃 kun 0
悒 yi 0
悌 ti 0
悛 quan 0
惬 qie 11
悻 xing 32
悱 fei 2
惝 chang 0
惝 tang 0
惘 wang 12
惆 chou 28
惚 hu 73
悴 cui 39
愠 yun 3
愦 kui 0
愕 e 28
愣 leng 221
惴 zhui 14
愀 qiao 1
愎 bi 2
愫 su 6
慊 qian 0
慊 qie 0
慵 yong 11
憬 jing 11
憔 qiao 38
憧 chong 10
憷 chu 1
懔 lin 1
懵 meng 37
忝 tian 1
隳 hui 0
闩 shuan 2
闫 yan 0
闱 wei 0
闳 hong 0
闵 min 4
闶 kang 2
闼 ta 0
闾 lv 24
阃 kun 0
阄 jiu 1
阆 lang 0
阈 yu 0
阊 chang 0
阋 xi 2
阌 wen 0
阍 hun 0
阏 yan 0
阒 qu 0
阕 que 0
阖 he 2
阗 tian 1
阙 que 4
阚 kan 0
阚 han 0
爿 pan 1
戕 qiang 0
汔 qi 1
汜 si 0
汊 cha 2
沣 feng 0
沅 yuan 2
沐 mu 32
沔 mian 0
沌 dun 24
汨 mi 2
汩 gu 14
汴 bian 0
汶 wen 2
沆 hang 2
沩 wei 0
泐 le 0
泔 gan 2
沭 shu 0
泷 shang 0
泷 long 0
泸 lu 1
泱 yang 12
泗 si 0
沲 duo 0
泠 ling 1
泖 mao 0
泺 luo 0
泫 xuan 5
泮 pan 0
沱 tuo 6
泓 hong 8
泯 min 3
泾 jing 4
洹 huan 2
洧 wei 0
洌 lie 1
浃 jia 2
浈 zhen 0
洇 yin 1
洄 hui 0
洙 zhu 0
洎 ji 0
洫 xu 0
浍 kuai 0
洮 tao 0
洵 xun 0
洚 jiang 0
浏 liu 18
浒 hu 5
浔 xun 0
洳 ru 0
涑 su 0
涞 lai 1
涠 wei 0
浞 zhuo 0
涓 juan 16
涔 cen 4
浜 bang 0
浠 xi 3
浼 mei 0
浣 huan 0
渚 zhu 0
淇 qi 14
淅 xi 8
淞 song 2
渎 du 11
涿 zhuo 8
淠 pi 0
渑 mian 0
渑 sheng 0
淦 gan 0
淝 fei 0
淙 cong 13
渖 shen 0
涫 guan 0
渌 lu 0
涮 shuan 7
渫 xie 0
湮 yan 2
湎 mian 0
湫 qiu 0
湫 jiao 0
溲 sou 0
湟 huang 30
溆 xu 0
湓 pen 0
湔 jian 0
渲 xuan 8
渥 wo 1
湄 mei 0
滟 yan 2
溱 qin 0
溘 ke 0
滠 she 0
漭 mang 0
滢 ying 0
溥 pu 0
溧 li 0
溽 ru 0
溻 ta 0
溷 hun 0
滗 bi 0
溴 xiu 0
滏 fu 0
溏 tang 0
滂 pang 5
溟 ming 0
潢 huang 5
潆 ying 0
潇 xiao 114
漤 lan 0
漕 cao 0
滹 hu 0
漯 luo 0
漯 ta 0
漶 huan 3
潋 lian 2
潴 zhu 0
漪 yi 7
漉 lu 94
漩 xuan 8
澉 gan 0
澍 shu 0
澌 si 0
潸 shan 2
潲 shao 0
潼 tong 0
潺 chan 2
濑 lai 2
濉 sui 0
澧 li 0
澹 dan 0
澹 tan 0
澶 chan 1
濂 lian 0
濡 ru 10
濮 pu 0
濞 bi 0
濠 hao 0
濯 zhuo 1
瀚 han 9
瀣 xie 2
瀛 ying 1
瀹 yue 0
瀵 fen 0
灏 hao 0
灞 ba 0
宄 gui 0
宕 dan 11
宓 mi 0
宥 you 1
宸 chen 0
甯 ning 0
骞 qian 0
搴 qian 0
寤 wu 2
寮 liao 1
褰 qian 0
寰 huan 1
蹇 jian 0
謇 jian 0
迓 ya 0
迕 wu 0
迥 jiong 2
迮 ze 0
迤 yi 2
迩 er 1
迦 jia 2
迳 jing 0
迨 dai 0
逅 hou 23
逄 pang 1
逋 bu 0
逦 li 0
逑 qiu 1
逍 xiao 6
逖 ti 0
逡 qun 0
逵 kui 0
逶 wei 2
逭 huan 0
逯 lu 0
遄 chuan 0
遑 huang 1
遒 qiu 5
遐 xia 10
遨 ao 1
遘 gou 0
遢 ta 11
遛 liu 40
暹 xian 1
遴 lin 0
遽 ju 2
邂 xie 23
邈 miao 0
邃 sui 28
邋 la 9
彗 hui 0
彖 tuan 0
彘 zhi 0
尻 kao 1
咫 zhi 13
屐 ji 1
屙 e 14
孱 chan 5
孱 can 5
屣 xi 0
屦 ju 0
羼 chan 0
弪 jing 0
弩 nu 5
弭 mi 1
艴 fu 0
弼 bi 1
鬻 yu 0
妁 shuo 0
妃 fei 10
妍 yan 187
妩 wu 21
妪 yu 1
妣 bi 0
妗 jin 8
姊 zi 14
妫 gui 4
妞 niu 61
妤 yu 0
姒 si 2
妲 da 1
妯 zhou 6
姗 shan 4
妾 qie 11
娅 ya 11
娆 rao 9
姝 shu 0
娈 luan 0
姣 jiao 7
姘 pin 6
姹 cha 4
娌 li 6
娉 ping 2
娲 wa 3
娴 xian 16
娑 suo 17
娣 di 0
娓 wei 6
婀 e 8
婧 jing 4
婊 biao 20
婕 jie 1
娼 chang 7
婢 bi 0
婵 chan 0
胬 nu 0
媪 ao 0
媛 yuan 6
婷 ting 41
婺 wu 35
媾 gou 0
嫫 mo 0
媲 pi 5
嫒 ai 0
嫔 pin 1
媸 chi 0
嫠 li 0
嫣 yan 10
嫱 qiang 1
嫖 piao 2
嫦 chang 4
嫘 lei 1
嫜 zhang 0
嬉 xi 22
嬗 shan 1
嬖 bi 0
嬲 niao 0
嬷 mo 0
孀 shuang 5
尕 ga 3
尜 ga 0
孚 fu 4
孥 nu 1
孳 zi 0
孑 jie 5
孓 jue 1
孢 bao 0
驵 zang 0
驷 si 0
驸 fu 2
驺 zou 0
驿 yi 0
驽 nu 1
骀 tai 0
骁 xiao 4
骅 hua 0
骈 pian 0
骊 li 0
骐 qi 0
骒 ke 0
骓 zhui 0
骖 can 0
骘 zhi 0
骛 wu 3
骜 ao 17
骝 liu 0
骟 shan 12
骠 biao 15
骢 cong 0
骣 chan 0
骥 ji 1
骧 xiang 0
纡 yu 0
纣 zhou 2
纥 ge 1
纨 wan 61
纩 kuang 0
纭 yun 1
纰 pi 2
纾 shu 1
绀 gan 0
绁 xie 0
绂 fu 0
绉 zhou 9
绋 fu 0
绌 chu 1
绐 dai 0
绔 ku 3
绗 hang 0
绛 jiang 5
绠 geng 0
绡 xiao 0
绨 ti 0
绫 ling 0
绮 qi 8
绯 fei 23
绱 shang 0
绲 gun 0
缍 duo 0
绶 shou 0
绺 liu 9
绻 quan 1
绾 wan 1
缁 zi 0
缂 ke 0
缃 xiang 0
缇 ti 0
缈 miao 2
缋 hui 0
缌 si 0
缏 bian 0
缑 gou 0
缒 zhui 0
缗 min 0
缙 jin 0
缜 zhen 3
缛 ru 1
缟 gao 0
缡 li 0
缢 yi 0
缣 jian 0
缤 bin 19
缥 piao 2
缦 man 0
缧 lei 0
缪 miao 3
缪 mou 3
缪 miu 3
缫 sao 0
缬 xie 0
缭 liao 29
缯 zeng 0
缰 jiang 29
缱 qian 1
缲 qiao 0
缳 huan 0
缵 zuan 0
幺 yao 3
畿 ji 0
甾 zai 0
邕 yong 1
玎 ding 0
玑 ji 0
玮 wei 1
玢 bin 0
玟 min 0
珏 jue 10
珂 ke 0
珑 long 13
玷 dian 3
玳 dai 0
珀 po 6
珉 min 0
珈 jia 9
珥 er 83
珙 gong 0
顼 xu 1
琊 ya 0
珩 heng 0
珧 yao 0
珞 luo 1
玺 xi 5
珲 hui 0
珲 hun 0
琏 lian 0
琪 qi 11
瑛 ying 1
琦 qi 0
琥 hu 7
琨 kun 0
琰 yan 0
琮 cong 1
琬 wan 0
琛 chen 0
琚 ju 0
瑁 mao 0
瑜 yu 20
瑗 yuan 0
瑕 xia 14
瑙 nao 9
瑷 ai 0
瑭 tang 0
瑾 jin 12
璜 huang 0
璎 ying 0
璀 cui 16
璁 cong 0
璇 xuan 1
璋 zhang 5
璞 pu 1
璨 can 16
璩 qu 0
璐 lu 8
璧 bi 4
瓒 zan 0
璺 wen 0
韪 wei 0
韫 yun 0
韬 tao 2
杌 wu 0
杓 shao 0
杞 qi 7
杈 cha 10
杩 ma 0
枥 li 0
枇 pi 2
杪 miao 0
杳 yao 6
枘 rui 0
枧 jian 0
杵 chu 3
枨 cheng 0
枞 cong 0
枭 xiao 0
枋 fang 0
杷 pa 5
杼 zhu 0
柰 nai 0
栉 zhi 2
柘 zhe 1
栊 long 0
柩 jiu 3
枰 ping 0
栌 lu 0
柙 xia 0
枵 xiao 0
柚 you 3
枳 zhi 0
柝 tuo 0
栀 zhi 2
柃 ling 0
枸 gou 6
枸 ju 6
柢 di 0
栎 li 0
栎 yue 0
柁 tuo 0
柽 cheng 0
栲 kao 0
栳 lao 0
桠 ya 0
桡 rao 1
桎 zhi 0
桢 zhen 0
桄 guang 0
桤 qi 0
梃 ting 0
栝 gua 0
桕 jiu 0
桦 hua 13
桁 heng 0
桧 hui 0
桧 gui 0
桀 jie 17
栾 luan 0
桊 juan 0
桉 an 2
栩 xu 2
梵 fan 12
梏 gu 0
桴 fu 0
桷 jue 0
梓 zi 2
桫 suo 0
棂 ling 1
楮 chu 0
棼 fen 0
椟 du 0
椠 qian 0
棹 zhao 0
椤 luo 0
棰 chui 1
椋 liang 0
椁 guo 0
楗 jian 0
棣 di 4
椐 ju 0
楱 cou 0
椹 zhen 0
椹 shen 0
楠 nan 12
楂 cha 12
楂 zha 12
楝 lian 0
榄 lan 8
楫 ji 0
榀 pin 0
榘 ju 0
楸 qiu 1
椴 duan 1
槌 chui 4
榇 chen 1
榈 lv 2
槎 cha 1
榉 ju 0
楦 xuan 0
楣 mei 691
楹 ying 0
榛 zhen 6
榧 fei 0
榻 ta 14
榫 sun 0
榭 xie 2
槔 gao 0
榱 cui 0
槁 gao 2
槊 shuo 0
槟 bin 42
槟 bing 42
榕 rong 3
槠 zhu 0
榍 xie 0
槿 jin 1
樯 qiang 0
槭 qi 1
樗 chu 0
樘 tang 0
橥 zhu 0
槲 hu 0
橄 gan 8
樾 yue 0
檠 qing 0
橐 tuo 0
橛 jue 1
樵 qiao 0
檎 qin 0
橹 lu 3
樽 zun 2
樨 xi 0
橘 ju 39
橼 yuan 0
檑 lei 0
檐 yan 53
檩 lin 0
檗 bo 0
檫 cha 2
猷 you 0
獒 ao 2
殁 mo 3
殂 cu 0
殇 shang 3
殄 tian 1
殒 yun 1
殓 lian 4
殍 piao 0
殚 dan 1
殛 ji 0
殡 bin 7
殪 yi 0
轫 ren 0
轭 e 1
轱 gu 7
轲 ke 1
轳 lu 2
轵 zhi 0
轶 yi 1
轸 zhen 1
轷 hu 0
轹 li 0
轺 yao 0
轼 shi 1
轾 zhi 0
辁 quan 0
辂 lu 0
辄 zhe 4
辇 nian 0
辋 wang 0
辍 chuo 4
辎 zi 0
辏 cou 0
辘 lu 24
辚 lin 0
軎 wei 0
戋 jian 0
戗 qiang 2
戛 jia 11
戟 ji 4
戢 ji 0
戡 kan 0
戥 deng 0
戤 gai 0
戬 jian 0
臧 zang 1
瓯 ou 0
瓴 ling 0
瓿 bu 0
甏 beng 0
甑 zeng 0
甓 pi 0
旮 ga 4
旯 la 4
旰 gan 0
昊 hao 2
昙 tan 8
杲 gao 0
昃 ze 0
昕 xin 0
昀 yun 0
炅 gui 2
曷 he 0
昝 zan 0
昴 mao 0
昱 yu 0
昶 chang 1
昵 ni 26
耆 qi 0
晟 sheng 0
晔 ye 1
晁 chao 3
晏 yan 1
晖 hui 10
晡 bu 0
晗 han 0
晷 gui 0
暄 xuan 12
暌 kui 1
暧 ai 56
暝 ming 0
暾 tun 0
曛 xun 0
曜 yao 1
曦 xi 23
曩 nang 0
贲 bi 2
贳 shi 0
贶 kuang 0
贻 yi 2
贽 zhi 0
赀 zi 1
赅 gai 5
赆 jin 0
赈 zhen 0
赉 lai 0
赇 qiu 0
赍 ji 0
赕 dan 0
赙 fu 0
觇 chan 0
觊 ji 0
觋 xi 0
觌 di 0
觎 yu 0
觏 gou 0
觐 jin 0
觑 qu 14
牮 jian 0
犟 jiang 11
牝 pin 1
牦 mao 0
牯 gu 1
牾 wu 0
牿 gu 0
犄 ji 3
犋 ju 2
犍 jian 11
犏 pian 0
犒 kao 9
挈 qie 0
挲 suo 8
挲 sa 8
挲 sha 8
掰 bai 34
搿 ge 0
擘 bo 0
耄 mao 0
毪 mu 0
毳 cui 0
毽 jian 0
毵 san 0
毹 shu 0
氅 chang 7
氇 lu 0
氆 pu 0
氍 qu 0
氕 pie 0
氘 dao 0
氙 xian 0
氚 chuan 1
氡 dong 0
氩 ya 0
氤 yin 4
氪 ke 0
氲 yun 5
攵 fan 2
攵 wen 2
攵 pang 2
敕 chi 1
敫 jiao 0
牍 du 2
牒 die 0
牖 you 0
爰 yuan 0
虢 guo 0
刖 yue 2
肟 wo 2
肜 rong 1
肓 huang 3
肼 jing 0
朊 ruan 0
肽 tai 0
肱 gong 0
肫 zhun 4
肭 na 0
肴 yao 9
肷 qian 0
肷 xu 0
胧 long 72
胨 dong 0
胩 ka 0
胪 lu 0
胛 jia 5
胂 shen 0
胄 zhou 0
胙 zuo 0
胍 gua 0
胗 zhen 0
朐 qu 0
胝 zhi 0
胫 jing 1
胱 guang 3
胴 dong 0
胭 yan 16
脍 kuai 0
脎 sa 0
胲 hai 0
胼 pian 0
朕 zhen 3
脒 mi 0
豚 tun 93
脶 luo 0
脞 cuo 0
脬 pao 0
脘 wan 0
脲 niao 0
腈 jing 1
腌 a 11
腌 yan 11
腓 fei 0
腴 yu 3
腙 zong 0
腚 ding 3
腱 jian 3
腠 cou 0
腩 nan 2
腼 mian 15
腽 wa 0
腭 e 1
腧 shu 0
塍 cheng 0
媵 ying 0
膈 ge 3
膂 lv 0
膑 bin 0
滕 teng 0
膣 zhi 0
膪 chuai 0
臌 gu 1
朦 meng 82
臊 sao 25
膻 shan 4
臁 lian 0
膦 li 0
欤 yu 0
欷 xi 2
欹 yi 1
歃 sha 0
歆 xin 1
歙 xi 0
歙 she 0
飑 biao 0
飒 sa 4
飓 ju 8
飕 sou 18
飙 biao 22
飚 biao 3
殳 shu 0
彀 gou 0
毂 gu 1
觳 hu 2
斐 fei 3
齑 ji 3
斓 lan 12
於 yu 0
旆 pei 0
旄 mao 1
旃 zhan 0
旌 jing 0
旎 ni 2
旒 liu 0
旖 yi 2
炀 yang 3
炜 wei 1
炖 dun 10
炝 qiang 0
炻 shi 0
烀 hu 1
炷 zhu 3
炫 xuan 32
炱 tai 0
烨 ye 0
烊 yang 2
焐 wu 8
焓 han 0
焖 men 1
焯 chao 1
焱 yan 0
煳 hu 4
煜 yu 0
煨 wei 2
煅 duan 1
煲 bao 8
煊 xuan 0
煸 bian 0
煺 tui 0
熘 liu 0
熳 man 0
熵 shang 0
熨 yun 10
熨 yu 10
熠 yi 5
燠 yu 0
燔 fan 0
燧 sui 1
燹 xian 0
爝 jue 0
爨 cuan 0
焘 dao 2
煦 xu 15
熹 xi 0
戾 li 1
戽 hu 0
扃 jiong 0
扈 hu 5
扉 fei 20
礻 shi 0
祀 si 1
祆 xian 0
祉 zhi 0
祛 qu 6
祜 hu 0
祓 fu 0
祚 zuo 0
祢 mi 1
祗 di 6
祠 ci 2
祯 zhen 0
祧 tiao 0
祺 qi 0
禅 chan 9
禊 xi 0
禚 zhuo 0
禧 xi 4
禳 rang 0
忑 te 17
忐 tan 17
怼 dui 1
恝 jia 0
恚 hui 0
恧 nv 0
恁 nen 0
恙 yang 11
恣 zi 12
悫 que 0
愆 qian 0
愍 min 0
慝 te 0
憩 qi 5
憝 dui 0
懋 mao 0
懑 men 4
戆 gang 1
聿 yu 0
沓 ta 7
沓 da 7
泶 xue 0
淼 miao 0
矶 ji 6
矸 gan 25
砀 dang 0
砉 hua 0
砗 che 0
砘 dun 0
砑 ya 0
斫 zhuo 1
砭 bian 1
砜 feng 0
砝 fa 3
砹 ai 0
砺 li 5
砻 long 0
砟 zha 0
砼 tong 0
砥 di 3
砬 la 0
砣 tuo 1
砩 fei 2
硎 xing 0
硭 mang 0
硖 xia 0
硗 qiao 0
砦 zhai 3
硐 dong 0
硇 nao 0
硌 ge 2
硪 wo 0
碛 qi 0
碓 dui 2
碚 bei 0
碇 ding 1
碜 chen 5
碡 zhou 1
碣 jie 0
碲 di 0
碹 xuan 0
碥 bian 0
磔 zhe 0
磙 gun 0
磉 sang 0
磬 qing 0
磲 qu 0
礅 dun 1
磴 deng 0
礓 jiang 0
礤 ca 0
礞 meng 0
礴 bo 10
龛 kan 1
黹 zhi 0
黻 fu 0
黼 fu 0
盱 xu 0
眄 mian 0
眍 kou 0
盹 dun 12
眇 miao 0
眈 dan 6
眚 sheng 0
眢 yuan 0
眙 yi 0
眭 sui 0
眦 zi 1
眵 chi 0
眸 mou 63
睐 lai 5
睑 jian 6
睇 di 0
睃 suo 0
睚 ya 1
睨 ni 5
睢 sui 1
睥 bi 1
睿 rui 18
瞍 sou 0
睽 kui 24
瞀 mao 0
瞌 ke 14
瞑 ming 1
瞟 piao 37
瞠 cheng 6
瞰 kan 2
瞵 lin 0
瞽 gu 0
町 ding 0
畀 bi 0
畎 quan 1
畋 tian 1
畈 fan 0
畛 zhen 0
畲 yu 0
畲 she 0
畹 wan 1
疃 tuan 0
罘 fu 0
罡 gang 1
罟 gu 1
詈 li 0
罨 yan 0
罴 pi 2
罱 lan 1
罹 li 0
羁 ji 7
罾 zeng 0
盍 he 0
盥 guan 4
蠲 juan 0
钆 ga 0
钇 yi 0
钋 po 0
钊 zhao 0
钌 liao 0
钍 tu 0
钏 chuan 2
钐 shan 0
钔 men 0
钗 chai 7
钕 nv 0
钚 bu 0
钛 tai 0
钜 ju 2
钣 ban 0
钤 qian 2
钫 fang 0
钪 kang 0
钭 dou 0
钬 huo 0
钯 ba 0
钰 yu 37
钲 zheng 0
钴 gu 0
钶 ke 0
钷 po 0
钸 bu 0
钹 bo 1
钺 yue 0
钼 mu 0
钽 tan 0
钿 dian 0
铄 shuo 5
铈 shi 0
铉 xuan 1
铊 ta 0
铋 bi 0
铌 ni 0
铍 pi 0
铎 duo 0
铐 kao 11
铑 lao 0
铒 er 0
铕 you 0
铖 cheng 0
铗 jia 0
铙 nao 0
铘 ye 0
铛 cheng 11
铛 dang 11
铞 diao 0
铟 yin 0
铠 kai 5
铢 zhu 2
铤 ting 3
铥 diu 0
铧 hua 2
铨 quan 0
铪 ha 0
铩 sha 2
铫 yao 0
铮 zheng 21
铯 se 0
铳 chong 3
铴 tang 0
铵 an 2
铷 ru 0
铹 lao 0
铼 lai 0
铽 te 0
铿 keng 12
锃 zeng 6
锂 li 0
锆 gao 0
锇 e 0
锉 cuo 4
锊 lue 0
锍 liu 0
锎 kai 0
锏 jian 5
锒 liang 1
锓 qin 1
锔 ju 3
锕 a 0
锖 qiang 0
锘 nuo 0
锛 ben 0
锝 de 0
锞 ke 0
锟 kun 0
锢 gu 11
锪 huo 0
锫 pei 0
锩 juan 0
锬 tan 0
锱 zi 1
锲 qie 3
锴 kai 0
锶 si 0
锷 e 0
锸 cha 0
锼 sou 0
锾 huan 0
锿 ai 0
镂 lou 5
锵 qiang 12
镄 fei 0
镅 mei 0
镆 mo 0
镉 ge 1
镌 juan 2
镎 na 0
镏 liu 1
镒 yi 0
镓 jia 0
镔 bin 0
镖 biao 9
镗 tang 2
镘 man 1
镙 luo 0
镛 yong 0
镞 zu 0
镟 xuan 0
镝 di 1
镡 xin 0
镢 jue 28
镤 pu 0
镥 lu 0
镦 dui 0
镧 lan 0
镨 pu 0
镩 cuan 0
镪 qiang 1
镫 deng 20
镬 huo 0
镯 zhuo 5
镱 yi 0
镲 cha 0
镳 biao 3
锺 zhong 0
矧 shen 0
矬 cuo 0
雉 zhi 0
秕 bi 0
秭 zi 0
秣 mo 0
秫 shu 0
稆 lv 0
嵇 ji 0
稃 fu 0
稂 lang 0
稞 ke 1
稔 ren 3
稹 zhen 0
稷 ji 1
穑 se 0
黏 nian 52
馥 fu 1
穰 rang 0
皈 gui 3
皎 jiao 204
皓 hao 4
皙 xi 21
皤 po 0
瓞 die 0
瓠 hu 0
甬 yong 0
鸠 jiu 2
鸢 yuan 1
鸨 bao 1
鸩 zhen 1
鸪 gu 4
鸫 dong 1
鸬 lu 0
鸲 qu 0
鸱 chi 0
鸶 si 0
鸸 er 0
鸷 zhi 0
鸹 gua 1
鸺 xiu 0
鸾 luan 0
鹁 bo 0
鹂 li 0
鹄 gu 1
鹄 hu 1
鹆 yu 1
鹇 xian 0
鹈 ti 0
鹉 wu 1
鹋 miao 0
鹌 an 2
鹎 bei 0
鹑 chun 6
鹕 hu 0
鹗 e 1
鹚 ci 0
鹛 mei 0
鹜 wu 2
鹞 yao 0
鹣 jian 0
鹦 ying 1
鹧 zhe 0
鹨 liu 0
鹩 liao 0
鹪 jiao 0
鹫 jiu 1
鹬 yu 1
鹱 hu 0
鹭 lu 0
鹳 guan 1
疔 ding 0
疖 jie 1
疠 li 0
疝 shan 0
疬 li 1
疣 you 1
疳 gan 0
疴 ke 0
疸 dan 0
痄 zha 0
疱 pao 4
疰 zhu 0
痃 xuan 0
痂 jia 4
痖 ya 0
痍 yi 1
痣 zhi 13
痨 lao 4
痦 wu 0
痤 cuo 3
痫 xian 0
痧 sha 6
瘃 zhu 0
痱 fei 0
痼 gu 1
痿 wei 3
瘐 yu 0
瘀 yu 0
瘅 dan 0
瘌 la 0
瘗 yi 0
瘊 hou 0
瘥 chai 0
瘥 cuo 0
瘘 lou 0
瘕 jia 0
瘙 sao 0
瘛 chi 0
瘼 mo 0
瘢 ban 2
瘠 ji 13
癀 huang 0
瘭 biao 0
瘰 luo 0
瘿 ying 0
瘵 zhai 0
癃 long 0
瘾 yin 48
瘳 chou 0
癍 ban 0
癞 lai 11
癔 yi 0
癜 dian 0
癖 pi 23
癫 dian 20
癯 qu 4
翊 yi 0
竦 song 0
穸 xi 0
穹 qiong 8
窀 zhun 0
窆 bian 0
窈 yao 2
窕 tiao 2
窦 dou 13
窠 ke 3
窬 yu 1
窨 yin 0
窨 xun 0
窭 ju 0
窳 yu 0
衩 cha 9
衲 na 0
衽 ren 0
衿 jin 0
袂 mei 2
袢 pan 0
裆 dang 6
袷 qia 0
袼 ge 0
裉 ken 1
裢 lian 12
裎 cheng 0
裣 lian 0
裥 jian 0
裱 biao 8
褚 chu 29
裼 xi 0
裼 ti 0
裨 bi 0
裾 ju 3
裰 duo 0
褡 da 12
褙 bei 0
褓 bao 1
褛 lv 3
褊 bian 0
褴 lan 6
褫 chi 0
褶 zhe 20
襁 qiang 1
襦 ru 0
襻 pan 0
疋 pi 0
胥 xu 0
皲 jun 1
皴 cun 0
矜 jin 25
矜 guan 25
矜 qin 25
耒 lei 0
耔 zi 0
耖 chao 0
耜 si 0
耠 huo 0
耢 lao 0
耥 tang 0
耦 ou 0
耧 lou 0
耩 jiang 0
耨 nou 0
耱 mo 0
耋 die 0
耵 ding 0
聃 dan 0
聆 ling 7
聍 ning 0
聒 guo 6
聩 kui 3
聱 ao 0
覃 tan 0
覃 qin 0
顸 han 0
颀 qi 2
颃 hang 0
颉 jie 0
颉 xie 0
颌 ge 0
颌 he 0
颍 ying 0
颏 ke 0
颔 han 4
颚 e 4
颛 zhuan 0
颞 nie 0
颟 man 0
颡 sang 0
颢 hao 0
颥 ru 0
颦 pin 1
虔 qian 23
虬 qiu 1
虮 ji 0
虿 chai 0
虺 hui 0
虼 ge 1
虻 meng 5
蚨 fu 0
蚍 pi 2
蚋 rui 0
蚬 xian 0
蚝 hao 0
蚧 jie 1
蚣 gong 5
蚪 dou 3
蚓 yin 3
蚩 chi 5
蚶 han 0
蛄 gu 0
蚵 he 0
蛎 li 5
蚰 you 1
蚺 ran 0
蚱 zha 10
蚯 qiu 3
蛉 ling 0
蛏 cheng 0
蚴 you 0
蛩 qiong 0
蛱 jia 0
蛲 nao 0
蛭 zhi 3
蛳 si 0
蛐 qu 0
蜓 ting 8
蛞 kuo 0
蛴 qi 0
蛟 jiao 1
蛘 yang 0
蛑 mou 0
蜃 shen 4
蜇 zhe 3
蛸 xiao 0
蛸 shao 0
蜈 wu 5
蜊 li 0
蜍 chu 0
蜉 fu 2
蜣 qiang 0
蜻 qing 5
蜞 qi 0
蜥 xi 0
蜮 yu 0
蜚 fei 2
蜾 guo 0
蝈 guo 0
蜴 yi 0
蜱 pi 0
蜩 tiao 0
蜷 quan 51
蜿 wan 11
螂 lang 42
蜢 meng 3
蝽 chun 0
蝾 rong 0
蝻 nan 0
蝠 fu 8
蝰 kui 0
蝌 ke 3
蝮 fu 0
螋 sou 0
蝓 yu 0
蝣 you 0
蝼 lou 1
蝤 qiu 0
蝤 you 0
蝙 bian 8
蝥 mao 0
螓 qin 0
螯 ao 0
螨 man 0
蟒 mang 12
蟆 ma 23
螈 yuan 0
螅 xi 1
螭 chi 0
螗 tang 0
螃 pang 5
螫 shi 0
螫 zhe 0
蟥 huang 2
螬 cao 0
螵 piao 0
螳 tang 4
蟋 xi 1
蟓 xiang 0
螽 zhong 0
蟑 zhang 39
蟀 shuai 1
蟊 mao 0
蟛 peng 0
蟪 hui 0
蟠 pan 1
蟮 shan 0
蠖 huo 0
蠓 meng 0
蟾 chan 0
蠊 lian 0
蠛 mie 0
蠡 li 0
蠹 du 1
蠼 qu 1
缶 fou 1
罂 ying 0
罄 qing 2
罅 xia 3
舐 shi 4
竺 zhu 1
竽 yu 0
笈 ji 1
笃 du 13
笄 ji 1
笕 jian 0
笊 zhao 6
笫 zi 0
笏 hu 0
筇 qiong 0
笸 po 1
笪 da 0
笙 sheng 1
笮 zuo 0
笮 ze 0
笱 gou 2
笠 li 3
笥 si 0
笤 tiao 5
笳 jia 0
笾 bian 1
笞 chi 1
筘 kou 2
筚 bi 1
筅 xian 0
筵 yan 4
筌 quan 0
筝 zheng 47
筠 yun 0
筠 jun 0
筮 shi 0
筻 gang 0
筢 pa 0
筲 shao 0
筱 xiao 0
箐 jing 0
箦 ze 0
箧 qie 1
箸 zhu 0
箬 ruo 0
箝 qian 0
箨 tuo 0
箅 bi 0
箪 dan 0
箜 kong 2
箢 yuan 0
箫 xiao 18
箴 zhen 3
篑 kui 2
篁 huang 7
篌 hou 2
篝 gou 7
篚 fei 0
篥 li 0
篦 bi 1
篪 chi 0
簌 su 4
篾 mie 0
篼 dou 0
簏 lu 0
簖 duan 0
簋 gui 1
簟 dian 0
簪 zan 10
簦 deng 1
簸 bo 31
籁 lai 6
籀 zhou 0
臾 yu 1
舁 yu 0
舂 chong 0
舄 xi 0
臬 nie 1
衄 nv 0
舡 chuan 0
舢 shan 1
舣 yi 0
舭 bi 0
舯 zhong 0
舨 ban 0
舫 fang 3
舸 ge 0
舻 lu 2
舳 zhu 0
舴 ze 0
舾 xi 0
艄 shao 3
艉 wei 0
艋 meng 0
艏 shou 0
艚 cao 0
艟 chong 0
艨 meng 0
衾 qin 1
袅 niao 32
袈 jia 0
裘 qiu 8
裟 sha 0
襞 bi 0
羝 di 1
羟 qiang 0
羧 suo 0
羯 jie 3
羰 tang 0
羲 xi 2
籼 xian 0
敉 mi 0
粑 ba 2
粝 li 0
粜 tiao 1
粞 xi 0
粢 zi 0
粲 can 0
粼 lin 11
粽 zong 29
糁 shen 0
糁 san 0
糇 hou 1
糌 zan 0
糍 ci 1
糈 xu 0
糅 rou 1
糗 qiu 2
糨 jiang 0
艮 gen 0
暨 ji 0
羿 yi 0
翎 ling 12
翕 xi 4
翥 zhu 0
翡 fei 6
翦 jian 0
翩 pian 39
翮 he 0
翳 yi 1
絷 zhi 0
綦 qi 0
綮 qing 0
繇 you 0
繇 yao 0
繇 zhou 0
纛 dao 2
麸 fu 0
麴 qu 0
赳 jiu 2
趄 qie 9
趄 ju 9
趔 lie 9
趑 zi 0
趱 zan 0
赧 nan 1
赭 zhe 4
豇 jiang 2
豉 chi 1
酊 ding 1
酐 gan 0
酎 zhou 0
酏 yi 0
酤 gu 0
酢 cu 0
酢 zuo 0
酡 tuo 2
酰 xian 0
酩 ming 1
酯 zhi 0
酽 yan 1
酾 shai 0
酲 cheng 0
酴 tu 0
酹 lei 0
醌 kun 0
醅 pei 0
醐 hu 2
醍 ti 2
醑 xu 0
醢 hai 0
醣 tang 0
醪 lao 0
醭 bu 0
醮 jiao 0
醯 xi 0
醵 ju 0
醴 li 0
醺 xun 36
豕 shi 0
鹾 cuo 0
趸 dun 1
跫 qiong 0
踅 xue 0
蹙 cu 9
蹩 bie 11
趵 bao 0
趿 ta 2
趼 yan 0
趺 fu 1
跄 qiang 20
跖 zhi 0
跗 fu 0
跚 shan 9
跞 li 0
跞 luo 0
跎 tuo 6
跏 jia 0
跛 bo 41
跆 tai 0
跬 kui 0
跷 qiao 14
跸 bi 1
跣 xian 0
跹 xian 15
跻 ji 0
跤 jiao 21
踉 liang 20
跽 ji 0
踔 chuo 1
踝 huai 15
踟 chi 0
踬 zhi 0
踮 dian 25
踣 bo 0
踯 zhi 3
踺 jian 0
蹀 xie 0
踹 chuai 33
踵 zhong 9
踽 ju 8
踱 duo 29
蹉 cuo 7
蹁 pian 1
蹂 rou 11
蹑 nie 26
蹒 pan 7
蹊 xi 4
蹰 chu 0
蹶 jue 7
蹼 pu 1
蹯 fan 0
蹴 cu 23
躅 zhu 3
躏 lin 13
躔 chan 0
躐 lie 0
躜 zuan 0
躞 xie 0
豸 zhi 0
貂 diao 2
貊 mo 0
貅 xiu 1
貘 mo 0
貔 pi 1
斛 hu 0
觖 jue 0
觞 shang 1
觚 gu 0
觜 zui 0
觜 zi 0
觥 gong 1
觫 su 0
觯 zhi 0
訾 zi 0
謦 qing 0
靓 jiang 6
靓 liang 6
雩 yu 0
雳 li 10
雯 wen 0
霆 ting 5
霁 ji 0
霈 pei 0
霏 fei 12
霎 sha 21
霪 yin 1
霭 ai 5
霰 xian 0
霾 mai 12
龀 chen 0
龃 ju 4
龅 bao 1
龆 tiao 1
龇 zi 35
龈 yin 6
龈 ken 6
龉 yu 3
龊 chuo 10
龌 wo 8
黾 min 1
鼋 yuan 0
鼍 tuo 0
隹 zhui 1
隼 sun 1
隽 juan 4
雎 ju 0
雒 luo 0
瞿 qu 0
雠 chou 0
銎 qiong 1
銮 luan 0
鋈 wu 2
錾 zan 3
鍪 mou 0
鏊 ao 0
鎏 liu 1
鐾 bei 1
鑫 xin 0
鱿 you 2
鲂 fang 0
鲅 ba 0
鲆 ping 0
鲇 nian 1
鲈 lu 1
稣 su 4
鲋 fu 0
鲎 hou 0
鲐 tai 0
鲑 gui 0
鲒 jie 0
鲔 wei 0
鲕 er 0
鲚 ji 0
鲛 jiao 0
鲞 xiang 1
鲟 xun 0
鲠 geng 4
鲡 li 0
鲢 lian 1
鲣 jian 0
鲥 shi 0
鲦 tiao 0
鲧 gun 0
鲨 sha 1
鲩 huan 0
鲫 ji 1
鲭 qing 0
鲮 ling 0
鲰 zou 0
鲱 fei 0
鲲 kun 0
鲳 chang 1
鲴 gu 0
鲵 ni 0
鲶 nian 0
鲷 diao 0
鲺 shi 0
鲻 zi 0
鲼 fen 0
鲽 die 0
鳄 e 12
鳅 qiu 6
鳆 fu 0
鳇 huang 0
鳊 bian 0
鳋 sao 0
鳌 ao 0
鳍 qi 0
鳎 ta 0
鳏 guan 1
鳐 yao 0
鳓 le 0
鳔 biao 0
鳕 xue 0
鳗 man 0
鳘 min 0
鳙 yong 0
鳜 gui 0
鳝 shan 2
鳟 zun 0
鳢 li 0
靼 da 0
鞅 yang 1
鞑 da 1
鞒 qiao 4
鞔 man 1
鞯 jian 1
鞫 ju 0
鞣 rou 0
鞲 gou 0
鞴 bei 0
骱 jie 0
骰 tou 4
骷 ku 2
鹘 hu 0
鹘 gu 0
骶 di 0
骺 hou 0
骼 ge 1
髁 ke 0
髀 bi 0
髅 lou 2
髂 qia 0
髋 kuan 0
髌 bin 0
髑 du 0
魅 mei 51
魃 ba 0
魇 yan 6
魉 liang 1
魈 xiao 0
魍 wang 1
魑 chi 0
飨 xiang 0
餍 yan 0
餮 tie 25
饕 tao 31
饔 yong 0
髡 kun 0
髦 mao 23
髯 ran 2
髫 tiao 0
髻 ji 16
髭 zi 2
髹 xiu 0
鬈 quan 5
鬏 jiu 0
鬓 bin 26
鬟 huan 1
鬣 lie 0
麽 me 6
麽 ma 6
麽 yao 6
麽 mo 6
麾 hui 1
縻 mi 1
麂 ji 2
麇 jun 0
麇 qun 0
麈 zhu 0
麋 mi 1
麒 qi 0
鏖 ao 0
麝 she 0
麟 lin 2
黛 dai 18
黜 chu 1
黝 you 23
黠 xia 5
黟 yi 0
黢 qu 0
黩 du 1
黧 li 0
黥 qing 0
黪 can 0
黯 an 34
鼢 fen 0
鼬 you 0
鼯 wu 0
鼹 yan 0
鼷 xi 0
鼽 qiu 0
鼾 han 33
齄 zha 0
