啊,a,a
阿,a,a
阿,e,e
埃,ai,a
挨,ai,a
哎,ai,a
唉,ai,a
哀,ai,a
皑,ai,a
癌,ai,a
蔼,ai,a
矮,ai,a
艾,ai,a
艾,yi,y
碍,ai,a
爱,ai,a
隘,ai,a
鞍,an,a
氨,an,a
安,an,a
俺,an,a
按,an,a
暗,an,a
岸,an,a
胺,an,a
案,an,a
肮,ang,a
昂,ang,a
盎,ang,a
凹,ao,a
敖,ao,a
熬,ao,a
翱,ao,a
袄,ao,a
傲,ao,a
奥,ao,a
懊,ao,a
澳,ao,a
芭,ba,b
捌,ba,b
扒,ba,b
扒,pa,p
叭,ba,b
吧,ba,b
笆,ba,b
八,ba,b
疤,ba,b
巴,ba,b
拔,ba,b
跋,ba,b
靶,ba,b
把,ba,b
耙,ba,b
耙,pa,p
坝,ba,b
霸,ba,b
罢,ba,b
爸,ba,b
白,bai,b
柏,bai,b
柏,bo,b
百,bai,b
摆,bai,b
佰,bai,b
败,bai,b
拜,bai,b
稗,bai,b
斑,ban,b
班,ban,b
搬,ban,b
扳,ban,b
般,ban,b
颁,ban,b
板,ban,b
版,ban,b
扮,ban,b
拌,ban,b
伴,ban,b
瓣,ban,b
半,ban,b
办,ban,b
绊,ban,b
邦,bang,b
帮,bang,b
梆,bang,b
榜,bang,b
膀,bang,b
绑,bang,b
棒,bang,b
磅,bang,b
磅,pang,p
蚌,bang,b
蚌,beng,b
镑,bang,b
傍,bang,b
谤,bang,b
苞,bao,b
胞,bao,b
包,bao,b
褒,bao,b
剥,bao,b
剥,bo,b
薄,bao,b
薄,bo,b
雹,bao,b
保,bao,b
堡,bao,b
饱,bao,b
宝,bao,b
抱,bao,b
报,bao,b
暴,bao,b
暴,pu,p
豹,bao,b
鲍,bao,b
爆,bao,b
杯,bei,b
碑,bei,b
悲,bei,b
卑,bei,b
北,bei,b
辈,bei,b
背,bei,b
贝,bei,b
钡,bei,b
倍,bei,b
狈,bei,b
备,bei,b
惫,bei,b
焙,bei,b
被,bei,b
被,pi,p
奔,ben,b
苯,ben,b
本,ben,b
笨,ben,b
崩,beng,b
绷,beng,b
甭,beng,b
泵,beng,b
蹦,beng,b
迸,beng,b
逼,bi,b
鼻,bi,b
比,bi,b
鄙,bi,b
笔,bi,b
彼,bi,b
碧,bi,b
蓖,bi,b
蔽,bi,b
毕,bi,b
毙,bi,b
毖,bi,b
币,bi,b
庇,bi,b
痹,bi,b
闭,bi,b
敝,bi,b
弊,bi,b
必,bi,b
辟,bi,b
辟,pi,p
壁,bi,b
臂,bi,b
避,bi,b
陛,bi,b
鞭,bian,b
边,bian,b
编,bian,b
贬,bian,b
扁,bian,b
便,bian,b
便,pian,p
变,bian,b
卞,bian,b
辨,bian,b
辩,bian,b
辫,bian,b
遍,bian,b
标,biao,b
彪,biao,b
膘,biao,b
表,biao,b
鳖,bie,b
憋,bie,b
别,bie,b
瘪,bie,b
彬,bin,b
斌,bin,b
濒,bin,b
滨,bin,b
宾,bin,b
摈,bin,b
兵,bing,b
冰,bing,b
柄,bing,b
丙,bing,b
秉,bing,b
饼,bing,b
炳,bing,b
病,bing,b
并,bing,b
玻,bo,b
菠,bo,b
播,bo,b
拨,bo,b
钵,bo,b
波,bo,b
博,bo,b
勃,bo,b
搏,bo,b
铂,bo,b
箔,bo,b
伯,bo,b
帛,bo,b
舶,bo,b
脖,bo,b
膊,bo,b
渤,bo,b
泊,bo,b
驳,bo,b
捕,bu,b
卜,bu,b
卜,bo,b
哺,bu,b
补,bu,b
埠,bu,b
不,bu,b
布,bu,b
步,bu,b
簿,bu,b
部,bu,b
怖,bu,b
擦,ca,c
猜,cai,c
裁,cai,c
材,cai,c
才,cai,c
财,cai,c
睬,cai,c
踩,cai,c
采,cai,c
彩,cai,c
菜,cai,c
蔡,cai,c
餐,can,c
参,can,c
参,cen,c
参,shen,s
蚕,can,c
残,can,c
惭,can,c
惨,can,c
灿,can,c
苍,cang,c
舱,cang,c
仓,cang,c
沧,cang,c
藏,cang,c
操,cao,c
糙,cao,c
槽,cao,c
曹,cao,c
草,cao,c
厕,ce,c
策,ce,c
侧,ce,c
册,ce,c
测,ce,c
层,ceng,c
蹭,ceng,c
插,cha,c
叉,cha,c
茬,cha,c
茶,cha,c
查,cha,c
碴,cha,c
搽,cha,c
察,cha,c
岔,cha,c
差,cha,c
差,ci,c
差,chai,c
诧,cha,c
拆,chai,c
柴,chai,c
豺,chai,c
搀,chan,c
掺,chan,c
蝉,chan,c
馋,chan,c
谗,chan,c
缠,chan,c
铲,chan,c
产,chan,c
阐,chan,c
颤,chan,c
昌,chang,c
猖,chang,c
场,chang,c
尝,chang,c
常,chang,c
长,chang,c
长,zhang,z
偿,chang,c
肠,chang,c
厂,chang,c
敞,chang,c
畅,chang,c
唱,chang,c
倡,chang,c
超,chao,c
抄,chao,c
钞,chao,c
朝,chao,c
朝,zhao,z
嘲,chao,c
潮,chao,c
巢,chao,c
吵,chao,c
炒,chao,c
车,che,c
车,ju,j
扯,che,c
撤,che,c
掣,che,c
彻,che,c
澈,che,c
郴,chen,c
臣,chen,c
辰,chen,c
尘,chen,c
晨,chen,c
忱,chen,c
沉,chen,c
陈,chen,c
趁,chen,c
衬,chen,c
撑,cheng,c
称,cheng,c
称,chen,c
城,cheng,c
橙,cheng,c
成,cheng,c
呈,cheng,c
乘,cheng,c
乘,sheng,s
程,cheng,c
惩,cheng,c
澄,cheng,c
诚,cheng,c
承,cheng,c
逞,cheng,c
骋,cheng,c
秤,cheng,c
吃,chi,c
痴,chi,c
持,chi,c
匙,chi,c
匙,shi,s
池,chi,c
迟,chi,c
弛,chi,c
驰,chi,c
耻,chi,c
齿,chi,c
侈,chi,c
尺,chi,c
赤,chi,c
翅,chi,c
斥,chi,c
炽,chi,c
充,chong,c
冲,chong,c
虫,chong,c
崇,chong,c
宠,chong,c
抽,chou,c
酬,chou,c
畴,chou,c
踌,chou,c
稠,chou,c
愁,chou,c
筹,chou,c
仇,chou,c
绸,chou,c
瞅,chou,c
丑,chou,c
臭,chou,c
臭,xiu,x
初,chu,c
出,chu,c
橱,chu,c
厨,chu,c
躇,chu,c
锄,chu,c
雏,chu,c
滁,chu,c
除,chu,c
楚,chu,c
础,chu,c
储,chu,c
矗,chu,c
搐,chu,c
触,chu,c
处,chu,c
揣,chuai,c
川,chuan,c
穿,chuan,c
椽,chuan,c
传,chuan,c
传,zhuan,z
船,chuan,c
喘,chuan,c
串,chuan,c
疮,chuang,c
窗,chuang,c
幢,chuang,c
幢,zhuang,z
床,chuang,c
闯,chuang,c
创,chuang,c
吹,chui,c
炊,chui,c
捶,chui,c
锤,chui,c
垂,chui,c
春,chun,c
椿,chun,c
醇,chun,c
唇,chun,c
淳,chun,c
纯,chun,c
蠢,chun,c
戳,chuo,c
绰,chuo,c
绰,chao,c
疵,ci,c
茨,ci,c
磁,ci,c
雌,ci,c
辞,ci,c
慈,ci,c
瓷,ci,c
词,ci,c
此,ci,c
刺,ci,c
赐,ci,c
次,ci,c
聪,cong,c
葱,cong,c
囱,cong,c
匆,cong,c
从,cong,c
丛,cong,c
凑,cou,c
粗,cu,c
醋,cu,c
簇,cu,c
促,cu,c
蹿,cuan,c
篡,cuan,c
窜,cuan,c
摧,cui,c
崔,cui,c
催,cui,c
脆,cui,c
瘁,cui,c
粹,cui,c
淬,cui,c
翠,cui,c
村,cun,c
存,cun,c
寸,cun,c
磋,cuo,c
撮,cuo,c
搓,cuo,c
措,cuo,c
挫,cuo,c
错,cuo,c
搭,da,d
达,da,d
答,da,d
瘩,da,d
打,da,d
大,da,d
大,tai,t
呆,dai,d
歹,dai,d
傣,dai,d
戴,dai,d
带,dai,d
殆,dai,d
代,dai,d
贷,dai,d
袋,dai,d
待,dai,d
逮,dai,d
怠,dai,d
耽,dan,d
担,dan,d
丹,dan,d
单,dan,d
郸,dan,d
掸,dan,d
胆,dan,d
旦,dan,d
氮,dan,d
但,dan,d
惮,dan,d
淡,dan,d
诞,dan,d
弹,dan,d
弹,tan,t
蛋,dan,d
当,dang,d
挡,dang,d
党,dang,d
荡,dang,d
档,dang,d
刀,dao,d
捣,dao,d
蹈,dao,d
倒,dao,d
岛,dao,d
祷,dao,d
导,dao,d
到,dao,d
稻,dao,d
悼,dao,d
道,dao,d
盗,dao,d
德,de,d
得,de,d
的,de,d
的,di,d
蹬,deng,d
灯,deng,d
登,deng,d
等,deng,d
瞪,deng,d
凳,deng,d
邓,deng,d
堤,di,d
低,di,d
滴,di,d
迪,di,d
敌,di,d
笛,di,d
狄,di,d
涤,di,d
翟,di,d
翟,zhai,z
嫡,di,d
抵,di,d
底,di,d
地,di,d
地,de,d
蒂,di,d
第,di,d
帝,di,d
弟,di,d
递,di,d
缔,di,d
颠,dian,d
掂,dian,d
滇,dian,d
碘,dian,d
点,dian,d
典,dian,d
靛,dian,d
垫,dian,d
电,dian,d
佃,dian,d
甸,dian,d
店,dian,d
惦,dian,d
奠,dian,d
淀,dian,d
殿,dian,d
碉,diao,d
叼,diao,d
雕,diao,d
凋,diao,d
刁,diao,d
掉,diao,d
吊,diao,d
钓,diao,d
调,diao,d
调,tiao,t
跌,die,d
爹,die,d
碟,die,d
蝶,die,d
迭,die,d
谍,die,d
叠,die,d
丁,ding,d
盯,ding,d
叮,ding,d
钉,ding,d
顶,ding,d
鼎,ding,d
锭,ding,d
定,ding,d
订,ding,d
丢,diu,d
东,dong,d
冬,dong,d
董,dong,d
懂,dong,d
动,dong,d
栋,dong,d
侗,dong,d
恫,dong,d
冻,dong,d
洞,dong,d
兜,dou,d
抖,dou,d
斗,dou,d
陡,dou,d
豆,dou,d
逗,dou,d
痘,dou,d
都,dou,d
都,du,d
督,du,d
毒,du,d
犊,du,d
独,du,d
读,du,d
堵,du,d
睹,du,d
赌,du,d
杜,du,d
镀,du,d
肚,du,d
度,du,d
度,duo,d
渡,du,d
妒,du,d
端,duan,d
短,duan,d
锻,duan,d
段,duan,d
断,duan,d
缎,duan,d
堆,dui,d
兑,dui,d
队,dui,d
对,dui,d
墩,dun,d
吨,dun,d
蹲,dun,d
敦,dun,d
敦,dui,d
顿,dun,d
囤,dun,d
囤,tun,t
钝,dun,d
盾,dun,d
遁,dun,d
掇,duo,d
哆,duo,d
多,duo,d
夺,duo,d
垛,duo,d
躲,duo,d
朵,duo,d
跺,duo,d
舵,duo,d
剁,duo,d
惰,duo,d
堕,duo,d
蛾,e,e
峨,e,e
鹅,e,e
俄,e,e
额,e,e
讹,e,e
娥,e,e
恶,e,e
恶,wu,w
厄,e,e
扼,e,e
遏,e,e
鄂,e,e
饿,e,e
恩,en,e
而,er,e
儿,er,e
耳,er,e
尔,er,e
饵,er,e
洱,er,e
二,er,e
贰,er,e
发,fa,f
罚,fa,f
筏,fa,f
伐,fa,f
乏,fa,f
阀,fa,f
法,fa,f
珐,fa,f
藩,fan,f
帆,fan,f
番,fan,f
翻,fan,f
樊,fan,f
矾,fan,f
钒,fan,f
繁,fan,f
凡,fan,f
烦,fan,f
反,fan,f
返,fan,f
范,fan,f
贩,fan,f
犯,fan,f
饭,fan,f
泛,fan,f
坊,fang,f
芳,fang,f
方,fang,f
肪,fang,f
房,fang,f
防,fang,f
妨,fang,f
仿,fang,f
访,fang,f
纺,fang,f
放,fang,f
菲,fei,f
非,fei,f
啡,fei,f
飞,fei,f
肥,fei,f
匪,fei,f
诽,fei,f
吠,fei,f
肺,fei,f
废,fei,f
沸,fei,f
费,fei,f
芬,fen,f
酚,fen,f
吩,fen,f
氛,fen,f
分,fen,f
纷,fen,f
坟,fen,f
焚,fen,f
汾,fen,f
粉,fen,f
奋,fen,f
份,fen,f
忿,fen,f
愤,fen,f
粪,fen,f
丰,feng,f
封,feng,f
枫,feng,f
蜂,feng,f
峰,feng,f
锋,feng,f
风,feng,f
疯,feng,f
烽,feng,f
逢,feng,f
冯,feng,f
冯,ping,p
缝,feng,f
讽,feng,f
奉,feng,f
凤,feng,f
佛,fo,f
否,fou,f
否,pi,p
夫,fu,f
敷,fu,f
肤,fu,f
孵,fu,f
扶,fu,f
拂,fu,f
辐,fu,f
幅,fu,f
氟,fu,f
符,fu,f
伏,fu,f
俘,fu,f
服,fu,f
浮,fu,f
涪,fu,f
福,fu,f
袱,fu,f
弗,fu,f
甫,fu,f
抚,fu,f
辅,fu,f
俯,fu,f
釜,fu,f
斧,fu,f
脯,fu,f
腑,fu,f
府,fu,f
腐,fu,f
赴,fu,f
副,fu,f
覆,fu,f
赋,fu,f
复,fu,f
傅,fu,f
付,fu,f
阜,fu,f
父,fu,f
腹,fu,f
负,fu,f
富,fu,f
讣,fu,f
附,fu,f
妇,fu,f
缚,fu,f
咐,fu,f
噶,ga,g
嘎,ga,g
该,gai,g
改,gai,g
概,gai,g
钙,gai,g
盖,gai,g
溉,gai,g
干,gan,g
甘,gan,g
杆,gan,g
柑,gan,g
竿,gan,g
肝,gan,g
赶,gan,g
感,gan,g
秆,gan,g
敢,gan,g
赣,gan,g
冈,gang,g
刚,gang,g
钢,gang,g
缸,gang,g
肛,gang,g
纲,gang,g
岗,gang,g
港,gang,g
杠,gang,g
篙,gao,g
皋,gao,g
高,gao,g
膏,gao,g
羔,gao,g
糕,gao,g
搞,gao,g
镐,gao,g
稿,gao,g
告,gao,g
告,gu,g
哥,ge,g
歌,ge,g
搁,ge,g
戈,ge,g
鸽,ge,g
胳,ge,g
疙,ge,g
割,ge,g
革,ge,g
葛,ge,g
格,ge,g
蛤,ge,g
蛤,ha,h
阁,ge,g
隔,ge,g
铬,ge,g
个,ge,g
各,ge,g
给,gei,g
给,ji,j
根,gen,g
跟,gen,g
耕,geng,g
更,geng,g
庚,geng,g
羹,geng,g
埂,geng,g
耿,geng,g
梗,geng,g
工,gong,g
攻,gong,g
功,gong,g
恭,gong,g
龚,gong,g
供,gong,g
躬,gong,g
公,gong,g
宫,gong,g
弓,gong,g
巩,gong,g
汞,gong,g
拱,gong,g
贡,gong,g
共,gong,g
钩,gou,g
勾,gou,g
沟,gou,g
苟,gou,g
狗,gou,g
垢,gou,g
构,gou,g
购,gou,g
够,gou,g
辜,gu,g
菇,gu,g
咕,gu,g
箍,gu,g
估,gu,g
沽,gu,g
孤,gu,g
姑,gu,g
鼓,gu,g
古,gu,g
蛊,gu,g
骨,gu,g
谷,gu,g
股,gu,g
故,gu,g
顾,gu,g
固,gu,g
雇,gu,g
刮,gua,g
瓜,gua,g
剐,gua,g
寡,gua,g
挂,gua,g
褂,gua,g
乖,guai,g
拐,guai,g
怪,guai,g
棺,guan,g
关,guan,g
官,guan,g
冠,guan,g
观,guan,g
管,guan,g
馆,guan,g
罐,guan,g
惯,guan,g
灌,guan,g
贯,guan,g
光,guang,g
广,guang,g
逛,guang,g
瑰,gui,g
规,gui,g
圭,gui,g
硅,gui,g
归,gui,g
龟,gui,g
闺,gui,g
轨,gui,g
鬼,gui,g
诡,gui,g
癸,gui,g
桂,gui,g
柜,gui,g
跪,gui,g
贵,gui,g
刽,gui,g
辊,gun,g
滚,gun,g
棍,gun,g
锅,guo,g
郭,guo,g
国,guo,g
果,guo,g
裹,guo,g
过,guo,g
哈,ha,h
骸,hai,h
孩,hai,h
海,hai,h
氦,hai,h
亥,hai,h
害,hai,h
骇,hai,h
酣,han,h
憨,han,h
邯,han,h
韩,han,h
含,han,h
涵,han,h
寒,han,h
函,han,h
喊,han,h
罕,han,h
翰,han,h
撼,han,h
捍,han,h
旱,han,h
憾,han,h
悍,han,h
焊,han,h
汗,han,h
汉,han,h
夯,hang,h
夯,ben,b
杭,hang,h
航,hang,h
壕,hao,h
嚎,hao,h
豪,hao,h
毫,hao,h
郝,hao,h
好,hao,h
耗,hao,h
号,hao,h
浩,hao,h
呵,he,h
喝,he,h
荷,he,h
菏,he,h
核,he,h
禾,he,h
和,he,h
和,huo,h
和,hu,h
何,he,h
合,he,h
合,ge,g
盒,he,h
貉,he,h
貉,hao,h
阂,he,h
河,he,h
涸,he,h
赫,he,h
褐,he,h
鹤,he,h
贺,he,h
嘿,hei,h
黑,hei,h
痕,hen,h
很,hen,h
狠,hen,h
恨,hen,h
哼,heng,h
亨,heng,h
横,heng,h
衡,heng,h
恒,heng,h
轰,hong,h
哄,hong,h
烘,hong,h
虹,hong,h
鸿,hong,h
洪,hong,h
宏,hong,h
弘,hong,h
红,hong,h
喉,hou,h
侯,hou,h
猴,hou,h
吼,hou,h
厚,hou,h
候,hou,h
后,hou,h
呼,hu,h
乎,hu,h
忽,hu,h
瑚,hu,h
壶,hu,h
葫,hu,h
胡,hu,h
蝴,hu,h
狐,hu,h
糊,hu,h
湖,hu,h
弧,hu,h
虎,hu,h
唬,hu,h
护,hu,h
互,hu,h
沪,hu,h
户,hu,h
花,hua,h
哗,hua,h
华,hua,h
猾,hua,h
滑,hua,h
画,hua,h
划,hua,h
化,hua,h
话,hua,h
槐,huai,h
徊,huai,h
怀,huai,h
淮,huai,h
坏,huai,h
欢,huan,h
环,huan,h
桓,huan,h
还,huan,h
还,hai,h
缓,huan,h
换,huan,h
患,huan,h
唤,huan,h
痪,huan,h
豢,huan,h
焕,huan,h
涣,huan,h
宦,huan,h
幻,huan,h
荒,huang,h
慌,huang,h
黄,huang,h
磺,huang,h
蝗,huang,h
簧,huang,h
皇,huang,h
凰,huang,h
惶,huang,h
煌,huang,h
晃,huang,h
幌,huang,h
恍,huang,h
谎,huang,h
灰,hui,h
挥,hui,h
辉,hui,h
徽,hui,h
恢,hui,h
蛔,hui,h
回,hui,h
毁,hui,h
悔,hui,h
慧,hui,h
卉,hui,h
惠,hui,h
晦,hui,h
贿,hui,h
秽,hui,h
会,hui,h
会,kuai,k
烩,hui,h
汇,hui,h
讳,hui,h
诲,hui,h
绘,hui,h
荤,hun,h
昏,hun,h
婚,hun,h
魂,hun,h
浑,hun,h
混,hun,h
豁,huo,h
活,huo,h
伙,huo,h
火,huo,h
获,huo,h
或,huo,h
惑,huo,h
霍,huo,h
货,huo,h
祸,huo,h
击,ji,j
圾,ji,j
基,ji,j
机,ji,j
畸,ji,j
稽,ji,j
积,ji,j
箕,ji,j
肌,ji,j
饥,ji,j
迹,ji,j
激,ji,j
讥,ji,j
鸡,ji,j
姬,ji,j
绩,ji,j
缉,ji,j
缉,qi,q
吉,ji,j
极,ji,j
棘,ji,j
辑,ji,j
籍,ji,j
集,ji,j
及,ji,j
急,ji,j
疾,ji,j
汲,ji,j
即,ji,j
嫉,ji,j
级,ji,j
挤,ji,j
几,ji,j
脊,ji,j
己,ji,j
蓟,ji,j
技,ji,j
冀,ji,j
季,ji,j
伎,ji,j
祭,ji,j
剂,ji,j
悸,ji,j
济,ji,j
寄,ji,j
寂,ji,j
计,ji,j
记,ji,j
既,ji,j
忌,ji,j
际,ji,j
妓,ji,j
继,ji,j
纪,ji,j
嘉,jia,j
枷,jia,j
夹,jia,j
夹,ga,g
夹,qia,q
佳,jia,j
家,jia,j
加,jia,j
荚,jia,j
颊,jia,j
贾,jia,j
贾,gu,g
甲,jia,j
钾,jia,j
假,jia,j
稼,jia,j
价,jia,j
架,jia,j
驾,jia,j
嫁,jia,j
歼,jian,j
监,jian,j
坚,jian,j
尖,jian,j
笺,jian,j
间,jian,j
煎,jian,j
兼,jian,j
肩,jian,j
艰,jian,j
奸,jian,j
缄,jian,j
茧,jian,j
检,jian,j
柬,jian,j
碱,jian,j
硷,jian,j
拣,jian,j
捡,jian,j
简,jian,j
俭,jian,j
剪,jian,j
减,jian,j
荐,jian,j
槛,jian,j
槛,kan,k
鉴,jian,j
践,jian,j
贱,jian,j
见,jian,j
见,xian,x
键,jian,j
箭,jian,j
件,jian,j
健,jian,j
舰,jian,j
剑,jian,j
饯,jian,j
渐,jian,j
溅,jian,j
涧,jian,j
建,jian,j
僵,jiang,j
姜,jiang,j
将,jiang,j
将,qiang,q
浆,jiang,j
江,jiang,j
疆,jiang,j
蒋,jiang,j
桨,jiang,j
奖,jiang,j
讲,jiang,j
匠,jiang,j
酱,jiang,j
降,jiang,j
降,xiang,x
蕉,jiao,j
椒,jiao,j
礁,jiao,j
焦,jiao,j
胶,jiao,j
交,jiao,j
郊,jiao,j
浇,jiao,j
骄,jiao,j
娇,jiao,j
嚼,jiao,j
嚼,jue,j
搅,jiao,j
铰,jiao,j
矫,jiao,j
侥,jiao,j
脚,jiao,j
狡,jiao,j
角,jiao,j
饺,jiao,j
缴,jiao,j
绞,jiao,j
剿,jiao,j
剿,chao,c
教,jiao,j
酵,jiao,j
轿,jiao,j
较,jiao,j
叫,jiao,j
窖,jiao,j
揭,jie,j
接,jie,j
皆,jie,j
秸,jie,j
街,jie,j
阶,jie,j
截,jie,j
劫,jie,j
节,jie,j
桔,jie,j
杰,jie,j
捷,jie,j
睫,jie,j
竭,jie,j
洁,jie,j
结,jie,j
解,jie,j
姐,jie,j
戒,jie,j
藉,jie,j
藉,ji,j
芥,jie,j
芥,gai,g
界,jie,j
借,jie,j
介,jie,j
疥,jie,j
诫,jie,j
届,jie,j
巾,jin,j
筋,jin,j
斤,jin,j
金,jin,j
今,jin,j
津,jin,j
襟,jin,j
紧,jin,j
锦,jin,j
仅,jin,j
谨,jin,j
进,jin,j
靳,jin,j
晋,jin,j
禁,jin,j
近,jin,j
烬,jin,j
浸,jin,j
尽,jin,j
劲,jin,j
荆,jing,j
兢,jing,j
茎,jing,j
睛,jing,j
晶,jing,j
鲸,jing,j
京,jing,j
惊,jing,j
精,jing,j
粳,jing,j
经,jing,j
井,jing,j
警,jing,j
景,jing,j
颈,jing,j
静,jing,j
境,jing,j
敬,jing,j
镜,jing,j
径,jing,j
痉,jing,j
靖,jing,j
竟,jing,j
竞,jing,j
净,jing,j
炯,jiong,j
窘,jiong,j
揪,jiu,j
究,jiu,j
纠,jiu,j
玖,jiu,j
韭,jiu,j
久,jiu,j
灸,jiu,j
九,jiu,j
酒,jiu,j
厩,jiu,j
救,jiu,j
旧,jiu,j
臼,jiu,j
舅,jiu,j
咎,jiu,j
就,jiu,j
疚,jiu,j
鞠,ju,j
拘,ju,j
狙,ju,j
疽,ju,j
居,ju,j
驹,ju,j
菊,ju,j
局,ju,j
咀,ju,j
矩,ju,j
举,ju,j
沮,ju,j
聚,ju,j
拒,ju,j
据,ju,j
巨,ju,j
具,ju,j
距,ju,j
踞,ju,j
锯,ju,j
俱,ju,j
句,ju,j
惧,ju,j
炬,ju,j
剧,ju,j
捐,juan,j
鹃,juan,j
娟,juan,j
倦,juan,j
眷,juan,j
卷,juan,j
绢,juan,j
撅,jue,j
攫,jue,j
抉,jue,j
掘,jue,j
倔,jue,j
爵,jue,j
觉,jue,j
决,jue,j
诀,jue,j
绝,jue,j
均,jun,j
菌,jun,j
钧,jun,j
军,jun,j
君,jun,j
峻,jun,j
俊,jun,j
竣,jun,j
浚,jun,j
浚,xun,x
郡,jun,j
骏,jun,j
喀,ka,k
咖,ka,k
卡,ka,k
咯,ka,k
咯,ge,g
咯,lo,l
咯,luo,l
开,kai,k
揩,kai,k
楷,kai,k
凯,kai,k
慨,kai,k
刊,kan,k
堪,kan,k
勘,kan,k
坎,kan,k
砍,kan,k
看,kan,k
康,kang,k
慷,kang,k
糠,kang,k
扛,kang,k
抗,kang,k
亢,kang,k
炕,kang,k
考,kao,k
拷,kao,k
烤,kao,k
靠,kao,k
坷,ke,k
苛,ke,k
柯,ke,k
棵,ke,k
磕,ke,k
颗,ke,k
科,ke,k
壳,ke,k
壳,qiao,q
咳,ke,k
可,ke,k
渴,ke,k
克,ke,k
刻,ke,k
客,ke,k
课,ke,k
肯,ken,k
啃,ken,k
垦,ken,k
恳,ken,k
坑,keng,k
吭,keng,k
吭,hang,h
空,kong,k
恐,kong,k
孔,kong,k
控,kong,k
抠,kou,k
口,kou,k
扣,kou,k
寇,kou,k
枯,ku,k
哭,ku,k
窟,ku,k
苦,ku,k
酷,ku,k
库,ku,k
裤,ku,k
夸,kua,k
垮,kua,k
挎,kua,k
跨,kua,k
胯,kua,k
块,kuai,k
筷,kuai,k
侩,kuai,k
快,kuai,k
宽,kuan,k
款,kuan,k
匡,kuang,k
筐,kuang,k
狂,kuang,k
框,kuang,k
矿,kuang,k
眶,kuang,k
旷,kuang,k
况,kuang,k
亏,kui,k
盔,kui,k
岿,kui,k
窥,kui,k
葵,kui,k
奎,kui,k
魁,kui,k
傀,kui,k
馈,kui,k
愧,kui,k
溃,kui,k
坤,kun,k
昆,kun,k
捆,kun,k
困,kun,k
括,kuo,k
扩,kuo,k
廓,kuo,k
阔,kuo,k
垃,la,l
拉,la,l
喇,la,l
蜡,la,l
腊,la,l
辣,la,l
啦,la,l
莱,lai,l
来,lai,l
赖,lai,l
蓝,lan,l
婪,lan,l
栏,lan,l
拦,lan,l
篮,lan,l
阑,lan,l
兰,lan,l
澜,lan,l
谰,lan,l
揽,lan,l
览,lan,l
懒,lan,l
缆,lan,l
烂,lan,l
滥,lan,l
琅,lang,l
榔,lang,l
狼,lang,l
廊,lang,l
郎,lang,l
朗,lang,l
浪,lang,l
捞,lao,l
劳,lao,l
牢,lao,l
老,lao,l
佬,lao,l
姥,lao,l
酪,lao,l
烙,lao,l
烙,luo,l
涝,lao,l
勒,le,l
乐,le,l
乐,yue,y
雷,lei,l
镭,lei,l
蕾,lei,l
磊,lei,l
累,lei,l
儡,lei,l
垒,lei,l
擂,lei,l
肋,lei,l
类,lei,l
泪,lei,l
棱,leng,l
楞,leng,l
冷,leng,l
厘,li,l
梨,li,l
犁,li,l
黎,li,l
篱,li,l
狸,li,l
离,li,l
漓,li,l
理,li,l
李,li,l
里,li,l
鲤,li,l
礼,li,l
莉,li,l
荔,li,l
吏,li,l
栗,li,l
丽,li,l
厉,li,l
励,li,l
砾,li,l
历,li,l
利,li,l
傈,li,l
例,li,l
俐,li,l
痢,li,l
立,li,l
粒,li,l
沥,li,l
隶,li,l
力,li,l
璃,li,l
哩,li,l
俩,lia,l
俩,liang,l
联,lian,l
莲,lian,l
连,lian,l
镰,lian,l
廉,lian,l
怜,lian,l
涟,lian,l
帘,lian,l
敛,lian,l
脸,lian,l
链,lian,l
恋,lian,l
炼,lian,l
练,lian,l
粮,liang,l
凉,liang,l
梁,liang,l
粱,liang,l
良,liang,l
两,liang,l
辆,liang,l
量,liang,l
晾,liang,l
亮,liang,l
谅,liang,l
撩,liao,l
聊,liao,l
僚,liao,l
疗,liao,l
燎,liao,l
寥,liao,l
辽,liao,l
潦,liao,l
潦,lao,l
了,liao,l
了,le,l
撂,liao,l
镣,liao,l
廖,liao,l
料,liao,l
列,lie,l
裂,lie,l
烈,lie,l
劣,lie,l
猎,lie,l
琳,lin,l
林,lin,l
磷,lin,l
霖,lin,l
临,lin,l
邻,lin,l
鳞,lin,l
淋,lin,l
凛,lin,l
赁,lin,l
吝,lin,l
拎,lin,l
玲,ling,l
菱,ling,l
零,ling,l
龄,ling,l
铃,ling,l
伶,ling,l
羚,ling,l
凌,ling,l
灵,ling,l
陵,ling,l
岭,ling,l
领,ling,l
另,ling,l
令,ling,l
溜,liu,l
琉,liu,l
榴,liu,l
硫,liu,l
馏,liu,l
留,liu,l
刘,liu,l
瘤,liu,l
流,liu,l
柳,liu,l
六,liu,l
龙,long,l
聋,long,l
咙,long,l
笼,long,l
窿,long,l
隆,long,l
垄,long,l
拢,long,l
陇,long,l
楼,lou,l
娄,lou,l
搂,lou,l
篓,lou,l
漏,lou,l
陋,lou,l
芦,lu,l
卢,lu,l
颅,lu,l
庐,lu,l
炉,lu,l
掳,lu,l
卤,lu,l
虏,lu,l
鲁,lu,l
麓,lu,l
碌,lu,l
露,lu,l
露,lou,l
路,lu,l
赂,lu,l
鹿,lu,l
潞,lu,l
禄,lu,l
录,lu,l
陆,lu,l
戮,lu,l
驴,lv,l
吕,lv,l
铝,lv,l
侣,lv,l
旅,lv,l
履,lv,l
屡,lv,l
缕,lv,l
虑,lv,l
氯,lv,l
律,lv,l
率,lv,l
率,shuai,s
滤,lv,l
绿,lv,l
峦,luan,l
挛,luan,l
孪,luan,l
滦,luan,l
卵,luan,l
乱,luan,l
掠,lue,l
略,lue,l
抡,lun,l
轮,lun,l
伦,lun,l
仑,lun,l
沦,lun,l
纶,lun,l
纶,guan,g
论,lun,l
萝,luo,l
螺,luo,l
罗,luo,l
逻,luo,l
锣,luo,l
箩,luo,l
骡,luo,l
裸,luo,l
落,luo,l
落,la,l
洛,luo,l
骆,luo,l
络,luo,l
妈,ma,m
麻,ma,m
玛,ma,m
码,ma,m
蚂,ma,m
马,ma,m
骂,ma,m
嘛,ma,m
吗,ma,m
埋,mai,m
买,mai,m
麦,mai,m
卖,mai,m
迈,mai,m
脉,mai,m
脉,mo,m
瞒,man,m
馒,man,m
蛮,man,m
满,man,m
蔓,man,m
蔓,wan,w
曼,man,m
慢,man,m
漫,man,m
谩,man,m
芒,mang,m
茫,mang,m
盲,mang,m
氓,mang,m
忙,mang,m
莽,mang,m
猫,mao,m
茅,mao,m
锚,mao,m
毛,mao,m
矛,mao,m
铆,mao,m
卯,mao,m
茂,mao,m
冒,mao,m
帽,mao,m
貌,mao,m
贸,mao,m
么,me,m
玫,mei,m
枚,mei,m
梅,mei,m
酶,mei,m
霉,mei,m
煤,mei,m
没,mei,m
没,mo,m
眉,mei,m
媒,mei,m
镁,mei,m
每,mei,m
美,mei,m
昧,mei,m
寐,mei,m
妹,mei,m
媚,mei,m
门,men,m
闷,men,m
们,men,m
萌,meng,m
蒙,meng,m
檬,meng,m
盟,meng,m
锰,meng,m
猛,meng,m
梦,meng,m
孟,meng,m
眯,mi,m
醚,mi,m
靡,mi,m
糜,mi,m
糜,mei,m
迷,mi,m
谜,mi,m
弥,mi,m
米,mi,m
秘,mi,m
觅,mi,m
泌,mi,m
蜜,mi,m
密,mi,m
幂,mi,m
棉,mian,m
眠,mian,m
绵,mian,m
冕,mian,m
免,mian,m
勉,mian,m
娩,mian,m
缅,mian,m
面,mian,m
苗,miao,m
描,miao,m
瞄,miao,m
藐,miao,m
秒,miao,m
渺,miao,m
庙,miao,m
妙,miao,m
蔑,mie,m
灭,mie,m
民,min,m
抿,min,m
皿,min,m
敏,min,m
悯,min,m
闽,min,m
明,ming,m
螟,ming,m
鸣,ming,m
铭,ming,m
名,ming,m
命,ming,m
谬,miu,m
摸,mo,m
摹,mo,m
蘑,mo,m
模,mo,m
膜,mo,m
磨,mo,m
摩,mo,m
魔,mo,m
抹,mo,m
抹,ma,m
末,mo,m
莫,mo,m
墨,mo,m
默,mo,m
沫,mo,m
漠,mo,m
寞,mo,m
陌,mo,m
谋,mou,m
牟,mou,m
牟,mu,m
某,mou,m
拇,mu,m
牡,mu,m
亩,mu,m
姆,mu,m
母,mu,m
墓,mu,m
暮,mu,m
幕,mu,m
募,mu,m
慕,mu,m
木,mu,m
目,mu,m
睦,mu,m
牧,mu,m
穆,mu,m
拿,na,n
哪,na,n
呐,na,n
钠,na,n
那,na,n
娜,na,n
娜,nuo,n
纳,na,n
氖,nai,n
乃,nai,n
奶,nai,n
耐,nai,n
奈,nai,n
南,nan,n
男,nan,n
难,nan,n
囊,nang,n
挠,nao,n
脑,nao,n
恼,nao,n
闹,nao,n
淖,nao,n
呢,ne,n
馁,nei,n
内,nei,n
嫩,nen,n
能,neng,n
妮,ni,n
霓,ni,n
倪,ni,n
泥,ni,n
尼,ni,n
拟,ni,n
你,ni,n
匿,ni,n
腻,ni,n
逆,ni,n
溺,ni,n
蔫,nian,n
拈,nian,n
年,nian,n
碾,nian,n
撵,nian,n
捻,nian,n
念,nian,n
娘,niang,n
酿,niang,n
鸟,niao,n
尿,niao,n
捏,nie,n
聂,nie,n
孽,nie,n
啮,nie,n
镊,nie,n
镍,nie,n
涅,nie,n
您,nin,n
柠,ning,n
狞,ning,n
凝,ning,n
宁,ning,n
拧,ning,n
泞,ning,n
牛,niu,n
扭,niu,n
钮,niu,n
纽,niu,n
脓,nong,n
浓,nong,n
农,nong,n
弄,nong,n
奴,nu,n
努,nu,n
怒,nu,n
女,nv,n
暖,nuan,n
虐,nue,n
疟,nue,n
挪,nue,n
懦,nuo,n
糯,nuo,n
诺,nuo,n
哦,o,o
哦,e,e
欧,ou,o
鸥,ou,o
殴,ou,o
藕,ou,o
呕,ou,o
偶,ou,o
沤,ou,o
啪,pa,p
趴,pa,p
爬,pa,p
帕,pa,p
怕,pa,p
琶,pa,p
拍,pai,p
排,pai,p
牌,pai,p
徘,pai,p
湃,pai,p
派,pai,p
攀,pan,p
潘,pan,p
盘,pan,p
磐,pan,p
盼,pan,p
畔,pan,p
判,pan,p
叛,pan,p
乓,pang,p
庞,pang,p
旁,pang,p
耪,pang,p
胖,pang,p
胖,pan,p
抛,pao,p
咆,pao,p
刨,pao,p
炮,pao,p
炮,bao,b
袍,pao,p
跑,pao,p
泡,pao,p
呸,pei,p
胚,pei,p
培,pei,p
裴,pei,p
赔,pei,p
陪,pei,p
配,pei,p
佩,pei,p
沛,pei,p
喷,pen,p
盆,pen,p
砰,peng,p
抨,peng,p
烹,peng,p
澎,peng,p
彭,peng,p
蓬,peng,p
棚,peng,p
硼,peng,p
篷,peng,p
膨,peng,p
朋,peng,p
鹏,peng,p
捧,peng,p
碰,peng,p
坯,pi,p
砒,pi,p
霹,pi,p
批,pi,p
披,pi,p
劈,pi,p
琵,pi,p
毗,pi,p
啤,pi,p
脾,pi,p
疲,pi,p
皮,pi,p
匹,pi,p
痞,pi,p
僻,pi,p
屁,pi,p
譬,pi,p
篇,pian,p
偏,pian,p
片,pian,p
骗,pian,p
飘,piao,p
漂,piao,p
瓢,piao,p
票,piao,p
撇,pie,p
瞥,pie,p
拼,pin,p
频,pin,p
贫,pin,p
品,pin,p
聘,pin,p
乒,ping,p
坪,ping,p
苹,ping,p
萍,ping,p
平,ping,p
凭,ping,p
瓶,ping,p
评,ping,p
屏,ping,p
屏,bing,b
坡,po,p
泼,po,p
颇,po,p
婆,po,p
破,po,p
魄,po,p
迫,po,p
粕,po,p
剖,pou,p
扑,pu,p
铺,pu,p
仆,pu,p
莆,pu,p
莆,fu,f
葡,pu,p
菩,pu,p
蒲,pu,p
埔,pu,p
埔,bu,b
朴,pu,p
圃,pu,p
普,pu,p
浦,pu,p
谱,pu,p
曝,pu,p
曝,bao,b
瀑,pu,p
瀑,bao,b
期,qi,q
欺,qi,q
栖,qi,q
栖,xi,x
戚,qi,q
妻,qi,q
七,qi,q
凄,qi,q
漆,qi,q
柒,qi,q
沏,qi,q
其,qi,q
棋,qi,q
奇,qi,q
歧,qi,q
畦,qi,q
崎,qi,q
脐,qi,q
齐,qi,q
旗,qi,q
祈,qi,q
祁,qi,q
骑,qi,q
骑,ji,j
起,qi,q
岂,qi,q
乞,qi,q
企,qi,q
启,qi,q
契,qi,q
砌,qi,q
器,qi,q
气,qi,q
迄,qi,q
弃,qi,q
汽,qi,q
泣,qi,q
讫,qi,q
掐,qia,q
恰,qia,q
洽,qia,q
牵,qian,q
扦,qian,q
钎,qian,q
铅,qian,q
千,qian,q
迁,qian,q
签,qian,q
仟,qian,q
谦,qian,q
乾,qian,q
黔,qian,q
钱,qian,q
钳,qian,q
前,qian,q
潜,qian,q
遣,qian,q
浅,qian,q
谴,qian,q
堑,qian,q
嵌,qian,q
欠,qian,q
歉,qian,q
枪,qiang,q
呛,qiang,q
腔,qiang,q
羌,qiang,q
墙,qiang,q
蔷,qiang,q
强,qiang,q
强,jiang,j
抢,qiang,q
橇,qiao,q
锹,qiao,q
敲,qiao,q
悄,qiao,q
桥,qiao,q
瞧,qiao,q
乔,qiao,q
侨,qiao,q
巧,qiao,q
鞘,qiao,q
鞘,shao,s
撬,qiao,q
翘,qiao,q
峭,qiao,q
俏,qiao,q
窍,qiao,q
切,qie,q
茄,qie,q
茄,jia,j
且,qie,q
且,ju,j
怯,qie,q
窃,qie,q
钦,qin,q
侵,qin,q
亲,qin,q
秦,qin,q
琴,qin,q
勤,qin,q
芹,qin,q
擒,qin,q
禽,qin,q
寝,qin,q
沁,qin,q
青,qing,q
轻,qing,q
氢,qing,q
倾,qing,q
卿,qing,q
清,qing,q
擎,qing,q
晴,qing,q
氰,qing,q
情,qing,q
顷,qing,q
请,qing,q
庆,qing,q
琼,qiong,q
穷,qiong,q
秋,qiu,q
丘,qiu,q
邱,qiu,q
球,qiu,q
求,qiu,q
囚,qiu,q
酋,qiu,q
泅,qiu,q
趋,qu,q
区,qu,q
蛆,qu,q
曲,qu,q
躯,qu,q
屈,qu,q
驱,qu,q
渠,qu,q
取,qu,q
娶,qu,q
龋,qu,q
趣,qu,q
去,qu,q
圈,quan,q
颧,quan,q
权,quan,q
醛,quan,q
泉,quan,q
全,quan,q
痊,quan,q
拳,quan,q
犬,quan,q
券,quan,q
劝,quan,q
缺,que,q
炔,que,q
瘸,que,q
却,que,q
鹊,que,q
榷,que,q
确,que,q
雀,que,q
裙,qun,q
群,qun,q
然,ran,r
燃,ran,r
冉,ran,r
染,ran,r
瓤,rang,r
壤,rang,r
攘,rang,r
嚷,rang,r
让,rang,r
饶,rao,r
扰,rao,r
绕,rao,r
惹,re,r
热,re,r
壬,ren,r
仁,ren,r
人,ren,r
忍,ren,r
韧,ren,r
任,ren,r
认,ren,r
刃,ren,r
妊,ren,r
纫,ren,r
扔,reng,r
仍,reng,r
日,ri,r
戎,rong,r
茸,rong,r
蓉,rong,r
荣,rong,r
融,rong,r
熔,rong,r
溶,rong,r
容,rong,r
绒,rong,r
冗,rong,r
揉,rou,r
柔,rou,r
肉,rou,r
茹,ru,r
蠕,ru,r
儒,ru,r
孺,ru,r
如,ru,r
辱,ru,r
乳,ru,r
汝,ru,r
入,ru,r
褥,ru,r
软,ruan,r
阮,ruan,r
蕊,rui,r
瑞,rui,r
锐,rui,r
闰,run,r
润,run,r
若,ruo,r
弱,ruo,r
撒,sa,s
洒,sa,s
萨,sa,s
腮,sai,s
鳃,sai,s
塞,sai,s
塞,se,s
赛,sai,s
三,san,s
叁,san,s
伞,san,s
散,san,s
桑,sang,s
嗓,sang,s
丧,sang,s
搔,sao,s
骚,sao,s
扫,sao,s
嫂,sao,s
瑟,se,s
色,se,s
涩,se,s
森,sen,s
僧,seng,s
莎,sha,s
莎,suo,s
砂,sha,s
杀,sha,s
刹,sha,s
刹,cha,c
沙,sha,s
纱,sha,s
傻,sha,s
啥,sha,s
煞,sha,s
筛,shai,s
晒,shai,s
珊,shan,s
苫,shan,s
杉,shan,s
山,shan,s
删,shan,s
煽,shan,s
衫,shan,s
闪,shan,s
陕,shan,s
擅,shan,s
赡,shan,s
膳,shan,s
善,shan,s
汕,shan,s
扇,shan,s
缮,shan,s
墒,shang,s
伤,shang,s
商,shang,s
赏,shang,s
晌,shang,s
上,shang,s
尚,shang,s
裳,shang,s
裳,chang,c
梢,shao,s
捎,shao,s
稍,shao,s
烧,shao,s
芍,shao,s
勺,shao,s
韶,shao,s
少,shao,s
哨,shao,s
邵,shao,s
绍,shao,s
奢,she,s
赊,she,s
蛇,she,s
蛇,yi,y
舌,she,s
舍,she,s
赦,she,s
摄,she,s
射,she,s
慑,she,s
涉,she,s
社,she,s
设,she,s
砷,shen,s
申,shen,s
呻,shen,s
伸,shen,s
身,shen,s
深,shen,s
娠,shen,s
绅,shen,s
神,shen,s
沈,shen,s
沈,chen,c
审,shen,s
婶,shen,s
甚,shen,s
肾,shen,s
慎,shen,s
渗,shen,s
声,sheng,s
生,sheng,s
甥,sheng,s
牲,sheng,s
升,sheng,s
绳,sheng,s
省,sheng,s
省,xing,x
盛,sheng,s
剩,sheng,s
胜,sheng,s
圣,sheng,s
师,shi,s
失,shi,s
狮,shi,s
施,shi,s
湿,shi,s
诗,shi,s
尸,shi,s
虱,shi,s
十,shi,s
石,shi,s
石,dan,d
拾,shi,s
时,shi,s
什,shi,s
什,shen,s
食,shi,s
食,si,s
蚀,shi,s
实,shi,s
识,shi,s
史,shi,s
矢,shi,s
使,shi,s
屎,shi,s
驶,shi,s
始,shi,s
式,shi,s
示,shi,s
士,shi,s
世,shi,s
柿,shi,s
事,shi,s
拭,shi,s
誓,shi,s
逝,shi,s
势,shi,s
是,shi,s
嗜,shi,s
噬,shi,s
适,shi,s
仕,shi,s
侍,shi,s
释,shi,s
饰,shi,s
氏,shi,s
市,shi,s
恃,shi,s
室,shi,s
视,shi,s
试,shi,s
收,shou,s
手,shou,s
首,shou,s
守,shou,s
寿,shou,s
授,shou,s
售,shou,s
受,shou,s
瘦,shou,s
兽,shou,s
蔬,shu,s
枢,shu,s
梳,shu,s
殊,shu,s
抒,shu,s
输,shu,s
叔,shu,s
舒,shu,s
淑,shu,s
疏,shu,s
书,shu,s
赎,shu,s
孰,shu,s
熟,shu,s
薯,shu,s
暑,shu,s
曙,shu,s
署,shu,s
蜀,shu,s
黍,shu,s
鼠,shu,s
属,shu,s
属,zhu,z
术,shu,s
述,shu,s
树,shu,s
束,shu,s
戍,shu,s
竖,shu,s
墅,shu,s
庶,shu,s
数,shu,s
数,shuo,s
漱,shu,s
恕,shu,s
刷,shua,s
耍,shua,s
摔,shuai,s
衰,shuai,s
衰,cui,c
甩,shuai,s
帅,shuai,s
栓,shuan,s
拴,shuan,s
霜,shuang,s
双,shuang,s
爽,shuang,s
谁,shui,s
水,shui,s
睡,shui,s
税,shui,s
吮,shun,s
瞬,shun,s
顺,shun,s
舜,shun,s
说,shuo,s
说,yue,y
说,shui,s
硕,shuo,s
朔,shuo,s
烁,shuo,s
斯,si,s
撕,si,s
嘶,si,s
思,si,s
私,si,s
司,si,s
丝,si,s
死,si,s
肆,si,s
寺,si,s
嗣,si,s
四,si,s
伺,si,s
似,si,s
饲,si,s
巳,si,s
松,song,s
耸,song,s
怂,song,s
颂,song,s
送,song,s
宋,song,s
讼,song,s
诵,song,s
搜,sou,s
艘,sou,s
擞,sou,s
嗽,sou,s
苏,su,s
酥,su,s
俗,su,s
素,su,s
速,su,s
粟,su,s
僳,su,s
塑,su,s
溯,su,s
宿,su,s
诉,su,s
肃,su,s
酸,suan,s
蒜,suan,s
算,suan,s
虽,sui,s
隋,sui,s
随,sui,s
绥,sui,s
髓,sui,s
碎,sui,s
岁,sui,s
穗,sui,s
遂,sui,s
隧,sui,s
祟,sui,s
孙,sun,s
损,sun,s
笋,sun,s
蓑,suo,s
梭,suo,s
唆,suo,s
缩,suo,s
缩,su,s
琐,suo,s
索,suo,s
锁,suo,s
所,suo,s
塌,ta,t
他,ta,t
它,ta,t
她,ta,t
塔,ta,t
獭,ta,t
挞,ta,t
蹋,ta,t
踏,ta,t
胎,tai,t
苔,tai,t
抬,tai,t
台,tai,t
泰,tai,t
酞,tai,t
太,tai,t
态,tai,t
汰,tai,t
坍,tan,t
摊,tan,t
贪,tan,t
瘫,tan,t
滩,tan,t
坛,tan,t
檀,tan,t
痰,tan,t
潭,tan,t
谭,tan,t
谈,tan,t
坦,tan,t
毯,tan,t
袒,tan,t
碳,tan,t
探,tan,t
叹,tan,t
炭,tan,t
汤,tang,t
塘,tang,t
搪,tang,t
堂,tang,t
棠,tang,t
膛,tang,t
唐,tang,t
糖,tang,t
倘,tang,t
躺,tang,t
淌,tang,t
趟,tang,t
烫,tang,t
掏,tao,t
涛,tao,t
滔,tao,t
绦,tao,t
萄,tao,t
桃,tao,t
逃,tao,t
淘,tao,t
陶,tao,t
讨,tao,t
套,tao,t
特,te,t
藤,teng,t
腾,teng,t
疼,teng,t
誊,teng,t
梯,ti,t
剔,ti,t
踢,ti,t
锑,ti,t
提,ti,t
题,ti,t
蹄,ti,t
啼,ti,t
体,ti,t
替,ti,t
嚏,ti,t
惕,ti,t
涕,ti,t
剃,ti,t
屉,ti,t
天,tian,t
添,tian,t
填,tian,t
田,tian,t
甜,tian,t
恬,tian,t
舔,tian,t
腆,tian,t
挑,tiao,t
条,tiao,t
迢,tiao,t
眺,tiao,t
跳,tiao,t
贴,tie,t
铁,tie,t
帖,tie,t
厅,ting,t
听,ting,t
烃,ting,t
汀,ting,t
廷,ting,t
停,ting,t
亭,ting,t
庭,ting,t
挺,ting,t
艇,ting,t
通,tong,t
桐,tong,t
酮,tong,t
瞳,tong,t
同,tong,t
铜,tong,t
彤,tong,t
童,tong,t
桶,tong,t
捅,tong,t
筒,tong,t
统,tong,t
痛,tong,t
偷,tou,t
投,tou,t
头,tou,t
透,tou,t
凸,tu,t
秃,tu,t
突,tu,t
图,tu,t
徒,tu,t
途,tu,t
涂,tu,t
屠,tu,t
土,tu,t
吐,tu,t
兔,tu,t
湍,tuan,t
团,tuan,t
推,tui,t
颓,tui,t
腿,tui,t
蜕,tui,t
褪,tui,t
褪,tun,t
退,tui,t
吞,tun,t
屯,tun,t
屯,zhun,z
臀,tun,t
拖,tuo,t
托,tuo,t
脱,tuo,t
鸵,tuo,t
陀,tuo,t
驮,tuo,t
驼,tuo,t
椭,tuo,t
妥,tuo,t
拓,tuo,t
唾,tuo,t
挖,wa,w
哇,wa,w
蛙,wa,w
洼,wa,w
娃,wa,w
瓦,wa,w
袜,wa,w
歪,wai,w
外,wai,w
豌,wan,w
弯,wan,w
湾,wan,w
玩,wan,w
顽,wan,w
丸,wan,w
烷,wan,w
完,wan,w
碗,wan,w
挽,wan,w
晚,wan,w
皖,wan,w
惋,wan,w
宛,wan,w
婉,wan,w
万,wan,w
腕,wan,w
汪,wang,w
王,wang,w
亡,wang,w
枉,wang,w
网,wang,w
往,wang,w
旺,wang,w
望,wang,w
忘,wang,w
妄,wang,w
威,wei,w
巍,wei,w
微,wei,w
危,wei,w
韦,wei,w
违,wei,w
桅,wei,w
围,wei,w
唯,wei,w
惟,wei,w
为,wei,w
潍,wei,w
维,wei,w
苇,wei,w
萎,wei,w
委,wei,w
伟,wei,w
伪,wei,w
尾,wei,w
纬,wei,w
未,wei,w
蔚,wei,w
味,wei,w
畏,wei,w
胃,wei,w
喂,wei,w
魏,wei,w
位,wei,w
渭,wei,w
谓,wei,w
尉,wei,w
尉,yu,y
慰,wei,w
卫,wei,w
瘟,wen,w
温,wen,w
蚊,wen,w
文,wen,w
闻,wen,w
纹,wen,w
吻,wen,w
稳,wen,w
紊,wen,w
问,wen,w
嗡,weng,w
翁,weng,w
瓮,weng,w
挝,wo,w
挝,zhua,z
蜗,wo,w
涡,wo,w
窝,wo,w
我,wo,w
斡,wo,w
卧,wo,w
握,wo,w
沃,wo,w
巫,wu,w
呜,wu,w
钨,wu,w
乌,wu,w
污,wu,w
诬,wu,w
屋,wu,w
无,wu,w
芜,wu,w
梧,wu,w
吾,wu,w
吴,wu,w
毋,wu,w
武,wu,w
五,wu,w
捂,wu,w
午,wu,w
舞,wu,w
伍,wu,w
侮,wu,w
坞,wu,w
戊,wu,w
雾,wu,w
晤,wu,w
物,wu,w
勿,wu,w
务,wu,w
悟,wu,w
误,wu,w
昔,xi,x
熙,xi,x
析,xi,x
西,xi,x
硒,xi,x
矽,xi,x
晰,xi,x
嘻,xi,x
吸,xi,x
锡,xi,x
牺,xi,x
稀,xi,x
息,xi,x
希,xi,x
悉,xi,x
膝,xi,x
夕,xi,x
惜,xi,x
熄,xi,x
烯,xi,x
溪,xi,x
汐,xi,x
犀,xi,x
檄,xi,x
袭,xi,x
席,xi,x
习,xi,x
媳,xi,x
喜,xi,x
铣,xi,x
铣,xian,x
洗,xi,x
系,xi,x
系,ji,j
隙,xi,x
戏,xi,x
细,xi,x
瞎,xia,x
虾,xia,x
匣,xia,x
霞,xia,x
辖,xia,x
暇,xia,x
峡,xia,x
侠,xia,x
狭,xia,x
下,xia,x
厦,xia,x
厦,sha,s
夏,xia,x
吓,xia,x
掀,xian,x
锨,xian,x
先,xian,x
仙,xian,x
鲜,xian,x
纤,xian,x
纤,qian,q
咸,xian,x
贤,xian,x
衔,xian,x
舷,xian,x
闲,xian,x
涎,xian,x
弦,xian,x
嫌,xian,x
显,xian,x
险,xian,x
现,xian,x
献,xian,x
县,xian,x
腺,xian,x
馅,xian,x
羡,xian,x
宪,xian,x
陷,xian,x
限,xian,x
线,xian,x
相,xiang,x
厢,xiang,x
镶,xiang,x
香,xiang,x
箱,xiang,x
襄,xiang,x
湘,xiang,x
乡,xiang,x
翔,xiang,x
祥,xiang,x
详,xiang,x
想,xiang,x
响,xiang,x
享,xiang,x
项,xiang,x
巷,xiang,x
橡,xiang,x
像,xiang,x
向,xiang,x
象,xiang,x
萧,xiao,x
硝,xiao,x
霄,xiao,x
削,xiao,x
削,xue,x
削,qiao,q
哮,xiao,x
嚣,xiao,x
销,xiao,x
消,xiao,x
宵,xiao,x
淆,xiao,x
晓,xiao,x
小,xiao,x
孝,xiao,x
校,xiao,x
校,jiao,j
肖,xiao,x
啸,xiao,x
笑,xiao,x
效,xiao,x
楔,xie,x
些,xie,x
歇,xie,x
蝎,xie,x
鞋,xie,x
协,xie,x
挟,xie,x
携,xie,x
邪,xie,x
斜,xie,x
胁,xie,x
谐,xie,x
写,xie,x
械,xie,x
卸,xie,x
蟹,xie,x
懈,xie,x
泄,xie,x
泻,xie,x
谢,xie,x
屑,xie,x
薪,xin,x
芯,xin,x
锌,xin,x
欣,xin,x
辛,xin,x
新,xin,x
忻,xin,x
心,xin,x
信,xin,x
衅,xin,x
星,xing,x
腥,xing,x
猩,xing,x
惺,xing,x
兴,xing,x
刑,xing,x
型,xing,x
形,xing,x
邢,xing,x
行,xing,x
行,hang,h
醒,xing,x
幸,xing,x
杏,xing,x
性,xing,x
姓,xing,x
兄,xiong,x
凶,xiong,x
胸,xiong,x
匈,xiong,x
汹,xiong,x
雄,xiong,x
熊,xiong,x
休,xiu,x
修,xiu,x
羞,xiu,x
朽,xiu,x
嗅,xiu,x
锈,xiu,x
秀,xiu,x
袖,xiu,x
绣,xiu,x
墟,xu,x
戌,xu,x
需,xu,x
虚,xu,x
嘘,xu,x
嘘,shi,s
须,xu,x
徐,xu,x
许,xu,x
蓄,xu,x
酗,xu,x
叙,xu,x
旭,xu,x
序,xu,x
畜,xu,x
畜,chu,c
恤,xu,x
絮,xu,x
婿,xu,x
绪,xu,x
续,xu,x
轩,xuan,x
喧,xuan,x
宣,xuan,x
悬,xuan,x
旋,xuan,x
玄,xuan,x
选,xuan,x
癣,xuan,x
眩,xuan,x
绚,xuan,x
靴,xue,x
薛,xue,x
学,xue,x
穴,xue,x
雪,xue,x
血,xue,x
勋,xun,x
熏,xun,x
循,xun,x
旬,xun,x
询,xun,x
寻,xun,x
驯,xun,x
巡,xun,x
殉,xun,x
汛,xun,x
训,xun,x
讯,xun,x
逊,xun,x
迅,xun,x
压,ya,y
押,ya,y
鸦,ya,y
鸭,ya,y
呀,ya,y
丫,ya,y
芽,ya,y
牙,ya,y
蚜,ya,y
崖,ya,y
衙,ya,y
涯,ya,y
雅,ya,y
哑,ya,y
亚,ya,y
讶,ya,y
焉,yan,y
咽,yan,y
阉,yan,y
烟,yan,y
淹,yan,y
盐,yan,y
严,yan,y
研,yan,y
蜒,yan,y
岩,yan,y
延,yan,y
言,yan,y
颜,yan,y
阎,yan,y
炎,yan,y
沿,yan,y
奄,yan,y
掩,yan,y
眼,yan,y
衍,yan,y
演,yan,y
艳,yan,y
堰,yan,y
燕,yan,y
厌,yan,y
砚,yan,y
雁,yan,y
唁,yan,y
彦,yan,y
焰,yan,y
宴,yan,y
谚,yan,y
验,yan,y
殃,yang,y
央,yang,y
鸯,yang,y
秧,yang,y
杨,yang,y
扬,yang,y
佯,yang,y
疡,yang,y
羊,yang,y
洋,yang,y
阳,yang,y
氧,yang,y
仰,yang,y
痒,yang,y
养,yang,y
样,yang,y
漾,yang,y
邀,yao,y
腰,yao,y
妖,yao,y
瑶,yao,y
摇,yao,y
尧,yao,y
遥,yao,y
窑,yao,y
谣,yao,y
姚,yao,y
咬,yao,y
舀,yao,y
药,yao,y
要,yao,y
耀,yao,y
椰,ye,y
噎,ye,y
耶,ye,y
爷,ye,y
野,ye,y
冶,ye,y
也,ye,y
页,ye,y
掖,ye,y
业,ye,y
叶,ye,y
曳,ye,y
腋,ye,y
夜,ye,y
液,ye,y
一,yi,y
壹,yi,y
医,yi,y
揖,yi,y
铱,yi,y
依,yi,y
伊,yi,y
衣,yi,y
颐,yi,y
夷,yi,y
遗,yi,y
移,yi,y
仪,yi,y
胰,yi,y
疑,yi,y
沂,yi,y
宜,yi,y
姨,yi,y
彝,yi,y
椅,yi,y
蚁,yi,y
倚,yi,y
已,yi,y
乙,yi,y
矣,yi,y
以,yi,y
艺,yi,y
抑,yi,y
易,yi,y
邑,yi,y
屹,yi,y
亿,yi,y
役,yi,y
臆,yi,y
逸,yi,y
肄,yi,y
疫,yi,y
亦,yi,y
裔,yi,y
意,yi,y
毅,yi,y
忆,yi,y
义,yi,y
益,yi,y
溢,yi,y
诣,yi,y
议,yi,y
谊,yi,y
译,yi,y
异,yi,y
翼,yi,y
翌,yi,y
绎,yi,y
茵,yin,y
荫,yin,y
因,yin,y
殷,yin,y
殷,yan,y
音,yin,y
阴,yin,y
姻,yin,y
吟,yin,y
银,yin,y
淫,yin,y
寅,yin,y
饮,yin,y
尹,yin,y
引,yin,y
隐,yin,y
印,yin,y
英,ying,y
樱,ying,y
婴,ying,y
鹰,ying,y
应,ying,y
缨,ying,y
莹,ying,y
萤,ying,y
营,ying,y
荧,ying,y
蝇,ying,y
迎,ying,y
赢,ying,y
盈,ying,y
影,ying,y
颖,ying,y
硬,ying,y
映,ying,y
哟,yo,y
拥,yong,y
佣,yong,y
臃,yong,y
痈,yong,y
庸,yong,y
雍,yong,y
踊,yong,y
蛹,yong,y
咏,yong,y
泳,yong,y
涌,yong,y
永,yong,y
恿,yong,y
勇,yong,y
用,yong,y
幽,you,y
优,you,y
悠,you,y
忧,you,y
尤,you,y
由,you,y
邮,you,y
铀,you,y
犹,you,y
油,you,y
游,you,y
酉,you,y
有,you,y
友,you,y
右,you,y
佑,you,y
釉,you,y
诱,you,y
又,you,y
幼,you,y
迂,yu,y
淤,yu,y
于,yu,y
盂,yu,y
榆,yu,y
虞,yu,y
愚,yu,y
舆,yu,y
余,yu,y
俞,yu,y
俞,shu,s
逾,yu,y
鱼,yu,y
愉,yu,y
渝,yu,y
渔,yu,y
隅,yu,y
予,yu,y
娱,yu,y
雨,yu,y
与,yu,y
屿,yu,y
禹,yu,y
宇,yu,y
语,yu,y
羽,yu,y
玉,yu,y
域,yu,y
芋,yu,y
郁,yu,y
吁,yu,y
吁,xu,x
遇,yu,y
喻,yu,y
峪,yu,y
御,yu,y
愈,yu,y
欲,yu,y
狱,yu,y
育,yu,y
誉,yu,y
浴,yu,y
寓,yu,y
裕,yu,y
预,yu,y
豫,yu,y
驭,yu,y
鸳,yuan,y
渊,yuan,y
冤,yuan,y
元,yuan,y
垣,yuan,y
袁,yuan,y
原,yuan,y
援,yuan,y
辕,yuan,y
园,yuan,y
员,yuan,y
圆,yuan,y
猿,yuan,y
源,yuan,y
缘,yuan,y
远,yuan,y
苑,yuan,y
愿,yuan,y
怨,yuan,y
院,yuan,y
曰,yue,y
约,yue,y
越,yue,y
跃,yue,y
钥,yue,y
钥,yao,y
岳,yue,y
粤,yue,y
月,yue,y
悦,yue,y
阅,yue,y
耘,yun,y
云,yun,y
郧,yun,y
匀,yun,y
陨,yun,y
允,yun,y
运,yun,y
蕴,yun,y
酝,yun,y
晕,yun,y
韵,yun,y
孕,yun,y
匝,za,z
砸,za,z
杂,za,z
栽,zai,z
哉,zai,z
灾,zai,z
宰,zai,z
载,zai,z
再,zai,z
在,zai,z
咱,zan,z
攒,zan,z
攒,cuan,c
暂,zan,z
赞,zan,z
赃,zang,z
脏,zang,z
葬,zang,z
遭,zao,z
糟,zao,z
凿,zao,z
藻,zao,z
枣,zao,z
早,zao,z
澡,zao,z
蚤,zao,z
躁,zao,z
噪,zao,z
造,zao,z
皂,zao,z
灶,zao,z
燥,zao,z
责,ze,z
择,ze,z
则,ze,z
泽,ze,z
贼,zei,z
怎,zen,z
增,zeng,z
憎,zeng,z
曾,zeng,z
曾,ceng,c
赠,zeng,z
扎,zha,z
喳,zha,z
喳,cha,c
渣,zha,z
札,zha,z
轧,zha,z
轧,ya,y
轧,ga,g
铡,zha,z
闸,zha,z
眨,zha,z
栅,zha,z
栅,shan,s
榨,zha,z
咋,zha,z
咋,ze,z
咋,za,z
乍,zha,z
炸,zha,z
诈,zha,z
摘,zhai,z
斋,zhai,z
宅,zhai,z
窄,zhai,z
债,zhai,z
寨,zhai,z
瞻,zhan,z
毡,zhan,z
詹,zhan,z
粘,zhan,z
粘,nian,n
沾,zhan,z
盏,zhan,z
斩,zhan,z
辗,zhan,z
崭,zhan,z
展,zhan,z
蘸,zhan,z
栈,zhan,z
占,zhan,z
战,zhan,z
站,zhan,z
湛,zhan,z
绽,zhan,z
樟,zhang,z
章,zhang,z
彰,zhang,z
漳,zhang,z
张,zhang,z
掌,zhang,z
涨,zhang,z
杖,zhang,z
丈,zhang,z
帐,zhang,z
账,zhang,z
仗,zhang,z
胀,zhang,z
瘴,zhang,z
障,zhang,z
招,zhao,z
昭,zhao,z
找,zhao,z
沼,zhao,z
赵,zhao,z
照,zhao,z
罩,zhao,z
兆,zhao,z
肇,zhao,z
召,zhao,z
遮,zhe,z
折,zhe,z
哲,zhe,z
蛰,zhe,z
辙,zhe,z
者,zhe,z
锗,zhe,z
蔗,zhe,z
这,zhe,z
浙,zhe,z
珍,zhen,z
斟,zhen,z
真,zhen,z
甄,zhen,z
砧,zhen,z
臻,zhen,z
贞,zhen,z
针,zhen,z
侦,zhen,z
枕,zhen,z
疹,zhen,z
诊,zhen,z
震,zhen,z
振,zhen,z
镇,zhen,z
阵,zhen,z
蒸,zheng,z
挣,zheng,z
睁,zheng,z
征,zheng,z
狰,zheng,z
争,zheng,z
怔,zheng,z
整,zheng,z
拯,zheng,z
正,zheng,z
政,zheng,z
帧,zhen,z
症,zheng,z
郑,zheng,z
证,zheng,z
芝,zhi,z
枝,zhi,z
支,zhi,z
吱,zhi,z
蜘,zhi,z
知,zhi,z
肢,zhi,z
脂,zhi,z
汁,zhi,z
之,zhi,z
织,zhi,z
职,zhi,z
直,zhi,z
植,zhi,z
殖,zhi,z
执,zhi,z
值,zhi,z
侄,zhi,z
址,zhi,z
指,zhi,z
止,zhi,z
趾,zhi,z
只,zhi,z
旨,zhi,z
纸,zhi,z
志,zhi,z
挚,zhi,z
掷,zhi,z
至,zhi,z
致,zhi,z
置,zhi,z
帜,zhi,z
峙,zhi,z
制,zhi,z
智,zhi,z
秩,zhi,z
稚,zhi,z
质,zhi,z
炙,zhi,z
痔,zhi,z
滞,zhi,z
治,zhi,z
窒,zhi,z
中,zhong,z
盅,zhong,z
忠,zhong,z
钟,zhong,z
衷,zhong,z
终,zhong,z
种,zhong,z
肿,zhong,z
重,zhong,z
重,chong,c
仲,zhong,z
众,zhong,z
舟,zhou,z
周,zhou,z
州,zhou,z
洲,zhou,z
诌,zhou,z
粥,zhou,z
粥,yu,y
轴,zhou,z
肘,zhou,z
帚,zhou,z
咒,zhou,z
皱,zhou,z
宙,zhou,z
昼,zhou,z
骤,zhou,z
珠,zhu,z
株,zhu,z
蛛,zhu,z
朱,zhu,z
猪,zhu,z
诸,zhu,z
诛,zhu,z
逐,zhu,z
竹,zhu,z
烛,zhu,z
煮,zhu,z
拄,zhu,z
瞩,zhu,z
嘱,zhu,z
主,zhu,z
著,zhu,z
柱,zhu,z
助,zhu,z
蛀,zhu,z
贮,zhu,z
铸,zhu,z
筑,zhu,z
住,zhu,z
注,zhu,z
祝,zhu,z
驻,zhu,z
抓,zhua,z
爪,zhua,z
爪,zhao,z
拽,zhuai,z
拽,ye,y
专,zhuan,z
砖,zhuan,z
转,zhuan,z
撰,zhuan,z
赚,zhuan,z
篆,zhuan,z
桩,zhuang,z
庄,zhuang,z
装,zhuang,z
妆,zhuang,z
撞,zhuang,z
壮,zhuang,z
状,zhuang,z
椎,zhui,z
椎,chui,c
锥,zhui,z
追,zhui,z
赘,zhui,z
坠,zhui,z
缀,zhui,z
谆,zhun,z
准,zhun,z
捉,zhuo,z
拙,zhuo,z
卓,zhuo,z
桌,zhuo,z
琢,zhuo,z
茁,zhuo,z
酌,zhuo,z
啄,zhuo,z
着,zhuo,z
着,zhe,z
着,zhao,z
灼,zhuo,z
浊,zhuo,z
兹,zi,z
咨,zi,z
资,zi,z
姿,zi,z
滋,zi,z
淄,zi,z
孜,zi,z
紫,zi,z
仔,zi,z
籽,zi,z
滓,zi,z
子,zi,z
子,zai,z
自,zi,z
渍,zi,z
字,zi,z
鬃,zong,z
棕,zong,z
踪,zong,z
宗,zong,z
综,zong,z
综,zeng,z
总,zong,z
纵,zong,z
邹,zou,z
走,zou,z
奏,zou,z
揍,zou,z
租,zu,z
足,zu,z
卒,zu,z
卒,cu,c
族,zu,z
祖,zu,z
诅,zu,z
阻,zu,z
组,zu,z
钻,zuan,z
纂,zuan,z
嘴,zui,z
醉,zui,z
最,zui,z
罪,zui,z
尊,zun,z
遵,zun,z
昨,zuo,z
左,zuo,z
佐,zuo,z
柞,zuo,z
柞,zha,z
做,zuo,z
作,zuo,z
坐,zuo,z
座,zuo,z
亍,chu,c
兀,wu,w
丐,gai,g
廿,nian,n
卅,sa,s
丕,pi,p
亘,gen,g
丞,cheng,c
鬲,ge,g
孬,nao,n
噩,e,e
丨,shu,s
禺,yu,y
丿,pie,p
匕,bi,b
乇,tuo,t
乇,zhe,z
夭,yao,y
爻,yao,y
卮,zhi,z
氐,di,d
囟,xin,x
胤,yin,y
馗,kui,k
毓,yu,y
睾,gao,g
鼗,tao,t
丶,dian,d
亟,ji,j
鼐,nai,n
乜,nie,n
乜,mie,m
乩,ji,j
亓,qi,q
芈,mi,m
孛,bei,b
啬,se,s
嘏,gu,g
仄,ze,z
厍,she,s
厝,cuo,c
厣,yan,y
厥,jue,j
厮,si,s
靥,ye,y
赝,yan,y
叵,po,p
匦,gui,g
匮,kui,k
匾,bian,b
赜,ze,z
卦,gua,g
卣,you,y
刈,yi,y
刎,wen,w
刭,jing,j
刳,ku,k
刿,gui,g
剀,kai,k
剌,la,l
剞,ji,j
剡,yan,y
剡,shan,s
剜,wan,w
蒯,kuai,k
剽,piao,p
劂,jue,j
劁,qiao,q
劐,huo,h
劓,yi,y
罔,wang,w
仃,ding,d
仉,zhang,z
仂,le,l
仨,san,s
仡,ge,g
仫,mu,m
仞,ren,r
伛,yu,y
仳,pi,p
伢,ya,y
佤,wa,w
仵,wu,w
伥,chang,c
伧,cang,c
伉,kang,k
伫,zhu,z
佞,ning,n
佧,ka,k
攸,you,y
佚,yi,y
佝,gou,g
佟,tong,t
佗,tuo,t
伲,ni,n
伽,jia,j
佶,ji,j
佴,nai,n
侑,you,y
侉,kua,k
侃,kan,k
侏,zhu,z
佾,yi,y
佻,tiao,t
侪,chai,c
佼,jiao,j
侬,nong,n
侔,mou,m
俦,chou,c
俨,yan,y
俪,li,l
俅,qiu,q
俚,li,l
俣,yu,y
俜,ping,p
俑,yong,y
俟,si,s
俟,qi,q
俸,feng,f
倩,qian,q
偌,ruo,r
俳,pai,p
倬,zhuo,z
倏,shu,s
倮,luo,l
倭,wo,w
俾,bi,b
倜,ti,t
倌,guan,g
倥,kong,k
倨,ju,j
偾,fen,f
偃,yan,y
偕,xie,x
偈,ji,j
偎,wei,w
偬,zong,z
偻,lv,l
偻,lou,l
傥,tang,t
傧,bin,b
傩,nuo,n
傺,chi,c
僖,xi,x
儆,jing,j
僭,jian,j
僬,jiao,j
僦,jiu,j
僮,zhuang,z
儇,xuan,x
儋,dan,d
仝,tong,t
氽,tun,t
佘,she,s
佥,qian,q
俎,zu,z
龠,yue,y
汆,cuan,c
籴,di,d
兮,xi,x
巽,xun,x
黉,hong,h
馘,guo,g
冁,chan,c
夔,kui,k
勹,bao,b
匍,pu,p
訇,hong,h
匐,fu,f
凫,fu,f
夙,su,s
兕,si,s
兖,yan,y
亳,bo,b
衮,gun,g
袤,mao,m
亵,xie,x
脔,luan,l
裒,pou,p
禀,bing,b
嬴,ying,y
蠃,luo,l
羸,lei,l
冱,hu,h
冽,lie,l
冼,xian,x
凇,song,s
冢,zhong,z
冥,ming,m
讦,jie,j
讧,hong,h
讪,shan,s
讴,ou,o
讵,ju,j
讷,ne,n
讷,na,n
诂,gu,g
诃,he,h
诋,di,d
诏,zhao,z
诎,qu,q
诒,yi,y
诓,kuang,k
诔,lei,l
诖,gua,g
诘,jie,j
诙,hui,h
诜,shen,s
诟,gou,g
诠,quan,q
诤,zheng,z
诨,hun,h
诩,xu,x
诮,qiao,q
诰,gao,g
诳,kuang,k
诶,ei,e
诹,zou,z
诼,zhuo,z
诿,wei,w
谀,yu,y
谂,shen,s
谄,chan,c
谇,sui,s
谌,chen,c
谏,jian,j
谑,xue,x
谒,ye,y
谔,e,e
谕,yu,y
谖,xuan,x
谙,an,a
谛,di,d
谘,zi,z
谝,pian,p
谟,mo,m
谠,dang,d
谡,su,s
谥,shi,s
谧,mi,m
谪,zhe,z
谫,jian,j
谮,zen,z
谯,qiao,q
谲,jue,j
谳,yan,y
谵,zhan,z
谶,chen,c
卺,jin,j
阢,wu,w
阡,qian,q
阱,jing,j
阪,ban,b
阽,dian,d
阼,zuo,z
陂,bei,b
陉,xing,x
陔,gai,g
陟,zhi,z
陧,nie,n
陬,zou,z
陲,chui,c
陴,pi,p
隈,wei,w
隍,huang,h
隗,kui,k
隗,wei,w
隰,xi,x
邗,han,h
邛,qiong,q
邝,kuang,k
邙,mang,m
邬,wu,w
邡,fang,f
邴,bing,b
邳,pi,p
邶,bei,b
邺,ye,y
邸,di,d
邰,tai,t
郏,jia,j
郅,zhi,z
邾,zhu,z
郐,kuai,k
郄,qie,q
郇,huan,h
郇,xun,x
郓,yun,y
郦,li,l
郢,ying,y
郜,gao,g
郗,xi,x
郛,fu,f
郫,pi,p
郯,tan,t
郾,yan,y
鄄,juan,j
鄢,yan,y
鄞,yin,y
鄣,zhang,z
鄱,po,p
鄯,shan,s
鄹,zou,z
酃,ling,l
酆,feng,f
刍,chu,c
奂,huan,h
劢,mai,m
劬,qu,q
劭,shao,s
劾,he,h
哿,ge,g
勐,meng,m
勖,xu,x
勰,xie,x
叟,sou,s
燮,xie,x
矍,jue,j
凼,dan,d
鬯,chang,c
厶,si,s
弁,bian,b
畚,ben,b
巯,qiu,q
坌,ben,b
垩,e,e
垡,fa,f
塾,shu,s
墼,ji,j
壅,yong,y
壑,he,h
圩,wei,w
圩,xu,x
圬,wu,w
圪,ge,g
圳,zhen,z
圹,kuang,k
圮,pi,p
圯,yi,y
坜,li,l
圻,qi,q
坂,ban,b
坩,gan,g
垅,long,l
坫,dian,d
垆,lu,l
坼,che,c
坻,di,d
坨,tuo,t
坭,ni,n
坶,mu,m
坳,ao,a
垭,ya,y
垤,die,d
垌,dong,d
垲,kai,k
埏,shan,s
埏,yan,y
垧,shang,s
垴,nao,n
垓,ga,g
垠,yin,y
埕,cheng,c
埘,shi,s
埚,guo,g
埙,xun,x
埒,lie,l
垸,yuan,y
埴,zhi,z
埯,an,a
埸,yi,y
埤,pi,p
埝,nian,n
堋,peng,p
堍,tu,t
埽,sao,s
埭,dai,d
堀,ku,k
堞,die,d
堙,yin,y
塄,leng,l
堠,hou,h
塥,ge,g
塬,yuan,y
墁,man,m
墉,yong,y
墚,liang,l
墀,chi,c
馨,xin,x
鼙,pi,p
懿,yi,y
艽,jiao,j
艿,nai,n
芏,du,d
芊,qian,q
芨,ji,j
芄,wan,w
芎,xiong,x
芑,qi,q
芗,xiang,x
芙,fu,f
芫,yuan,y
芫,yan,y
芸,yun,y
芾,fu,f
芾,fei,f
芰,ji,j
苈,li,l
苊,e,e
苣,ju,j
苣,qu,q
芘,pi,p
芘,bi,b
芷,zhi,z
芮,rui,r
苋,xian,x
苌,chang,c
苁,cong,c
芩,qin,q
芴,wu,w
芡,qian,q
芪,qi,q
芟,shan,s
苄,bian,b
苎,zhu,z
芤,kou,k
苡,yi,y
茉,mo,m
苷,gan,g
苤,pie,p
茏,long,l
茇,ba,b
苜,mu,m
苴,ju,j
苒,ran,r
苘,qing,q
茌,chi,c
苻,fu,f
苓,ling,l
茑,niao,n
茚,yin,y
茆,mao,m
茔,ying,y
茕,qiong,q
苠,min,m
苕,tiao,t
苕,shao,s
茜,qian,q
茜,xi,x
荑,yi,y
荑,ti,t
荛,rao,r
荜,bi,b
茈,ci,c
茈,zi,z
莒,ju,j
茼,tong,t
茴,hui,h
茱,zhu,z
莛,ting,t
荞,qiao,q
茯,fu,f
荏,ren,r
荇,xing,x
荃,quan,q
荟,hui,h
荀,xun,x
茗,ming,m
荠,ji,j
茭,jiao,j
茺,chong,c
茳,jiang,j
荦,luo,l
荥,xing,x
荥,ying,y
荨,qian,q
荨,xun,x
茛,gen,g
荩,jin,j
荬,mai,m
荪,sun,s
荭,hong,h
荮,zhou,z
莰,kan,k
荸,bi,b
莳,shi,s
莴,wo,w
莠,you,y
莪,e,e
莓,mei,m
莜,you,y
莅,li,l
荼,tu,t
莶,xian,x
莩,fu,f
莩,piao,p
荽,sui,s
莸,you,y
荻,di,d
莘,shen,s
莘,xin,x
莞,guan,g
莞,wan,w
莨,liang,l
莺,ying,y
莼,chun,c
菁,jing,j
萁,qi,q
菥,xi,x
菘,song,s
堇,jin,j
萘,nai,n
萋,qi,q
菝,ba,b
菽,shu,s
菖,chang,c
萜,tie,t
萸,yu,y
萑,zhui,z
萑,huan,h
萆,bi,b
菔,fu,f
菟,tu,t
萏,dan,d
萃,cui,c
菸,yan,y
菹,zu,z
菪,dan,d
菅,jian,j
菀,wan,w
萦,ying,y
菰,gu,g
菡,han,h
葜,qia,q
葑,feng,f
葚,shen,s
葙,xiang,x
葳,wei,w
蒇,chan,c
蒈,kai,k
葺,qi,q
蒉,kui,k
葸,xi,x
萼,e,e
葆,bao,b
葩,pa,p
葶,ting,t
蒌,lou,l
蒎,pai,p
萱,xuan,x
葭,jia,j
蓁,zhen,z
蓍,shi,s
蓐,ru,r
蓦,mo,m
蒽,en,e
蓓,bei,b
蓊,weng,w
蒿,hao,h
蒺,ji,j
蓠,li,l
蒡,bang,b
蒹,jian,j
蒴,shuo,s
蒗,lang,l
蓥,ying,y
蓣,yu,y
蔌,su,s
甍,meng,m
蔸,dou,d
蓰,xi,x
蔹,lian,l
蔟,cu,c
蔺,lin,l
蕖,qu,q
蔻,kou,k
蓿,xu,x
蓼,liao,l
蕙,hui,h
蕈,xun,x
蕨,jue,j
蕤,rui,r
蕞,zui,z
蕺,ji,j
瞢,meng,m
蕃,fan,f
蕲,qi,q
蕻,hong,h
薤,xie,x
薨,hong,h
薇,wei,w
薏,yi,y
蕹,weng,w
薮,sou,s
薜,bi,b
薅,hao,h
薹,tai,t
薷,ru,r
薰,xun,x
藓,xian,x
藁,gao,g
藜,li,l
藿,huo,h
蘧,qu,q
蘅,heng,h
蘩,fan,f
蘖,nie,n
蘼,ni,n
弈,yi,y
夼,kuang,k
奁,lian,l
耷,da,d
奕,yi,y
奚,xi,x
奘,zang,z
匏,pao,p
尢,you,y
尥,liao,l
尬,ga,g
尴,gan,g
扪,men,m
抟,tuan,t
抻,chen,c
拊,fu,f
拚,pan,p
拗,ao,a
拗,niu,n
拮,jie,j
挢,jiao,j
拶,za,z
挹,yi,y
捋,lv,l
捃,jun,j
掭,tian,t
揶,ye,y
捱,ai,a
捺,na,n
掎,ji,j
掴,guai,g
掴,guo,g
捭,bai,b
掬,ju,j
掊,pou,p
掊,puo,p
捩,lie,l
掮,qian,q
掼,guan,g
揲,she,s
揲,die,d
揲,ye,y
揸,zha,z
揠,ya,y
揿,qin,q
揄,yu,y
揞,an,a
揎,xuan,x
摒,bing,b
揆,kui,k
掾,yuan,y
摅,shu,s
摁,en,e
搋,chuai,c
搛,jian,j
搠,shuo,s
搌,zhan,z
搦,nuo,n
搡,sang,s
摞,luo,l
撄,ying,y
摭,zhi,z
撖,han,h
摺,zhe,z
撷,xie,x
撸,lu,l
撙,zun,z
撺,cuan,c
擀,gan,g
擐,huan,h
擗,pi,p
擤,xing,x
擢,zhuo,z
攉,huo,h
攥,zuan,z
攮,nang,n
弋,yi,y
忒,te,t
忒,tui,t
甙,dai,d
弑,shi,s
卟,bu,b
叱,chi,c
叽,ji,j
叩,kou,k
叨,dao,d
叨,tao,t
叻,le,l
吒,zha,z
吖,a,a
吆,yao,y
呋,fu,f
呒,m,m
呒,fu,f
呓,yi,y
呔,dai,d
呖,li,l
呃,e,e
吡,bi,b
呗,bei,b
呙,guo,g
吣,qin,q
吲,yin,y
咂,za,z
咔,ka,k
呷,xia,x
呱,gua,g
呤,ling,l
咚,dong,d
咛,ning,n
咄,duo,d
呶,nao,n
呦,you,y
咝,si,s
哐,kuang,k
咭,ji,j
哂,shen,s
咴,hui,h
哒,da,d
咧,lie,l
咦,yi,y
哓,xiao,x
哔,bi,b
呲,zi,z
咣,guang,g
哕,yue,y
咻,xiu,x
咿,yi,y
哌,pai,p
哙,kuai,k
哚,duo,d
哜,ji,j
咩,mie,m
咪,mi,m
咤,zha,z
哝,nong,n
哏,gen,g
哞,mou,m
唛,ma,m
哧,chi,c
唠,lao,l
哽,geng,g
唔,wu,w
哳,zha,z
唢,suo,s
唣,zao,z
唏,xi,x
唑,zuo,z
唧,ji,j
唪,feng,f
啧,ze,z
喏,re,r
喏,nuo,n
喵,miao,m
啉,lin,l
啭,zhuan,z
啁,zhou,z
啕,tao,t
唿,hu,h
啐,cui,c
唼,sha,s
唷,yo,y
啖,dan,d
啵,bo,b
啶,ding,d
啷,lang,l
唳,li,l
唰,shua,s
啜,chuo,c
啜,chuai,c
喋,die,d
嗒,ta,t
嗒,da,d
喃,nan,n
喱,li,l
喹,kui,k
喈,jie,j
喁,yong,y
喟,kui,k
啾,jiu,j
嗖,sou,s
喑,yin,y
啻,chi,c
嗟,jie,j
喽,lou,l
喾,ku,k
喔,wo,w
喙,hui,h
嗪,qin,q
嗷,ao,a
嗉,su,s
嘟,du,d
嗑,ke,k
嗫,nie,n
嗬,he,h
嗔,chen,c
嗦,suo,s
嗝,ge,g
嗄,a,a
嗯,en,e
嗥,hao,h
嗲,dia,d
嗳,ai,a
嗌,ai,a
嗌,yi,y
嗍,suo,s
嗨,hai,h
嗵,tong,t
嗤,chi,c
辔,pei,p
嘞,lei,l
嘈,cao,c
嘌,piao,p
嘁,qi,q
嘤,ying,y
嘣,beng,b
嗾,sou,s
嘀,di,d
嘧,mi,m
嘭,peng,p
噘,jue,j
嘹,liao,l
噗,pu,p
嘬,chuai,c
嘬,zuo,z
噍,jiao,j
噢,o,o
噙,qin,q
噜,lu,l
噌,ceng,c
噔,deng,d
嚆,hao,h
噤,jin,j
噱,xue,x
噱,jue,j
噫,yi,y
噻,sai,s
噼,pi,p
嚅,ru,r
嚓,ca,c
嚓,cha,c
嚯,huo,h
囔,nang,n
囗,da,d
囗,kou,k
囝,jian,j
囝,nan,n
囡,nan,n
囵,lun,l
囫,hu,h
囹,ling,l
囿,you,y
圄,yu,y
圊,qing,q
圉,yu,y
圜,huan,h
圜,yuan,y
帏,wei,w
帙,zhi,z
帔,pei,p
帑,tang,t
帱,chou,c
帻,ze,z
帼,guo,g
帷,wei,w
幄,wo,w
幔,man,m
幛,zhang,z
幞,fu,f
幡,fan,f
岌,ji,j
屺,qi,q
岍,qian,q
岐,qi,q
岖,qu,q
岈,ya,y
岘,xian,x
岙,ao,a
岑,cen,c
岚,lan,l
岜,ba,b
岵,hu,h
岢,ke,k
岽,dong,d
岬,jia,j
岫,xiu,x
岱,dai,d
岣,gou,g
峁,mao,m
岷,min,m
峄,yi,y
峒,dong,d
峤,jiao,j
峤,qiao,q
峋,xun,x
峥,zheng,z
崂,lao,l
崃,lai,l
崧,song,s
崦,yan,y
崮,gu,g
崤,xiao,x
崞,guo,g
崆,kong,k
崛,jue,j
嵘,rong,r
崾,yao,y
崴,wai,w
崴,wei,w
崽,zai,z
嵬,wei,w
嵛,yu,y
嵯,cuo,c
嵝,lou,l
嵫,zi,z
嵋,mei,m
嵊,sheng,s
嵩,song,s
嵴,ji,j
嶂,zhang,z
嶙,lin,l
嶝,deng,d
豳,bin,b
嶷,yi,y
巅,dian,d
彳,chi,c
彷,pang,p
徂,cu,c
徇,xun,x
徉,yang,y
後,hou,h
徕,lai,l
徙,xi,x
徜,chang,c
徨,huang,h
徭,yao,y
徵,zheng,z
徼,jiao,j
衢,qu,q
彡,san,s
彡,pie,p
犭,quan,q
犰,qiu,q
犴,an,a
犴,han,h
犷,guang,g
犸,ma,m
狃,niu,n
狁,yun,y
狎,xia,x
狍,pao,p
狒,fei,f
狨,rong,r
狯,kuai,k
狩,shou,s
狲,sun,s
狴,bi,b
狷,juan,j
猁,li,l
狳,yu,y
猃,xian,x
狺,yin,y
狻,suan,s
猗,yi,y
猓,guo,g
猡,luo,l
猊,ni,n
猞,she,s
猝,cu,c
猕,mi,m
猢,hu,h
猹,cha,c
猥,wei,w
猬,wei,w
猸,mei,m
猱,nao,n
獐,zhang,z
獍,jing,j
獗,jue,j
獠,liao,l
獬,xie,x
獯,xun,x
獾,huan,h
舛,chuan,c
夥,huo,h
飧,sun,s
夤,yin,y
夂,fan,f
夂,wen,w
夂,pang,p
饧,xing,x
饨,tun,t
饩,xi,x
饪,ren,r
饫,yu,y
饬,chi,c
饴,yi,y
饷,xiang,x
饽,bo,b
馀,yu,y
馄,hun,h
馇,cha,c
馊,sou,s
馍,mo,m
馐,xiu,x
馑,jin,j
馓,san,s
馔,zhuan,z
馕,nang,n
庀,pi,p
庑,wu,w
庋,gui,g
庖,pao,p
庥,xiu,x
庠,xiang,x
庹,tuo,t
庵,an,a
庾,yu,y
庳,bi,b
赓,geng,g
廒,ao,a
廑,jin,j
廛,chan,c
廨,xie,x
廪,lin,l
膺,ying,y
忉,lao,l
忖,cun,c
忏,chan,c
怃,wu,w
忮,zhi,z
怄,ou,o
忡,chong,c
忤,wu,w
忾,kai,k
怅,chang,c
怆,chuang,c
忪,song,s
忪,zhong,z
忭,bian,b
忸,niu,n
怙,hu,h
怵,chu,c
怦,peng,p
怛,da,d
怏,yang,y
怍,zuo,z
怩,ni,n
怫,fu,f
怊,chao,c
怿,yi,y
怡,yi,y
恸,tong,t
恹,yan,y
恻,ce,c
恺,kai,k
恂,xun,x
恪,ke,k
恽,yun,y
悖,bei,b
悚,song,s
悭,qian,q
悝,kui,k
悃,kun,k
悒,yi,y
悌,ti,t
悛,quan,q
惬,qie,q
悻,xing,x
悱,fei,f
惝,chang,c
惝,tang,t
惘,wang,w
惆,chou,c
惚,hu,h
悴,cui,c
愠,yun,y
愦,kui,k
愕,e,e
愣,leng,l
惴,zhui,z
愀,qiao,q
愎,bi,b
愫,su,s
慊,qian,q
慊,qie,q
慵,yong,y
憬,jing,j
憔,qiao,q
憧,chong,c
憷,chu,c
懔,lin,l
懵,meng,m
忝,tian,t
隳,hui,h
闩,shuan,s
闫,yan,y
闱,wei,w
闳,hong,h
闵,min,m
闶,kang,k
闼,ta,t
闾,lv,l
阃,kun,k
阄,jiu,j
阆,lang,l
阈,yu,y
阊,chang,c
阋,xi,x
阌,wen,w
阍,hun,h
阏,yan,y
阒,qu,q
阕,que,q
阖,he,h
阗,tian,t
阙,que,q
阚,kan,k
阚,han,h
爿,pan,p
戕,qiang,q
汔,qi,q
汜,si,s
汊,cha,c
沣,feng,f
沅,yuan,y
沐,mu,m
沔,mian,m
沌,dun,d
汨,mi,m
汩,gu,g
汴,bian,b
汶,wen,w
沆,hang,h
沩,wei,w
泐,le,l
泔,gan,g
沭,shu,s
泷,shang,s
泷,long,l
泸,lu,l
泱,yang,y
泗,si,s
沲,duo,d
泠,ling,l
泖,mao,m
泺,luo,l
泫,xuan,x
泮,pan,p
沱,tuo,t
泓,hong,h
泯,min,m
泾,jing,j
洹,huan,h
洧,wei,w
洌,lie,l
浃,jia,j
浈,zhen,z
洇,yin,y
洄,hui,h
洙,zhu,z
洎,ji,j
洫,xu,x
浍,kuai,k
洮,tao,t
洵,xun,x
洚,jiang,j
浏,liu,l
浒,hu,h
浔,xun,x
洳,ru,r
涑,su,s
涞,lai,l
涠,wei,w
浞,zhuo,z
涓,juan,j
涔,cen,c
浜,bang,b
浠,xi,x
浼,mei,m
浣,huan,h
渚,zhu,z
淇,qi,q
淅,xi,x
淞,song,s
渎,du,d
涿,zhuo,z
淠,pi,p
渑,mian,m
渑,sheng,s
淦,gan,g
淝,fei,f
淙,cong,c
渖,shen,s
涫,guan,g
渌,lu,l
涮,shuan,s
渫,xie,x
湮,yan,y
湎,mian,m
湫,qiu,q
湫,jiao,j
溲,sou,s
湟,huang,h
溆,xu,x
湓,pen,p
湔,jian,j
渲,xuan,x
渥,wo,w
湄,mei,m
滟,yan,y
溱,qin,q
溘,ke,k
滠,she,s
漭,mang,m
滢,ying,y
溥,pu,p
溧,li,l
溽,ru,r
溻,ta,t
溷,hun,h
滗,bi,b
溴,xiu,x
滏,fu,f
溏,tang,t
滂,pang,p
溟,ming,m
潢,huang,h
潆,ying,y
潇,xiao,x
漤,lan,l
漕,cao,c
滹,hu,h
漯,luo,l
漯,ta,t
漶,huan,h
潋,lian,l
潴,zhu,z
漪,yi,y
漉,lu,l
漩,xuan,x
澉,gan,g
澍,shu,s
澌,si,s
潸,shan,s
潲,shao,s
潼,tong,t
潺,chan,c
濑,lai,l
濉,sui,s
澧,li,l
澹,dan,d
澹,tan,t
澶,chan,c
濂,lian,l
濡,ru,r
濮,pu,p
濞,bi,b
濠,hao,h
濯,zhuo,z
瀚,han,h
瀣,xie,x
瀛,ying,y
瀹,yue,y
瀵,fen,f
灏,hao,h
灞,ba,b
宄,gui,g
宕,dan,d
宓,mi,m
宥,you,y
宸,chen,c
甯,ning,n
骞,qian,q
搴,qian,q
寤,wu,w
寮,liao,l
褰,qian,q
寰,huan,h
蹇,jian,j
謇,jian,j
迓,ya,y
迕,wu,w
迥,jiong,j
迮,ze,z
迤,yi,y
迩,er,e
迦,jia,j
迳,jing,j
迨,dai,d
逅,hou,h
逄,pang,p
逋,bu,b
逦,li,l
逑,qiu,q
逍,xiao,x
逖,ti,t
逡,qun,q
逵,kui,k
逶,wei,w
逭,huan,h
逯,lu,l
遄,chuan,c
遑,huang,h
遒,qiu,q
遐,xia,x
遨,ao,a
遘,gou,g
遢,ta,t
遛,liu,l
暹,xian,x
遴,lin,l
遽,ju,j
邂,xie,x
邈,miao,m
邃,sui,s
邋,la,l
彗,hui,h
彖,tuan,t
彘,zhi,z
尻,kao,k
咫,zhi,z
屐,ji,j
屙,e,e
孱,chan,c
孱,can,c
屣,xi,x
屦,ju,j
羼,chan,c
弪,jing,j
弩,nu,n
弭,mi,m
艴,fu,f
弼,bi,b
鬻,yu,y
妁,shuo,s
妃,fei,f
妍,yan,y
妩,wu,w
妪,yu,y
妣,bi,b
妗,jin,j
姊,zi,z
妫,gui,g
妞,niu,n
妤,yu,y
姒,si,s
妲,da,d
妯,zhou,z
姗,shan,s
妾,qie,q
娅,ya,y
娆,rao,r
姝,shu,s
娈,luan,l
姣,jiao,j
姘,pin,p
姹,cha,c
娌,li,l
娉,ping,p
娲,wa,w
娴,xian,x
娑,suo,s
娣,di,d
娓,wei,w
婀,e,e
婧,jing,j
婊,biao,b
婕,jie,j
娼,chang,c
婢,bi,b
婵,chan,c
胬,nu,n
媪,ao,a
媛,yuan,y
婷,ting,t
婺,wu,w
媾,gou,g
嫫,mo,m
媲,pi,p
嫒,ai,a
嫔,pin,p
媸,chi,c
嫠,li,l
嫣,yan,y
嫱,qiang,q
嫖,piao,p
嫦,chang,c
嫘,lei,l
嫜,zhang,z
嬉,xi,x
嬗,shan,s
嬖,bi,b
嬲,niao,n
嬷,mo,m
孀,shuang,s
尕,ga,g
尜,ga,g
孚,fu,f
孥,nu,n
孳,zi,z
孑,jie,j
孓,jue,j
孢,bao,b
驵,zang,z
驷,si,s
驸,fu,f
驺,zou,z
驿,yi,y
驽,nu,n
骀,tai,t
骁,xiao,x
骅,hua,h
骈,pian,p
骊,li,l
骐,qi,q
骒,ke,k
骓,zhui,z
骖,can,c
骘,zhi,z
骛,wu,w
骜,ao,a
骝,liu,l
骟,shan,s
骠,biao,b
骢,cong,c
骣,chan,c
骥,ji,j
骧,xiang,x
纡,yu,y
纣,zhou,z
纥,ge,g
纨,wan,w
纩,kuang,k
纭,yun,y
纰,pi,p
纾,shu,s
绀,gan,g
绁,xie,x
绂,fu,f
绉,zhou,z
绋,fu,f
绌,chu,c
绐,dai,d
绔,ku,k
绗,hang,h
绛,jiang,j
绠,geng,g
绡,xiao,x
绨,ti,t
绫,ling,l
绮,qi,q
绯,fei,f
绱,shang,s
绲,gun,g
缍,duo,d
绶,shou,s
绺,liu,l
绻,quan,q
绾,wan,w
缁,zi,z
缂,ke,k
缃,xiang,x
缇,ti,t
缈,miao,m
缋,hui,h
缌,si,s
缏,bian,b
缑,gou,g
缒,zhui,z
缗,min,m
缙,jin,j
缜,zhen,z
缛,ru,r
缟,gao,g
缡,li,l
缢,yi,y
缣,jian,j
缤,bin,b
缥,piao,p
缦,man,m
缧,lei,l
缪,miao,m
缪,mou,m
缪,miu,m
缫,sao,s
缬,xie,x
缭,liao,l
缯,zeng,z
缰,jiang,j
缱,qian,q
缲,qiao,q
缳,huan,h
缵,zuan,z
幺,yao,y
畿,ji,j
甾,zai,z
邕,yong,y
玎,ding,d
玑,ji,j
玮,wei,w
玢,bin,b
玟,min,m
珏,jue,j
珂,ke,k
珑,long,l
玷,dian,d
玳,dai,d
珀,po,p
珉,min,m
珈,jia,j
珥,er,e
珙,gong,g
顼,xu,x
琊,ya,y
珩,heng,h
珧,yao,y
珞,luo,l
玺,xi,x
珲,hui,h
珲,hun,h
琏,lian,l
琪,qi,q
瑛,ying,y
琦,qi,q
琥,hu,h
琨,kun,k
琰,yan,y
琮,cong,c
琬,wan,w
琛,chen,c
琚,ju,j
瑁,mao,m
瑜,yu,y
瑗,yuan,y
瑕,xia,x
瑙,nao,n
瑷,ai,a
瑭,tang,t
瑾,jin,j
璜,huang,h
璎,ying,y
璀,cui,c
璁,cong,c
璇,xuan,x
璋,zhang,z
璞,pu,p
璨,can,c
璩,qu,q
璐,lu,l
璧,bi,b
瓒,zan,z
璺,wen,w
韪,wei,w
韫,yun,y
韬,tao,t
杌,wu,w
杓,shao,s
杞,qi,q
杈,cha,c
杩,ma,m
枥,li,l
枇,pi,p
杪,miao,m
杳,yao,y
枘,rui,r
枧,jian,j
杵,chu,c
枨,cheng,c
枞,cong,c
枭,xiao,x
枋,fang,f
杷,pa,p
杼,zhu,z
柰,nai,n
栉,zhi,z
柘,zhe,z
栊,long,l
柩,jiu,j
枰,ping,p
栌,lu,l
柙,xia,x
枵,xiao,x
柚,you,y
枳,zhi,z
柝,tuo,t
栀,zhi,z
柃,ling,l
枸,gou,g
枸,ju,j
柢,di,d
栎,li,l
栎,yue,y
柁,tuo,t
柽,cheng,c
栲,kao,k
栳,lao,l
桠,ya,y
桡,rao,r
桎,zhi,z
桢,zhen,z
桄,guang,g
桤,qi,q
梃,ting,t
栝,gua,g
桕,jiu,j
桦,hua,h
桁,heng,h
桧,hui,h
桧,gui,g
桀,jie,j
栾,luan,l
桊,juan,j
桉,an,a
栩,xu,x
梵,fan,f
梏,gu,g
桴,fu,f
桷,jue,j
梓,zi,z
桫,suo,s
棂,ling,l
楮,chu,c
棼,fen,f
椟,du,d
椠,qian,q
棹,zhao,z
椤,luo,l
棰,chui,c
椋,liang,l
椁,guo,g
楗,jian,j
棣,di,d
椐,ju,j
楱,cou,c
椹,zhen,z
椹,shen,s
楠,nan,n
楂,cha,c
楂,zha,z
楝,lian,l
榄,lan,l
楫,ji,j
榀,pin,p
榘,ju,j
楸,qiu,q
椴,duan,d
槌,chui,c
榇,chen,c
榈,lv,l
槎,cha,c
榉,ju,j
楦,xuan,x
楣,mei,m
楹,ying,y
榛,zhen,z
榧,fei,f
榻,ta,t
榫,sun,s
榭,xie,x
槔,gao,g
榱,cui,c
槁,gao,g
槊,shuo,s
槟,bin,b
槟,bing,b
榕,rong,r
槠,zhu,z
榍,xie,x
槿,jin,j
樯,qiang,q
槭,qi,q
樗,chu,c
樘,tang,t
橥,zhu,z
槲,hu,h
橄,gan,g
樾,yue,y
檠,qing,q
橐,tuo,t
橛,jue,j
樵,qiao,q
檎,qin,q
橹,lu,l
樽,zun,z
樨,xi,x
橘,ju,j
橼,yuan,y
檑,lei,l
檐,yan,y
檩,lin,l
檗,bo,b
檫,cha,c
猷,you,y
獒,ao,a
殁,mo,m
殂,cu,c
殇,shang,s
殄,tian,t
殒,yun,y
殓,lian,l
殍,piao,p
殚,dan,d
殛,ji,j
殡,bin,b
殪,yi,y
轫,ren,r
轭,e,e
轱,gu,g
轲,ke,k
轳,lu,l
轵,zhi,z
轶,yi,y
轸,zhen,z
轷,hu,h
轹,li,l
轺,yao,y
轼,shi,s
轾,zhi,z
辁,quan,q
辂,lu,l
辄,zhe,z
辇,nian,n
辋,wang,w
辍,chuo,c
辎,zi,z
辏,cou,c
辘,lu,l
辚,lin,l
軎,wei,w
戋,jian,j
戗,qiang,q
戛,jia,j
戟,ji,j
戢,ji,j
戡,kan,k
戥,deng,d
戤,gai,g
戬,jian,j
臧,zang,z
瓯,ou,o
瓴,ling,l
瓿,bu,b
甏,beng,b
甑,zeng,z
甓,pi,p
旮,ga,g
旯,la,l
旰,gan,g
昊,hao,h
昙,tan,t
杲,gao,g
昃,ze,z
昕,xin,x
昀,yun,y
炅,gui,g
曷,he,h
昝,zan,z
昴,mao,m
昱,yu,y
昶,chang,c
昵,ni,n
耆,qi,q
晟,sheng,s
晔,ye,y
晁,chao,c
晏,yan,y
晖,hui,h
晡,bu,b
晗,han,h
晷,gui,g
暄,xuan,x
暌,kui,k
暧,ai,a
暝,ming,m
暾,tun,t
曛,xun,x
曜,yao,y
曦,xi,x
曩,nang,n
贲,bi,b
贳,shi,s
贶,kuang,k
贻,yi,y
贽,zhi,z
赀,zi,z
赅,gai,g
赆,jin,j
赈,zhen,z
赉,lai,l
赇,qiu,q
赍,ji,j
赕,dan,d
赙,fu,f
觇,chan,c
觊,ji,j
觋,xi,x
觌,di,d
觎,yu,y
觏,gou,g
觐,jin,j
觑,qu,q
牮,jian,j
犟,jiang,j
牝,pin,p
牦,mao,m
牯,gu,g
牾,wu,w
牿,gu,g
犄,ji,j
犋,ju,j
犍,jian,j
犏,pian,p
犒,kao,k
挈,qie,q
挲,suo,s
挲,sa,s
挲,sha,s
掰,bai,b
搿,ge,g
擘,bo,b
耄,mao,m
毪,mu,m
毳,cui,c
毽,jian,j
毵,san,s
毹,shu,s
氅,chang,c
氇,lu,l
氆,pu,p
氍,qu,q
氕,pie,p
氘,dao,d
氙,xian,x
氚,chuan,c
氡,dong,d
氩,ya,y
氤,yin,y
氪,ke,k
氲,yun,y
攵,fan,f
攵,wen,w
攵,pang,p
敕,chi,c
敫,jiao,j
牍,du,d
牒,die,d
牖,you,y
爰,yuan,y
虢,guo,g
刖,yue,y
肟,wo,w
肜,rong,r
肓,huang,h
肼,jing,j
朊,ruan,r
肽,tai,t
肱,gong,g
肫,zhun,z
肭,na,n
肴,yao,y
肷,qian,q
肷,xu,x
胧,long,l
胨,dong,d
胩,ka,k
胪,lu,l
胛,jia,j
胂,shen,s
胄,zhou,z
胙,zuo,z
胍,gua,g
胗,zhen,z
朐,qu,q
胝,zhi,z
胫,jing,j
胱,guang,g
胴,dong,d
胭,yan,y
脍,kuai,k
脎,sa,s
胲,hai,h
胼,pian,p
朕,zhen,z
脒,mi,m
豚,tun,t
脶,luo,l
脞,cuo,c
脬,pao,p
脘,wan,w
脲,niao,n
腈,jing,j
腌,a,a
腌,yan,y
腓,fei,f
腴,yu,y
腙,zong,z
腚,ding,d
腱,jian,j
腠,cou,c
腩,nan,n
腼,mian,m
腽,wa,w
腭,e,e
腧,shu,s
塍,cheng,c
媵,ying,y
膈,ge,g
膂,lv,l
膑,bin,b
滕,teng,t
膣,zhi,z
膪,chuai,c
臌,gu,g
朦,meng,m
臊,sao,s
膻,shan,s
臁,lian,l
膦,li,l
欤,yu,y
欷,xi,x
欹,yi,y
歃,sha,s
歆,xin,x
歙,xi,x
歙,she,s
飑,biao,b
飒,sa,s
飓,ju,j
飕,sou,s
飙,biao,b
飚,biao,b
殳,shu,s
彀,gou,g
毂,gu,g
觳,hu,h
斐,fei,f
齑,ji,j
斓,lan,l
於,yu,y
旆,pei,p
旄,mao,m
旃,zhan,z
旌,jing,j
旎,ni,n
旒,liu,l
旖,yi,y
炀,yang,y
炜,wei,w
炖,dun,d
炝,qiang,q
炻,shi,s
烀,hu,h
炷,zhu,z
炫,xuan,x
炱,tai,t
烨,ye,y
烊,yang,y
焐,wu,w
焓,han,h
焖,men,m
焯,chao,c
焱,yan,y
煳,hu,h
煜,yu,y
煨,wei,w
煅,duan,d
煲,bao,b
煊,xuan,x
煸,bian,b
煺,tui,t
熘,liu,l
熳,man,m
熵,shang,s
熨,yun,y
熨,yu,y
熠,yi,y
燠,yu,y
燔,fan,f
燧,sui,s
燹,xian,x
爝,jue,j
爨,cuan,c
焘,dao,d
煦,xu,x
熹,xi,x
戾,li,l
戽,hu,h
扃,jiong,j
扈,hu,h
扉,fei,f
礻,shi,s
祀,si,s
祆,xian,x
祉,zhi,z
祛,qu,q
祜,hu,h
祓,fu,f
祚,zuo,z
祢,mi,m
祗,di,d
祠,ci,c
祯,zhen,z
祧,tiao,t
祺,qi,q
禅,chan,c
禊,xi,x
禚,zhuo,z
禧,xi,x
禳,rang,r
忑,te,t
忐,tan,t
怼,dui,d
恝,jia,j
恚,hui,h
恧,nv,n
恁,nen,n
恙,yang,y
恣,zi,z
悫,que,q
愆,qian,q
愍,min,m
慝,te,t
憩,qi,q
憝,dui,d
懋,mao,m
懑,men,m
戆,gang,g
聿,yu,y
沓,ta,t
沓,da,d
泶,xue,x
淼,miao,m
矶,ji,j
矸,gan,g
砀,dang,d
砉,hua,h
砗,che,c
砘,dun,d
砑,ya,y
斫,zhuo,z
砭,bian,b
砜,feng,f
砝,fa,f
砹,ai,a
砺,li,l
砻,long,l
砟,zha,z
砼,tong,t
砥,di,d
砬,la,l
砣,tuo,t
砩,fei,f
硎,xing,x
硭,mang,m
硖,xia,x
硗,qiao,q
砦,zhai,z
硐,dong,d
硇,nao,n
硌,ge,g
硪,wo,w
碛,qi,q
碓,dui,d
碚,bei,b
碇,ding,d
碜,chen,c
碡,zhou,z
碣,jie,j
碲,di,d
碹,xuan,x
碥,bian,b
磔,zhe,z
磙,gun,g
磉,sang,s
磬,qing,q
磲,qu,q
礅,dun,d
磴,deng,d
礓,jiang,j
礤,ca,c
礞,meng,m
礴,bo,b
龛,kan,k
黹,zhi,z
黻,fu,f
黼,fu,f
盱,xu,x
眄,mian,m
眍,kou,k
盹,dun,d
眇,miao,m
眈,dan,d
眚,sheng,s
眢,yuan,y
眙,yi,y
眭,sui,s
眦,zi,z
眵,chi,c
眸,mou,m
睐,lai,l
睑,jian,j
睇,di,d
睃,suo,s
睚,ya,y
睨,ni,n
睢,sui,s
睥,bi,b
睿,rui,r
瞍,sou,s
睽,kui,k
瞀,mao,m
瞌,ke,k
瞑,ming,m
瞟,piao,p
瞠,cheng,c
瞰,kan,k
瞵,lin,l
瞽,gu,g
町,ding,d
畀,bi,b
畎,quan,q
畋,tian,t
畈,fan,f
畛,zhen,z
畲,yu,y
畲,she,s
畹,wan,w
疃,tuan,t
罘,fu,f
罡,gang,g
罟,gu,g
詈,li,l
罨,yan,y
罴,pi,p
罱,lan,l
罹,li,l
羁,ji,j
罾,zeng,z
盍,he,h
盥,guan,g
蠲,juan,j
钆,ga,g
钇,yi,y
钋,po,p
钊,zhao,z
钌,liao,l
钍,tu,t
钏,chuan,c
钐,shan,s
钔,men,m
钗,chai,c
钕,nv,n
钚,bu,b
钛,tai,t
钜,ju,j
钣,ban,b
钤,qian,q
钫,fang,f
钪,kang,k
钭,dou,d
钬,huo,h
钯,ba,b
钰,yu,y
钲,zheng,z
钴,gu,g
钶,ke,k
钷,po,p
钸,bu,b
钹,bo,b
钺,yue,y
钼,mu,m
钽,tan,t
钿,dian,d
铄,shuo,s
铈,shi,s
铉,xuan,x
铊,ta,t
铋,bi,b
铌,ni,n
铍,pi,p
铎,duo,d
铐,kao,k
铑,lao,l
铒,er,e
铕,you,y
铖,cheng,c
铗,jia,j
铙,nao,n
铘,ye,y
铛,cheng,c
铛,dang,d
铞,diao,d
铟,yin,y
铠,kai,k
铢,zhu,z
铤,ting,t
铥,diu,d
铧,hua,h
铨,quan,q
铪,ha,h
铩,sha,s
铫,yao,y
铮,zheng,z
铯,se,s
铳,chong,c
铴,tang,t
铵,an,a
铷,ru,r
铹,lao,l
铼,lai,l
铽,te,t
铿,keng,k
锃,zeng,z
锂,li,l
锆,gao,g
锇,e,e
锉,cuo,c
锊,lue,l
锍,liu,l
锎,kai,k
锏,jian,j
锒,liang,l
锓,qin,q
锔,ju,j
锕,a,a
锖,qiang,q
锘,nuo,n
锛,ben,b
锝,de,d
锞,ke,k
锟,kun,k
锢,gu,g
锪,huo,h
锫,pei,p
锩,juan,j
锬,tan,t
锱,zi,z
锲,qie,q
锴,kai,k
锶,si,s
锷,e,e
锸,cha,c
锼,sou,s
锾,huan,h
锿,ai,a
镂,lou,l
锵,qiang,q
镄,fei,f
镅,mei,m
镆,mo,m
镉,ge,g
镌,juan,j
镎,na,n
镏,liu,l
镒,yi,y
镓,jia,j
镔,bin,b
镖,biao,b
镗,tang,t
镘,man,m
镙,luo,l
镛,yong,y
镞,zu,z
镟,xuan,x
镝,di,d
镡,xin,x
镢,jue,j
镤,pu,p
镥,lu,l
镦,dui,d
镧,lan,l
镨,pu,p
镩,cuan,c
镪,qiang,q
镫,deng,d
镬,huo,h
镯,zhuo,z
镱,yi,y
镲,cha,c
镳,biao,b
锺,zhong,z
矧,shen,s
矬,cuo,c
雉,zhi,z
秕,bi,b
秭,zi,z
秣,mo,m
秫,shu,s
稆,lv,l
嵇,ji,j
稃,fu,f
稂,lang,l
稞,ke,k
稔,ren,r
稹,zhen,z
稷,ji,j
穑,se,s
黏,nian,n
馥,fu,f
穰,rang,r
皈,gui,g
皎,jiao,j
皓,hao,h
皙,xi,x
皤,po,p
瓞,die,d
瓠,hu,h
甬,yong,y
鸠,jiu,j
鸢,yuan,y
鸨,bao,b
鸩,zhen,z
鸪,gu,g
鸫,dong,d
鸬,lu,l
鸲,qu,q
鸱,chi,c
鸶,si,s
鸸,er,e
鸷,zhi,z
鸹,gua,g
鸺,xiu,x
鸾,luan,l
鹁,bo,b
鹂,li,l
鹄,gu,g
鹄,hu,h
鹆,yu,y
鹇,xian,x
鹈,ti,t
鹉,wu,w
鹋,miao,m
鹌,an,a
鹎,bei,b
鹑,chun,c
鹕,hu,h
鹗,e,e
鹚,ci,c
鹛,mei,m
鹜,wu,w
鹞,yao,y
鹣,jian,j
鹦,ying,y
鹧,zhe,z
鹨,liu,l
鹩,liao,l
鹪,jiao,j
鹫,jiu,j
鹬,yu,y
鹱,hu,h
鹭,lu,l
鹳,guan,g
疔,ding,d
疖,jie,j
疠,li,l
疝,shan,s
疬,li,l
疣,you,y
疳,gan,g
疴,ke,k
疸,dan,d
痄,zha,z
疱,pao,p
疰,zhu,z
痃,xuan,x
痂,jia,j
痖,ya,y
痍,yi,y
痣,zhi,z
痨,lao,l
痦,wu,w
痤,cuo,c
痫,xian,x
痧,sha,s
瘃,zhu,z
痱,fei,f
痼,gu,g
痿,wei,w
瘐,yu,y
瘀,yu,y
瘅,dan,d
瘌,la,l
瘗,yi,y
瘊,hou,h
瘥,chai,c
瘥,cuo,c
瘘,lou,l
瘕,jia,j
瘙,sao,s
瘛,chi,c
瘼,mo,m
瘢,ban,b
瘠,ji,j
癀,huang,h
瘭,biao,b
瘰,luo,l
瘿,ying,y
瘵,zhai,z
癃,long,l
瘾,yin,y
瘳,chou,c
癍,ban,b
癞,lai,l
癔,yi,y
癜,dian,d
癖,pi,p
癫,dian,d
癯,qu,q
翊,yi,y
竦,song,s
穸,xi,x
穹,qiong,q
窀,zhun,z
窆,bian,b
窈,yao,y
窕,tiao,t
窦,dou,d
窠,ke,k
窬,yu,y
窨,yin,y
窨,xun,x
窭,ju,j
窳,yu,y
衩,cha,c
衲,na,n
衽,ren,r
衿,jin,j
袂,mei,m
袢,pan,p
裆,dang,d
袷,qia,q
袼,ge,g
裉,ken,k
裢,lian,l
裎,cheng,c
裣,lian,l
裥,jian,j
裱,biao,b
褚,chu,c
裼,xi,x
裼,ti,t
裨,bi,b
裾,ju,j
裰,duo,d
褡,da,d
褙,bei,b
褓,bao,b
褛,lv,l
褊,bian,b
褴,lan,l
褫,chi,c
褶,zhe,z
襁,qiang,q
襦,ru,r
襻,pan,p
疋,pi,p
胥,xu,x
皲,jun,j
皴,cun,c
矜,jin,j
矜,guan,g
矜,qin,q
耒,lei,l
耔,zi,z
耖,chao,c
耜,si,s
耠,huo,h
耢,lao,l
耥,tang,t
耦,ou,o
耧,lou,l
耩,jiang,j
耨,nou,n
耱,mo,m
耋,die,d
耵,ding,d
聃,dan,d
聆,ling,l
聍,ning,n
聒,guo,g
聩,kui,k
聱,ao,a
覃,tan,t
覃,qin,q
顸,han,h
颀,qi,q
颃,hang,h
颉,jie,j
颉,xie,x
颌,ge,g
颌,he,h
颍,ying,y
颏,ke,k
颔,han,h
颚,e,e
颛,zhuan,z
颞,nie,n
颟,man,m
颡,sang,s
颢,hao,h
颥,ru,r
颦,pin,p
虔,qian,q
虬,qiu,q
虮,ji,j
虿,chai,c
虺,hui,h
虼,ge,g
虻,meng,m
蚨,fu,f
蚍,pi,p
蚋,rui,r
蚬,xian,x
蚝,hao,h
蚧,jie,j
蚣,gong,g
蚪,dou,d
蚓,yin,y
蚩,chi,c
蚶,han,h
蛄,gu,g
蚵,he,h
蛎,li,l
蚰,you,y
蚺,ran,r
蚱,zha,z
蚯,qiu,q
蛉,ling,l
蛏,cheng,c
蚴,you,y
蛩,qiong,q
蛱,jia,j
蛲,nao,n
蛭,zhi,z
蛳,si,s
蛐,qu,q
蜓,ting,t
蛞,kuo,k
蛴,qi,q
蛟,jiao,j
蛘,yang,y
蛑,mou,m
蜃,shen,s
蜇,zhe,z
蛸,xiao,x
蛸,shao,s
蜈,wu,w
蜊,li,l
蜍,chu,c
蜉,fu,f
蜣,qiang,q
蜻,qing,q
蜞,qi,q
蜥,xi,x
蜮,yu,y
蜚,fei,f
蜾,guo,g
蝈,guo,g
蜴,yi,y
蜱,pi,p
蜩,tiao,t
蜷,quan,q
蜿,wan,w
螂,lang,l
蜢,meng,m
蝽,chun,c
蝾,rong,r
蝻,nan,n
蝠,fu,f
蝰,kui,k
蝌,ke,k
蝮,fu,f
螋,sou,s
蝓,yu,y
蝣,you,y
蝼,lou,l
蝤,qiu,q
蝤,you,y
蝙,bian,b
蝥,mao,m
螓,qin,q
螯,ao,a
螨,man,m
蟒,mang,m
蟆,ma,m
螈,yuan,y
螅,xi,x
螭,chi,c
螗,tang,t
螃,pang,p
螫,shi,s
螫,zhe,z
蟥,huang,h
螬,cao,c
螵,piao,p
螳,tang,t
蟋,xi,x
蟓,xiang,x
螽,zhong,z
蟑,zhang,z
蟀,shuai,s
蟊,mao,m
蟛,peng,p
蟪,hui,h
蟠,pan,p
蟮,shan,s
蠖,huo,h
蠓,meng,m
蟾,chan,c
蠊,lian,l
蠛,mie,m
蠡,li,l
蠹,du,d
蠼,qu,q
缶,fou,f
罂,ying,y
罄,qing,q
罅,xia,x
舐,shi,s
竺,zhu,z
竽,yu,y
笈,ji,j
笃,du,d
笄,ji,j
笕,jian,j
笊,zhao,z
笫,zi,z
笏,hu,h
筇,qiong,q
笸,po,p
笪,da,d
笙,sheng,s
笮,zuo,z
笮,ze,z
笱,gou,g
笠,li,l
笥,si,s
笤,tiao,t
笳,jia,j
笾,bian,b
笞,chi,c
筘,kou,k
筚,bi,b
筅,xian,x
筵,yan,y
筌,quan,q
筝,zheng,z
筠,yun,y
筠,jun,j
筮,shi,s
筻,gang,g
筢,pa,p
筲,shao,s
筱,xiao,x
箐,jing,j
箦,ze,z
箧,qie,q
箸,zhu,z
箬,ruo,r
箝,qian,q
箨,tuo,t
箅,bi,b
箪,dan,d
箜,kong,k
箢,yuan,y
箫,xiao,x
箴,zhen,z
篑,kui,k
篁,huang,h
篌,hou,h
篝,gou,g
篚,fei,f
篥,li,l
篦,bi,b
篪,chi,c
簌,su,s
篾,mie,m
篼,dou,d
簏,lu,l
簖,duan,d
簋,gui,g
簟,dian,d
簪,zan,z
簦,deng,d
簸,bo,b
籁,lai,l
籀,zhou,z
臾,yu,y
舁,yu,y
舂,chong,c
舄,xi,x
臬,nie,n
衄,nv,n
舡,chuan,c
舢,shan,s
舣,yi,y
舭,bi,b
舯,zhong,z
舨,ban,b
舫,fang,f
舸,ge,g
舻,lu,l
舳,zhu,z
舴,ze,z
舾,xi,x
艄,shao,s
艉,wei,w
艋,meng,m
艏,shou,s
艚,cao,c
艟,chong,c
艨,meng,m
衾,qin,q
袅,niao,n
袈,jia,j
裘,qiu,q
裟,sha,s
襞,bi,b
羝,di,d
羟,qiang,q
羧,suo,s
羯,jie,j
羰,tang,t
羲,xi,x
籼,xian,x
敉,mi,m
粑,ba,b
粝,li,l
粜,tiao,t
粞,xi,x
粢,zi,z
粲,can,c
粼,lin,l
粽,zong,z
糁,shen,s
糁,san,s
糇,hou,h
糌,zan,z
糍,ci,c
糈,xu,x
糅,rou,r
糗,qiu,q
糨,jiang,j
艮,gen,g
暨,ji,j
羿,yi,y
翎,ling,l
翕,xi,x
翥,zhu,z
翡,fei,f
翦,jian,j
翩,pian,p
翮,he,h
翳,yi,y
絷,zhi,z
綦,qi,q
綮,qing,q
繇,you,y
繇,yao,y
繇,zhou,z
纛,dao,d
麸,fu,f
麴,qu,q
赳,jiu,j
趄,qie,q
趄,ju,j
趔,lie,l
趑,zi,z
趱,zan,z
赧,nan,n
赭,zhe,z
豇,jiang,j
豉,chi,c
酊,ding,d
酐,gan,g
酎,zhou,z
酏,yi,y
酤,gu,g
酢,cu,c
酢,zuo,z
酡,tuo,t
酰,xian,x
酩,ming,m
酯,zhi,z
酽,yan,y
酾,shai,s
酲,cheng,c
酴,tu,t
酹,lei,l
醌,kun,k
醅,pei,p
醐,hu,h
醍,ti,t
醑,xu,x
醢,hai,h
醣,tang,t
醪,lao,l
醭,bu,b
醮,jiao,j
醯,xi,x
醵,ju,j
醴,li,l
醺,xun,x
豕,shi,s
鹾,cuo,c
趸,dun,d
跫,qiong,q
踅,xue,x
蹙,cu,c
蹩,bie,b
趵,bao,b
趿,ta,t
趼,yan,y
趺,fu,f
跄,qiang,q
跖,zhi,z
跗,fu,f
跚,shan,s
跞,li,l
跞,luo,l
跎,tuo,t
跏,jia,j
跛,bo,b
跆,tai,t
跬,kui,k
跷,qiao,q
跸,bi,b
跣,xian,x
跹,xian,x
跻,ji,j
跤,jiao,j
踉,liang,l
跽,ji,j
踔,chuo,c
踝,huai,h
踟,chi,c
踬,zhi,z
踮,dian,d
踣,bo,b
踯,zhi,z
踺,jian,j
蹀,xie,x
踹,chuai,c
踵,zhong,z
踽,ju,j
踱,duo,d
蹉,cuo,c
蹁,pian,p
蹂,rou,r
蹑,nie,n
蹒,pan,p
蹊,xi,x
蹰,chu,c
蹶,jue,j
蹼,pu,p
蹯,fan,f
蹴,cu,c
躅,zhu,z
躏,lin,l
躔,chan,c
躐,lie,l
躜,zuan,z
躞,xie,x
豸,zhi,z
貂,diao,d
貊,mo,m
貅,xiu,x
貘,mo,m
貔,pi,p
斛,hu,h
觖,jue,j
觞,shang,s
觚,gu,g
觜,zui,z
觜,zi,z
觥,gong,g
觫,su,s
觯,zhi,z
訾,zi,z
謦,qing,q
靓,jiang,j
靓,liang,l
雩,yu,y
雳,li,l
雯,wen,w
霆,ting,t
霁,ji,j
霈,pei,p
霏,fei,f
霎,sha,s
霪,yin,y
霭,ai,a
霰,xian,x
霾,mai,m
龀,chen,c
龃,ju,j
龅,bao,b
龆,tiao,t
龇,zi,z
龈,yin,y
龈,ken,k
龉,yu,y
龊,chuo,c
龌,wo,w
黾,min,m
鼋,yuan,y
鼍,tuo,t
隹,zhui,z
隼,sun,s
隽,juan,j
雎,ju,j
雒,luo,l
瞿,qu,q
雠,chou,c
銎,qiong,q
銮,luan,l
鋈,wu,w
錾,zan,z
鍪,mou,m
鏊,ao,a
鎏,liu,l
鐾,bei,b
鑫,xin,x
鱿,you,y
鲂,fang,f
鲅,ba,b
鲆,ping,p
鲇,nian,n
鲈,lu,l
稣,su,s
鲋,fu,f
鲎,hou,h
鲐,tai,t
鲑,gui,g
鲒,jie,j
鲔,wei,w
鲕,er,e
鲚,ji,j
鲛,jiao,j
鲞,xiang,x
鲟,xun,x
鲠,geng,g
鲡,li,l
鲢,lian,l
鲣,jian,j
鲥,shi,s
鲦,tiao,t
鲧,gun,g
鲨,sha,s
鲩,huan,h
鲫,ji,j
鲭,qing,q
鲮,ling,l
鲰,zou,z
鲱,fei,f
鲲,kun,k
鲳,chang,c
鲴,gu,g
鲵,ni,n
鲶,nian,n
鲷,diao,d
鲺,shi,s
鲻,zi,z
鲼,fen,f
鲽,die,d
鳄,e,e
鳅,qiu,q
鳆,fu,f
鳇,huang,h
鳊,bian,b
鳋,sao,s
鳌,ao,a
鳍,qi,q
鳎,ta,t
鳏,guan,g
鳐,yao,y
鳓,le,l
鳔,biao,b
鳕,xue,x
鳗,man,m
鳘,min,m
鳙,yong,y
鳜,gui,g
鳝,shan,s
鳟,zun,z
鳢,li,l
靼,da,d
鞅,yang,y
鞑,da,d
鞒,qiao,q
鞔,man,m
鞯,jian,j
鞫,ju,j
鞣,rou,r
鞲,gou,g
鞴,bei,b
骱,jie,j
骰,tou,t
骷,ku,k
鹘,hu,h
鹘,gu,g
骶,di,d
骺,hou,h
骼,ge,g
髁,ke,k
髀,bi,b
髅,lou,l
髂,qia,q
髋,kuan,k
髌,bin,b
髑,du,d
魅,mei,m
魃,ba,b
魇,yan,y
魉,liang,l
魈,xiao,x
魍,wang,w
魑,chi,c
飨,xiang,x
餍,yan,y
餮,tie,t
饕,tao,t
饔,yong,y
髡,kun,k
髦,mao,m
髯,ran,r
髫,tiao,t
髻,ji,j
髭,zi,z
髹,xiu,x
鬈,quan,q
鬏,jiu,j
鬓,bin,b
鬟,huan,h
鬣,lie,l
麽,me,m
麽,ma,m
麽,yao,y
麽,mo,m
麾,hui,h
縻,mi,m
麂,ji,j
麇,jun,j
麇,qun,q
麈,zhu,z
麋,mi,m
麒,qi,q
鏖,ao,a
麝,she,s
麟,lin,l
黛,dai,d
黜,chu,c
黝,you,y
黠,xia,x
黟,yi,y
黢,qu,q
黩,du,d
黧,li,l
黥,qing,q
黪,can,c
黯,an,a
鼢,fen,f
鼬,you,y
鼯,wu,w
鼹,yan,y
鼷,xi,x
鼽,qiu,q
鼾,han,h
齄,zha,z
